###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################

AT_BANNER([life/lifealg testsuite ...])