# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2010 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Stationary_3DFluid_Hexagon_FluxStress

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = 0.0   # [s]
    endtime                    = 1.0   # [s]
    timestep                   = 1.0   # [s]

    [../Algorithm]
    type                       = Newton            # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 1                 # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density        [g/cm^3]
FluidViscosity              = 1.005309649148734e-06 # viscosity      [g/cm/s]
StructureDensity            = 1.2           # density        [g/cm^3]
StructurePoissonCoefficient = 0.48          # Poisson coeff. []
StructureYoungModulus       = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
