###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-26
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/CarotidBifurcation_1D-3DFluid_FluxStress

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = 0.0   # [s]
    endtime                    = 0.8   # [s]
    timestep                   = 0.001 # [s]
    
    [../Algorithm]
    type                       = Explicit          # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 0                 # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values
    
    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidReferencePressure      = 0             # ref. pressure  [g/cm/s^2 - dyne/cm^2]
StructureDensity            = 1.2           # density        [g/cm^3]
StructurePoissonCoefficient = 0.48          # Poisson coeff. []
StructureYoungModulus       = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
