# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2010 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-04-26
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/SinusoidalWave_1D-3DFluid_2Cylinders_FluxStress
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/SinusoidalWave_1D-3DFluid_2Cylinders_Stress

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = .00      # [s]
    endtime                    = .50      # [s]
    timestep                   = 5e-5     # [s]

    [../Algorithm]
    type                       = Newton            # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 100               # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidReferencePressure      = 0             # ref. pressure  [g/cm/s^2 - dyne/cm^2]
StructureDensity            = 1.2           # density        [g/cm^3]
StructurePoissonCoefficient = 0.48          # Poisson coeff. []
StructureYoungModulus       = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
