###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_CarotidBifurcationSynthetic_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_CarotidBifurcationSynthetic_S

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = 0.0   # [s]
    endtime                    = 0.8   # [s]
    timestep                   = 0.001 # [s]

    [../Algorithm]
    type                       = Newton            # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 1                 # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.04          # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidVenousPressure         = 0             # ven. pressure  [g/cm/s^2 - dyne/cm^2]
SolidExternalPressure       = 0             # ref. pressure  [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 1.2           # density        [g/cm^3]
SolidPoissonCoefficient     = 0.48          # Poisson coeff. []
SolidYoungModulus           = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
