# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2010 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Womersley_3DFluid_5Cylinders_FluxStress_tube20

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = true
    RestartFromStepNumber      = 0

    [../time_discretization]
    initialtime                = 0.0                # [s]
    endtime                    = 29.6088132032681   # [s]
    timestep                   = 0.115659426575266  # [s]

    [../Algorithm]
    type                       = Newton            # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 100               # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 2.79658816105093      # density        [g/cm^3]
FluidViscosity              = 0.00593454445511297   # viscosity      [g/cm/s]
StructureDensity            = 0                     # density        [g/cm^3]
StructurePoissonCoefficient = 0                     # Poisson coeff. []
StructureYoungModulus       = 0                     # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
