###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D_ReymondStergiopulos2009-AortaArmsLegs-Absorbing_S
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D_ReymondStergiopulos2009-AortaArmsLegs_S

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = .00      # [s]
    #endtime                    = 0.8      # [s] 1-HB
    #initialtime                = 0.8      # [s] 2-HB start
    #endtime                    = 1.6      # [s] 2-HB end
    #initialtime                = 1.6      # [s] 3-HB start
    endtime                    = 2.4      # [s] 3-HB end
    #endtime                    = 0.35     # [s] Absorbing
    timestep                   = 1e-3     # [s]

    [../Algorithm]
    type                       = Broyden           # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 100               # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
SolidExternalPressure       = 1E+05         # ref. pressure  [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 0.0           # density        [g/cm^3]
SolidPoissonCoefficient     = 0.0           # Poisson coeff. []
SolidYoungModulus           = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
