###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D-Fluid3D_2Cylinders_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D-Fluid3D_2Cylinders_S

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = .00      # [s]
    endtime                    = .50      # [s]
    timestep                   = 5e-5     # [s]

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.04          # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidVenousPressure         = 0             # ven. pressure  [g/cm/s^2 - dyne/cm^2]
SolidExternalPressure       = 0             # ref. pressure  [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 1.2           # density        [g/cm^3]
SolidPoissonCoefficient     = 0.48          # Poisson coeff. []
SolidYoungModulus           = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
