###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube20_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube40_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube60_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube80_FS
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube20_F
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube40_F
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube60_F
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_5Cylinders-tube80_F

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = true
    RestartFromStepNumber      = 0

    [../time_discretization]
    initialtime                = 0.0                # [s]
    endtime                    = 29.6088132032681   # [s]
    timestep                   = 0.115659426575266  # [s]

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 2.79658816105093      # density        [g/cm^3]
FluidViscosity              = 0.00593454445511297   # viscosity      [g/cm/s]
FluidVenousPressure         = 0             # ven. pressure  [g/cm/s^2 - dyne/cm^2]
SolidExternalPressure       = 0             # ref. pressure  [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 0                     # density        [g/cm^3]
SolidPoissonCoefficient     = 0                     # Poisson coeff. []
SolidYoungModulus           = 0                     # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
