# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2010 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-08
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/ReymondStergiopulos2009_1D_Aorta_Absorbing_Stress
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/ReymondStergiopulos2009_1D_Aorta_Resistance_Stress

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0
    
    [../time_discretization]
    initialtime                = .00      # [s]
    endtime                    = 0.8      # [s] 1-HB
    #initialtime                = 0.8      # [s] 2-HB start
    #endtime                    = 1.6      # [s] 2-HB end
    #initialtime                = 1.6      # [s] 2-HB start
    #endtime                    = 2.4      # [s] 2-HB end
    #endtime                    = 0.12     # [s] Absorbing
    timestep                   = 1e-3     # [s]

    [../Algorithm]
    type                       = Newton            # Aitken, Explicit, Newton, Broyden
    file                       = Default           # File name (without .dat extension)
    subiterationsMaximumNumber = 100               # Maximum number for coupling subiterations
    tolerance                  = 1.e-6             # Tolerance on the coupling values

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidReferencePressure      = 1E+05         # ref. pressure  [g/cm/s^2 - dyne/cm^2]
StructureDensity            = 0.0           # density        [g/cm^3]
StructurePoissonCoefficient = 0.0           # Poisson coeff. []
StructureYoungModulus       = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
