###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
#ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D_ReymondStergiopulos2009-Aorta-Absorbing_S
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/1D_ReymondStergiopulos2009-Aorta_S

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0

    [../Output]
    ProblemPrefix              = Multiscale # Problem prefix
    SaveEach                   = 5          # time steps

    [../time_discretization]
    initialtime                = .00      # [s]
    #endtime                    = 0.8      # [s] 1-HB
    #initialtime                = 0.8      # [s] 2-HB start
    #endtime                    = 1.6      # [s] 2-HB end
    #initialtime                = 1.6      # [s] 3-HB start
    endtime                    = 2.4      # [s] 3-HB end
    #endtime                    = 0.12     # [s] Absorbing
    timestep                   = 1e-3     # [s]

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.04          # density        [g/cm^3]
FluidViscosity              = 0.035         # viscosity      [g/cm/s]
FluidVenousPressure         = 6.6661195E+03 # ven. pressure  [g/cm/s^2 - dyne/cm^2]
SolidExternalPressure       = 1E+05         # ref. pressure  [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 0.0           # density        [g/cm^3]
SolidPoissonCoefficient     = 0.0           # Poisson coeff. []
SolidYoungModulus           = 4.0E6         # Young modulus  [g/cm/s^2 - dyne/cm^2]
###################################################################################################
