###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-06-02
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Fluid3D - Aorta ########################################################################
###################################################################################################

[Multiscale]
modelName        = Fluid3D_Aorta_Fine
modelType        = Fluid3D
couplingFlags    = '2 3 4 5 6 7 8 9'

### Note on the flags:
# 2: Ascending Aorta,        Area = 7.666204022361373e+00 - (RS_001: 6.7886675651 6.7425646930)        - Ratio 1.34 (sqrt: 1.066)
# 3: Thoracic Aorta,         Area = 2.460573813714928e+00 - (RS_027: 2.1382464998 1.3069810837)
# 4: Subclavian B (left),    Area = 4.031583374473228e-01 - (RS_007/RS_021: 0.5152997350 0.1734944543) - Ratio 0.81 (sqrt: 0.90)
# 5: Common Carotid (right), Area = 4.485879453850000e-01 - (RS_005: 1.4313881528 0.3848451001)        - Ratio 0.41 (sqrt: 0.64)
# 6: Vertebral (right),      Area = 7.038741686883122e-02 - (RS_006: 0.1075210086 0.0615752160)        - Ratio 0.69 (sqrt: 0.83)
# 7: Subclavian B (right),   Area = 4.804978622581893e-01 - (RS_007/RS_021: 0.5152997350 0.1734944543) - Ratio 1
# 8: Common Carotid (left),  Area = 4.343466128489345e-01 - (RS_015: 1.1309733553 0.2827433388 )       - Ratio 0.59 (sqrt: 0.77)
# 9: Vertebral (left),       Area = 1.989038523172571e-01 - (RS_020: 0.1075210086 0.0615752160 )       - Ratio 0.94 (sqrt: 1.39)

### Aorta dimensions (measures taken from the centerline):
# Arch heigh                    = 18.2 cm
# Subclavian B (left) lenght    = 2.53 cm (1D length: 42.2 cm) -> 1D estimated area: 0.494807617460403 OK
# Common Carotid (right) lenght = 3.07 cm (1D length: 9.4 cm)  -> 1D estimated area: 1.089591645162872
# Vertebral (right) lenght      = 1.66 cm (1D length: 14.9 cm) -> 1D estimated area: 0.102402215598926
# Subclavian B (right) lenght   = 2.80 cm (1D length: 42.2 cm) -> 1D estimated area: 0.492620711636019
# Common Carotid (left) lenght  = 6.61 cm (1D length: 13.9 cm) -> 1D estimated area: 0.727606419396043
# Vertebral (left) lenght       = 1.85 cm (1D length: 14.8 cm) -> 1D estimated area: 0.101816329653020
# Subclavian A (left) lenght    = 5.03 cm (1D length: 3.4 cm)
# Brachiocephalic (left) lenght = 5.25 cm (1D length: 3.4 cm)  - Ratio 1.54
# Subclavian A (right) lenght   = 2.93 cm (1D length: 3.4 cm)



[exporter]
start            = 0             # start index for filenames
save             = 1             # how many time steps per posptrocessing
multimesh        = false         # true if the mesh has to be saved at each post-processing step
type             = hdf5

[importer]
type             = hdf5


[fluid]
useShapeDerivatives = false
diagonalBlockPrec   = false

    [./physics] # Defined here only if different from the one in the main file.
    #density         = 1.0             # density   [g/cm^3]
    #viscosity       = 0.035           # viscosity [g/cm/s]

    [../time_discretization]
    #timestep        = 0.0001          # [s] Defined here only if different from the one in the main file.
    BDF_order       = 1

    [../space_discretization]
    mesh_dir        = ./Mesh/
    mesh_file       = aorta_fluid_fine.mesh
    mesh_type       = .mesh
    verbose         = 0                # verbose during mesh-reading

    vel_order       = P1               # P1, P1Bubble, P2
    #vel_order       = P1Bubble         # P1, P1Bubble, P2
    #vel_order       = P2               # P1, P1Bubble, P2
    press_order     = P1               # P1, P2
    stiff_strain    = false            # true: sigma with grad( u )^T, false: sigma without it
    div_beta_u_v    = false            # 1=on, 0=off
    diagonalize     = 0                # weight, 0=off
    stabilization   = 'ip'             # "none": none, "ip": Interior Penalty, "sd":Stream-line diffusion

    [../miscellaneous]
    Stokes          = false            # Solve a Stokes problem
    SubITMax        = 0                # Maximum number of iterations
    Tolerance       = 1e-6             # Tolerance
    Omega           = 0.001            # Relaxation parameter
    #range           = '0.1 1.5'        # Range coefficient: OmegaMin < Omega < OmegaMax
    fixedOmega      = false            # Use fixed relaxation
    inverseOmega    = true             # Use inverse minimization

    [../ipstab]
    gammaBeta       = 1
    gammaDiv        = 0.2
    gammaPress      = 0.05
    max_iter_reuse  = 100
    reuse           = true

    #[../valuespersection]
    #computeMeanValuesPerSection    = 0
    #nb_z_section                   = 2
    #tol_section                    = 2e-2
    #x_section_frontier             = .0
    #z_section_init                 = -1.0
    #z_section_final                = .0
    #nb_polygon_edges               = 10

    [../solver]                        # Solver Parameters
    solver          = gmres
    scaling         = none
    output          = none # all summary last none
    conv            = rhs
    max_iter        = 500
    reuse           = true
    max_iter_reuse  = 500
    kspace          = 500
    tol             = 1.e-9

    [../prec]
    #prectype                = AztecOO
    prectype                = Ifpack
    displayList             = false

        [./AztecOO]
        precond             = 'dom_decomp'
        prec_calc           = calc
        reorder             = 1
        keep_info           = 1
        overlap             = 1
        subdomain_solve     = ILUT
        ilut_fill           = 4
        drop                = 1.e-5

        [../ifpack]
        overlap             = 2
        prectype            = Amesos # Amesos (does a local LU factorization), ILUT (not ILU)

            [./relaxation]
            type                   = Jacobi
            sweeps                 = 1
            damping_factor         = 1.
            min_diagonal_value     = 0
            zero_starting_solution = true

            [../partitioner]
            type                   = metis
            overlap                = 2
            local_parts            = 1
            root_node              = 0
            use_symmetric_graph    = true

            [../amesos]
            solvertype             = Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack

            [../fact]
            level-of-fill          = 4
            ilut_level-of-fill     = 10
            absolute_threshold     = 0
            relative_threshold     = 1
            relax_value            = 0
            drop_tolerance         = 1.e-10

            [../schwarz]
            combine_mode           = 0             # 0=Add, 1=Zero, 2=Insert, 3=Average, 4=AbsMax
            compute_condest        = true
            reordering_type        = none          #none, metis, rcm
            filter_singletons      = true

            [../]

        [../]

    [../boundary_conditions]
    list = 'Wall Rings'

        [./Wall]
        type       = Essential
        flag       = 1
        mode       = Full
        component  = 3
        function   = 0

        [../Rings]
        type       = Essential
        flag       = 20
        mode       = Full
        component  = 3
        function   = 0

        [../]

    [../]

