###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: STRUCTURE MECHANICS ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------


[exporter]
type       = hdf5 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
name       = tryingPost
start      = 0
save       = 1

[importer]
type        		= hdf5
filename    		= result
nameFieldVelocity   = velocity
nameFieldPressure   = pressure
analysis    		= interval
iteration   		= '1'
iterationStart 		= '1'
iterationEnd 		= '445'

[fluid]

    [./problem]
    # for  cyl3D.2.2.00.mesh
    Re              = 1
    D               = 1.
    H               = 2.
    centered        = 1
    initial_sol     = stokes          # stokes, none


    [../physics]
    density         = 1000          # density   [ g / cm^3 ]
    viscosity       = 1             # viscosity [ Poise ]
    resistance      = 0.00          # resistance  ( 80 mmHg * s / ml ) [ dyn * s / cm^5 ]
    hydrostatic     = 0.0           # hydrostatic pressure [ dyn / cm^2 ]

    [../time_discretization]
    initialtime     = 0.01
    endtime         = 4.45
    timestep        = 0.01
    BDF_order       = 1

    [../space_discretization]
    mesh_dir        = ./
    mesh_file       = flow_square_coarse.mesh
    mesh_type       = .mesh

    verbose         = 0             # verbose during mesh-reading
    linearized      = 0
    diagonalize     = 0 # weight, 0=off. for P2P1 better to be on=1
    div_beta_u_v    = 1             # 1=on, 0=off
    vel_order       = P1            # P1, P1Bubble, P2
    press_order     = P1            # P1, P2
    stiff_strain    = true            # P1, P2

    [../miscellaneous]
    verbose         = 1
    steady          = 0
[../]