# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for RossEthierSteinman test case
#-------------------------------------------------

* #offline partitioner details
[offline_partitioner]
	useOfflinePartitionedMesh = true                  					# true for loading an already partitioned mesh, false to partition the mesh online
	hdf5_file_name = cylinder_coarse_18_MeshPartitionTool_ParMETIS.h5   # file generated running test partion_io (main_write) - REQUIRED - 
	io_class = new                                    					# possibilities: old or new, use new

[../]

[exporter]
	type       = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
	multimesh  = false
	start      = 0
	save       = 1
	filename   = result_fluid

[../]

[newton]
	abstol          		=  1.e-6
	reltol          		=  1.e-5
	etamax          		=  1.e-5
	maxiter         		=  10
	NonLinearLineSearch 	=  0
	convectiveImplicit      =  true
	
[../]

[fluid]

    options_preconditioner = solversOptionsFast
    save_every             = 1

    [./physics]
    	density         = 1.0   # density
    	viscosity       = 0.035 # viscosity

    [../time_discretization]
    	initialtime     = 0.0
    	endtime         = 6.0
    	timestep        = 0.5
    	BDF_order       = 2

    [../space_discretization]
    	mesh_dir        = ./
    	mesh_file       = tube20.mesh
    	mesh_type       = .mesh
    	vel_order       = P1
    	pres_order      = P1
   
	[../stabilization]
		use             = true
    	type            = SUPG    # possible choices: SUPG
		vel_order       = 1
	
    [../miscellaneous]
    	verbose         = 1
    	steady          = false
    
	[../]

[../]