###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s): Name Surname <name.surname@epfl.ch>
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for SecondOrder Solver
#-------------------------------------------------


[exporter]
type       = hdf5 # ensight # hdf5 (if library compiled with hdf5 support) or ensightn
multimesh  = false
start      = 0
save       = 1

[problem]

 [./physics]
 material_flag =1
 density   = 1.
 poisson   = 0
 young     = 1

  
   [../time_discretization]
   initialtime      = 0.
   endtime      = 1
   timestep     = 0.05
   method               = Newmark #Newmark  #BDF
  
   # Newmark parameters:
   theta                   = 0.25  #0.5
   zeta                    = 0.5 #1

   #BDF parameters: order of scheme:
   BDF_order               = 2  

    [../space_discretization]   
    mesh_dir  = ./     # the directory where the mesh file is
    mesh_file = StructuredCube4.mesh #StructuredCube8.mesh  #StructuredCube8.mesh StructuredCube16.mesh StructuredCube32.mesh  # mesh file
    order     = P1
    mesh_type       = .mesh

    [../miscellaneous]
    factor    = 1
    verbose   = 1


    [../newton]
    maxiter = 1
    reltol  = 1.e-15


    [../solver]
    output          = none
    max_iter        = 100
    poly_ord        = 5
    drop            = 1.00e-4
    ilut_fill       = 4
    tol             = 1.e-15

    [../precond]

    precond         = Amesos

    reuse           = true
    overlap         = 10
    droptol         = 1.e-5
    fill        = 2

