# configure.in.bot
# This file is used for printing important messages at the end of configure

echo ""

if test x$boost_error = xyes; then
    echo " ========================"
    echo " ===  BOOST - ERROR  =========================================================="
    echo " ========================"
    echo " ="
    echo " = Boost is mandatory in LifeV, and it seems that it is not installed"
    echo " = Did you provide the boost location with --with-boost=<> and eventually"
    echo " = the boost version (default is 1.31) using --with-boost-version=<x.yz>"
    echo " ="
    echo " = Otherwise, consider installing it if you want to use LifeV"
    echo " = http://www.boost.org"
    echo " ="
fi


if test x$boost_signals_error = xyes -a x$boost_error = xno; then
    echo " ========================"
    echo " ===  BOOST SIGNALS LIBRARY - ERROR  ========================================="
    echo " ========================"
    echo " ="
    echo " = Boost::signals is mandatory in LifeV, and it seems that it is not installed"
    echo " = or not properly configured however the boost:: libraries seem properly installed. "
    echo " ="
    echo " ="
fi
