# -*- mode: text -*-

HOWTO to make a release X_Y_Z
=============================

(this is a preliminary version for git)

git remote add github git@github.com:lifev/lifev.git


   cd top_srcdir

1- update Version.cmake

2- update NEWS

3- tag master with the tag LifeV-X.Y.Z
   X_Y_Z=3.4.2

   git tag  LifeV-${X_Y_Z}

   git push github  master:master
   git push github  LifeV-${X_Y_Z}
   git push origin  master:master
   git push origin  LifeV-${X_Y_Z}

4- add news on cmcsforge.epfl.ch and www.lifev.org

5- send email on lifev-dev@
