# -*- mode: text -*-

HOWTO to make a release X_Y_Z
=============================

(this is a preliminary version for git)

git remote add github git@github.com:lifev/lifev.git


   cd top_srcdir

1- update Version.cmake

2- update NEWS

3- tag master with the tag RELEASE_X_Y_Z
   X_Y_Z=3_4_2

   git tag  RELEASE_${X_Y_Z}

   git push github  master:master
   git push github  RELEASE_${X_Y_Z}
   git push origin  master:master
   git push origin  RELEASE_${X_Y_Z}

4- add news on cmcsforge.epfl.ch and www.lifev.org

5- send email on lifev-dev@
