/*!
    @mainpage LifeV - A Parallel Finite Element Library

    \section introduction Introduction of LifeV

    [TODO: Extend to around 10 lines or more the introduction Simone Deparis, Luca Formaggia, Alessandro Veneziani]

    LifeV is a finite element (FE) library providing implementations of state of the art mathematical and numerical methods.
    It serves both as a research and production library. It has been used already in medical and industrial context to simulate fluid structure interaction and mass transport.








    <BR> <BR>
    \section overview Overview of LifeV
    In the following we briefly describe the main features of LifeV.

    <BR>
    \subsection boundaryConditions Boundary Conditions
    [TODO: 3-4 lines description by Mauro Perego]

    Finally, through the \c BCInterface class is possible to set all the boundary conditions from data files.


    <BR>
    \subsection timeDiscretization Time discretization
    [TODO: 4-5 lines description by Matteo Pozzoli]


    <BR>
    \subsection spaceDiscretization Space discretization
    [TODO: 4-5 lines description by Samuel Quinodoz]


    <BR>
    \subsection algebraicSolver Algebraic solvers and preconditioners
    [TODO: 4-5 lines description by Gwenol Grandperrin]


    <BR>
    \subsection physicalSolver Physical solvers
    In the following we briefly mention all the available physical solvers.

    <ul>
        <li> <b>Advection Diffusion Reaction solver:</b> [TODO: 2-3 lines description by Samuel Quinodoz]



        <li> <b>Darcy solver:</b> [TODO: 2-3 lines description by Alessio Fumagalli]



        <li> <b>1D Fluid-Structure Interaction solver:</b> [TODO: 2-3 lines description by Tiziano Passerini]



        <li> <b>3D Fluid-Structure Interaction solver:</b> [TODO: 2-3 lines description by Paolo Crosetto]



        <li> <b>Heart solver:</b> [TODO: 2-3 lines description by Ricardo Ruiz-Baier]



        <li> <b>VenantKirchhoff Venant-Kirchhoff solver:</b> [TODO: 2-3 lines description by Paolo Tricerri]



    </ul>



    <BR>
    \subsection tools Tools
    In the following we briefly describe some of the main tools inside the library.

    <ul>
        <li> <b>Importers and Exporters:</b> [TODO: 3-4 lines description by Radu Popescu]



        <li> <b>Grammar parser for algebraic expression:</b> the class \c Parser provides a general interface to parse any simple algebraic function given as a string.
        This tool is based on \c Spirit which is a set of C++ libraries for parsing and output generation implemented as Domain Specific Embedded Languages (DSEL)
        using Expression templates and Template Meta-Programming.
    </ul>






    <BR> <BR>
    \section license License
    LifeV is available for download under the terms of the <a href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a>.



    <BR> <BR>
    \section downloads Downloads
    LifeV can be downloaded from the <a href="http://www.lifev.org/downloads">LifeV downloads page</a>.
    For additional documentation about the LifeV architecture please check the <a href="http://www.lifev.org/documentation">LifeV documentation page</a>.


    <BR> <BR>
    \section email Mailing lists
    We recommend that users and developers subscribe to the following mailing lists as appropriate.
    <ul>
        <li><a href="http://groups.google.com/group/lifev-user">LifeV-Users Mailing List</a> -
        Discussion forum for users of %LifeV. (Recommended)

        <li><a href="http://groups.google.com/group/lifev-dev">LifeV-Developers Mailing List</a> -
        Discussion forum for %LifeV developers. (Developers)

        <li><a href="http://groups.google.com/group/lifev-cvs">LifeV-Checkins Mailing List</a> -
        GIT Commit Messages (Active  Developers)
    </ul>


    <BR> <BR>
    \section contributors LifeV contributors
    LifeV is the joint collaboration between four institutions:
    <ul>
        <li> École Polytechnique Fédérale de Lausanne (CMCS), Switzerland;
        <li> Politecnico di Milano (MOX), Italy;
        <li> INRIA (REO, ESTIME), France;
        <li> Emory University (Sc. Comp), U.S.A.
    </ul>

    The following people have contributed code to LifeV:
    <ul>
        <li> Alessandro Melani, MOX - Politecnico di Milano
        <li> Alessandro Veneziani, Sc. Comp - Emory University
        <li> Alessio Fumagalli, MOX - Politecnico di Milano
        <li> Alexandra Moura
        <li> Alexis Aposporidis
        <li> Andrea Manzoni, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Andreas Fischle
        <li> Antonio Cervone, MOX - Politecnico di Milano
        <li> Carlo de Falco
        <li> Christian Vergara, MOX - Politecnico di Milano
        <li> Claudia Colciago, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Cristiano Malossi, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Fabio Nobile, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Federico Bonelli
        <li> Gianmarco Mengaldo, MOX - Politecnico di Milano
        <li> Gilles Fourestey, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Gwenol Grandperrin, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Jean Bonnemain, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Laura Cattaneo, MOX - Politecnico di Milano
        <li> Laura Iapichino, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Lorenzo Tamellini, MOX - Politecnico di Milano
        <li> Luca Bertagna, MOX - Politecnico di Milano
        <li> Luca Formaggia, MOX - Politecnico di Milano
        <li> Luca Gerardo Giorda
        <li> Lucia Mirabella, Sc. Comp - Emory University
        <li> Marco Discacciati, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Mariarita de Luca
        <li> Marta D'Elia, Sc. Comp - Emory University
        <li> Matteo Astorino, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Matteo Lesinigo, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Matteo Pozzoli, MOX - Politecnico di Milano
        <li> Mauro Perego, Sc. Comp - Emory University
        <li> Michel Kern, ESTIME - INRIA
        <li> Nicola Parolini
        <li> Nur Fadel, MOX - Politecnico di Milano
        <li> Paolo Crosetto, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Paolo Ferrandi, MOX - Politecnico di Milano
        <li> Radu Popescu, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Ricardo Ruiz Baier, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Samuel Quinodoz, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Sara Minisini, MOX - Politecnico di Milano
        <li> Simone Cassani
        <li> Simone Deparis, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Simone Pezzuto, MOX - Politecnico di Milano
        <li> Simone Rossi, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Susanna Carcano, MOX - Politecnico di Milano
        <li> Tiziano Passerini, Sc. Comp - Emory University
        <li> Toni Lassila, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Tricerri Paolo, CMCS - École Polytechnique Fédérale de Lausanne
        <li> Umberto Emanuele Villa, Sc. Comp - Emory University
        <li> Zhen Wang, Sc. Comp - Emory University
    </ul>



    <BR> <BR>
    \section questions For other questions and comments...
    Please visit the <a href="http://www.lifev.org">LifeV web site</a>.
 */
