#
# DO NOT EDIT : generated automatically by update-headers
#

LIFECORE_HDRS=life/lifecore/switch.hpp life/lifecore/GetPot.hpp life/lifecore/util_string.hpp life/lifecore/fortran_wrap.hpp life/lifecore/dataString.hpp life/lifecore/lifeassert.hpp life/lifecore/lifemacros.hpp life/lifecore/debug.hpp life/lifecore/about.hpp life/lifecore/singleton.hpp life/lifecore/policy.hpp life/lifecore/chrono.hpp life/lifecore/lifeversion.hpp life/lifecore/SmartAssert.hpp life/lifecore/factory.hpp life/lifecore/typeInfo.hpp life/lifecore/displayer.hpp life/lifecore/life.hpp life/lifecore/application.hpp 

LIFEARRAY_HDRS=life/lifearray/EpetraVector.hpp life/lifearray/elemVec.hpp life/lifearray/VBRMatrix.hpp life/lifearray/RNM.hpp life/lifearray/SimpleVect.hpp life/lifearray/tab.hpp life/lifearray/blockMatrix.hpp life/lifearray/RNM_op.hpp life/lifearray/MSRMatrix.hpp life/lifearray/RNM_tpl.hpp life/lifearray/pattern.hpp life/lifearray/sparseArray.hpp life/lifearray/EpetraMatrix.hpp life/lifearray/variables.hpp life/lifearray/CSRMatrix.hpp life/lifearray/MixedMatrix.hpp life/lifearray/connectivity.hpp life/lifearray/elemMat.hpp life/lifearray/boostmatrix.hpp life/lifearray/RNM_opc.hpp life/lifearray/vecUnknown.hpp 

LIFEALG_HDRS=life/lifealg/newton.hpp life/lifealg/algebraic_facto.hpp life/lifealg/cblas.hpp life/lifealg/gmres.hpp life/lifealg/SolverAztec.hpp life/lifealg/MLPreconditioner.hpp life/lifealg/inexactLU.hpp life/lifealg/EpetraMap.hpp life/lifealg/SolverPETSC.hpp life/lifealg/SolverAmesos.hpp life/lifealg/picard.hpp life/lifealg/linesearch_parabolic.hpp life/lifealg/nonLinRichardson.hpp life/lifealg/saddlePointCG.hpp life/lifealg/SolverBase.hpp life/lifealg/EpetraPreconditioner.hpp life/lifealg/dataAztec.hpp life/lifealg/PressureMatrixSolver.hpp life/lifealg/generalizedAitken.hpp life/lifealg/clapack.hpp life/lifealg/SolverTrilinos.hpp life/lifealg/triDiagLU.hpp life/lifealg/iteration.hpp life/lifealg/preconditioner.hpp life/lifealg/linesearch_cubic.hpp life/lifealg/IfpackPreconditioner.hpp life/lifealg/SolverUMFPACK.hpp life/lifealg/dataNewton.hpp life/lifealg/givens.hpp life/lifealg/triDiagCholesky.hpp 

LIFEMESH_HDRS=life/lifemesh/partitionMesh.hpp life/lifemesh/meshEntity.hpp life/lifemesh/regionMesh2D.hpp life/lifemesh/geoElement.hpp life/lifemesh/regionMesh1D.hpp life/lifemesh/identifier.hpp life/lifemesh/subDomainNeighbors.hpp life/lifemesh/mesh_util_base.hpp life/lifemesh/dataMesh.hpp life/lifemesh/basicOneDMesh.hpp life/lifemesh/markers.hpp life/lifemesh/markers_base.hpp life/lifemesh/regionMesh3D.hpp life/lifemesh/bareItems.hpp life/lifemesh/basisElSh.hpp life/lifemesh/geo0D.hpp life/lifemesh/geoND.hpp 

LIFEFEM_HDRS=life/lifefem/regionMesh3D_ALE.hpp life/lifefem/refFEDG.hpp life/lifefem/currentFE.hpp life/lifefem/currentBFDG.hpp life/lifefem/dofInterfaceHandler.hpp life/lifefem/dofInterfaceBase.hpp life/lifefem/assemb.hpp life/lifefem/values.hpp life/lifefem/refEle.hpp life/lifefem/dofInterface3Dto3D.hpp life/lifefem/refFE.hpp life/lifefem/bdf.hpp life/lifefem/dofByFace.hpp life/lifefem/dofInterface3Dto2D.hpp life/lifefem/bdf_template.hpp life/lifefem/currentBdFE.hpp life/lifefem/refEleDG.hpp life/lifefem/currentBdDG.hpp life/lifefem/interpolate.hpp life/lifefem/elemOper2Fluids.hpp life/lifefem/bdfNS_template.hpp life/lifefem/postProc.hpp life/lifefem/elemOper_ext.hpp life/lifefem/currentHdivFE.hpp life/lifefem/bcCond.hpp life/lifefem/bcFunction.hpp life/lifefem/staticBdFE.hpp life/lifefem/dof.hpp life/lifefem/bcHandler.hpp life/lifefem/dataTime.hpp life/lifefem/elemOper.hpp life/lifefem/v2elemVec.hpp life/lifefem/localDofPattern.hpp life/lifefem/FESpace.hpp life/lifefem/bcVector.hpp life/lifefem/currentIFDG.hpp life/lifefem/geoMapDG.hpp life/lifefem/subelements.hpp life/lifefem/geoMap.hpp life/lifefem/Operator01.hpp life/lifefem/bdfNS.hpp life/lifefem/currentFEDG.hpp life/lifefem/quadRule.hpp life/lifefem/bcManage.hpp life/lifefem/dataTransient.hpp life/lifefem/refHdivFE.hpp life/lifefem/dofDG.hpp life/lifefem/assembGeneric.hpp life/lifefem/sobolevNorms.hpp life/lifefem/refHybridFE.hpp 

LIFESOLVER_HDRS=life/lifesolver/AFSolvers.hpp life/lifesolver/fluidToMaster.hpp life/lifesolver/VenantKirchhofSolver.hpp life/lifesolver/darcySolver.hpp life/lifesolver/bidomainSolver.hpp life/lifesolver/HarmonicExtensionSolver.hpp life/lifesolver/darcySolverBase.hpp life/lifesolver/steklovPoincareBase.hpp life/lifesolver/monodomainSolver.hpp life/lifesolver/NSSolver2FluidsMixed.hpp life/lifesolver/AdvectionDiffusionReaction.hpp life/lifesolver/FSIOperator.hpp life/lifesolver/reducedLinFluid.hpp life/lifesolver/AdvectionDiffusionReactionSolver.hpp life/lifesolver/sdStabilization.hpp life/lifesolver/convDiffReactHandler.hpp life/lifesolver/Oseen.hpp life/lifesolver/LevelSetSolverUtils.hpp life/lifesolver/nsipterms.hpp life/lifesolver/parabolicSolver.hpp life/lifesolver/dataADR.hpp life/lifesolver/dataMonodomain.hpp life/lifesolver/dataNavierStokes.hpp life/lifesolver/NavierStokesSolverPC.hpp life/lifesolver/OseenShapeDerivative.hpp life/lifesolver/ionicSolver.hpp life/lifesolver/HyperbolicSolverIP.hpp life/lifesolver/timeSolver.hpp life/lifesolver/dataConvDiffReact.hpp life/lifesolver/fixedPointBase.hpp life/lifesolver/ElasticStructureHandler.hpp life/lifesolver/NavierStokesWithFlux.hpp life/lifesolver/convDiffReactSolverPC.hpp life/lifesolver/ipStabilization.hpp life/lifesolver/dataNS2Fluids.hpp life/lifesolver/dataElasticStructure.hpp life/lifesolver/exactJacobianBase.hpp life/lifesolver/dataDarcy.hpp life/lifesolver/NavierStokesAleSolver.hpp life/lifesolver/dataBidomain.hpp life/lifesolver/LevelSetSolver.hpp life/lifesolver/NavierStokesAleSolverPC.hpp life/lifesolver/NavierStokesAleSolverCT.hpp life/lifesolver/NavierStokesSolver.hpp life/lifesolver/dataIonic.hpp life/lifesolver/darcyHandler.hpp life/lifesolver/dataSimplifiedStructure.hpp life/lifesolver/NavierStokesAleHandler.hpp life/lifesolver/nsip.hpp life/lifesolver/FSISolver.hpp life/lifesolver/simplifiedStructure.hpp life/lifesolver/NavierStokesHandler.hpp 

LIFEFILTERS_HDRS=life/lifefilters/gmv_wrtrs.hpp life/lifefilters/openDX_wrtrs.hpp life/lifefilters/mesh_util.hpp life/lifefilters/postProc.hpp life/lifefilters/medit.hpp life/lifefilters/hdf5exporter.hpp life/lifefilters/ensight.hpp life/lifefilters/ensight7Writer.hpp life/lifefilters/medit_wrtrs.hpp life/lifefilters/readMesh3D.hpp life/lifefilters/vtk_wrtrs.hpp life/lifefilters/noexport.hpp life/lifefilters/importer.hpp life/lifefilters/gmsh_wrtrs.hpp life/lifefilters/selectMarker.hpp life/lifefilters/readMesh2D.hpp life/lifefilters/exporter.hpp 

nobase_include_HEADERS=lifeconfig.h\
$(LIFECORE_HDRS)\
$(LIFEARRAY_HDRS)\
$(LIFEALG_HDRS)\
$(LIFEMESH_HDRS)\
$(LIFEFEM_HDRS)\
$(LIFESOLVER_HDRS)\
$(LIFEFILTERS_HDRS)
