#
# DO NOT EDIT : generated automatically by update-headers
#

LIFECORE_HDRS=life/lifecore/typeInfo.hpp life/lifecore/SmartAssert.hpp life/lifecore/life.hpp life/lifecore/factory.hpp life/lifecore/lifeversion.hpp life/lifecore/GetPot.hpp life/lifecore/lifeassert.hpp life/lifecore/debug.hpp life/lifecore/singleton.hpp life/lifecore/fortran_wrap.hpp life/lifecore/displayer.hpp life/lifecore/dataString.hpp life/lifecore/util_string.hpp life/lifecore/chrono.hpp life/lifecore/policy.hpp life/lifecore/switch.hpp 

LIFEARRAY_HDRS=life/lifearray/EpetraMatrix.hpp life/lifearray/elemVec.hpp life/lifearray/tab.hpp life/lifearray/RNM_opc.hpp life/lifearray/MatrixContainer.hpp life/lifearray/elemMat.hpp life/lifearray/RNM_op.hpp life/lifearray/RNM.hpp life/lifearray/SimpleVect.hpp life/lifearray/RNM_tpl.hpp life/lifearray/EpetraVector.hpp 

LIFEALG_HDRS=life/lifealg/linesearch_parabolic.hpp life/lifealg/cblas.hpp life/lifealg/EpetraMap.hpp life/lifealg/IfpackPreconditioner.hpp life/lifealg/clapack.hpp life/lifealg/AztecOOPreconditioner.hpp life/lifealg/OP_LinearOperator.hpp life/lifealg/SolverTrilinos.hpp life/lifealg/linesearch_cubic.hpp life/lifealg/brent.hpp life/lifealg/nonLinRichardson.hpp life/lifealg/OP_BlockOperator.hpp life/lifealg/MLPreconditioner.hpp life/lifealg/SolverAmesos.hpp life/lifealg/NonLinearAitken.hpp life/lifealg/EpetraPreconditioner.hpp 

LIFEMESH_HDRS=life/lifemesh/FSIOfflinePartitioner.hpp life/lifemesh/regionMesh2D.hpp life/lifemesh/regionMesh3D.hpp life/lifemesh/basisElSh.hpp life/lifemesh/geoElement.hpp life/lifemesh/InternalEntitySelector.hpp life/lifemesh/meshEntity.hpp life/lifemesh/bareItems.hpp life/lifemesh/partitionMesh.hpp life/lifemesh/identifier.hpp life/lifemesh/regionMesh1D.hpp life/lifemesh/structuredMesh3D.hpp life/lifemesh/markers.hpp life/lifemesh/markers_base.hpp life/lifemesh/dataMesh.hpp life/lifemesh/mesh_util_base.hpp life/lifemesh/geo0D.hpp life/lifemesh/geoND.hpp 

LIFEFEM_HDRS=life/lifefem/FESpace.hpp life/lifefem/QuadPoint.hpp life/lifefem/BCNormalManager.hpp life/lifefem/timeAdvance_template.hpp life/lifefem/GeometricMap.hpp life/lifefem/DOFInterface3Dto3D.hpp life/lifefem/bdfVariableStep.hpp life/lifefem/bcManage.hpp life/lifefem/CurrentFE.hpp life/lifefem/newmark_template.hpp life/lifefem/bcVector.hpp life/lifefem/bcHandler.hpp life/lifefem/DOFInterface3Dto2D.hpp life/lifefem/ReferenceFEScalar.hpp life/lifefem/SobolevNorms.hpp life/lifefem/CurrentBoundaryFE.hpp life/lifefem/HyperbolicFluxNumerical.hpp life/lifefem/bdf_template.hpp life/lifefem/dataTime.hpp life/lifefem/CurrentBoundaryFEBase.hpp life/lifefem/Assembly.hpp life/lifefem/postProc.hpp life/lifefem/AssemblyElemental.hpp life/lifefem/bdfNS_template.hpp life/lifefem/DOFInterface.hpp life/lifefem/DOFLocalPattern.hpp life/lifefem/QuadRule.hpp life/lifefem/ReferenceFEHybrid.hpp life/lifefem/ReferenceFEHdiv.hpp life/lifefem/ReferenceFE.hpp life/lifefem/bcCond.hpp life/lifefem/DOF.hpp life/lifefem/ReferenceElement.hpp life/lifefem/bcFunction.hpp 

LIFESOLVER_HDRS=life/lifesolver/VenantKirchhoffElasticData.hpp life/lifesolver/DarcySolver.hpp life/lifesolver/HeartFunctors.hpp life/lifesolver/HeartBidomainSolver.hpp life/lifesolver/DarcySolverTransientNonLinear.hpp life/lifesolver/NS_Assembler.hpp life/lifesolver/DarcySolverNonLinear.hpp life/lifesolver/DataFSI.hpp life/lifesolver/HarmonicExtensionSolver.hpp life/lifesolver/exactJacobianBase.hpp life/lifesolver/HyperbolicData.hpp life/lifesolver/FSISolver.hpp life/lifesolver/VenantKirchhoffSolver.hpp life/lifesolver/dataSecondOrder.hpp life/lifesolver/dataNavierStokes.hpp life/lifesolver/HeartStiffnessFibers.hpp life/lifesolver/DarcyData.hpp life/lifesolver/HeartIonicSolver.hpp life/lifesolver/ADRAssembler.hpp life/lifesolver/HeartIonicData.hpp life/lifesolver/sdStabilization.hpp life/lifesolver/HyperbolicSolver.hpp life/lifesolver/dataADR.hpp life/lifesolver/HeartBidomainData.hpp life/lifesolver/fixedPointBase.hpp life/lifesolver/OseenShapeDerivative.hpp life/lifesolver/Oseen.hpp life/lifesolver/VenantKirchhoffElasticHandler.hpp life/lifesolver/VenantKirchhoffSolverLinear.hpp life/lifesolver/SecondOrderSolver.hpp life/lifesolver/DarcySolverTransient.hpp life/lifesolver/DataLevelSet.hpp life/lifesolver/ADRAssemblerIP.hpp life/lifesolver/HeartMonodomainSolver.hpp life/lifesolver/LevelSetSolver.hpp life/lifesolver/nsipterms.hpp life/lifesolver/HeartMonodomainData.hpp life/lifesolver/FSI.hpp 

LIFEFILTERS_HDRS=life/lifefilters/ImporterMesh3D.hpp life/lifefilters/Importer.hpp life/lifefilters/HDF5Filter3DMesh.hpp life/lifefilters/mesh_util.hpp life/lifefilters/ensight.hpp life/lifefilters/noexport.hpp life/lifefilters/hdf5exporter.hpp life/lifefilters/ImporterMesh2D.hpp life/lifefilters/exporter.hpp 

LIFEFUNCTIONS_HDRS=life/lifefunctions/bessel/bessel.hpp life/lifefunctions/RossEthierSteinmanDec.hpp life/lifefunctions/RossEthierSteinmanInc.hpp life/lifefunctions/Womersley.hpp 

nobase_include_HEADERS=lifeconfig.h\
$(LIFECORE_HDRS)\
$(LIFEARRAY_HDRS)\
$(LIFEALG_HDRS)\
$(LIFEMESH_HDRS)\
$(LIFEFEM_HDRS)\
$(LIFESOLVER_HDRS)\
$(LIFEFILTERS_HDRS)\
$(LIFEFUNCTIONS_HDRS)
