#
# DO NOT EDIT : generated automatically by update-headers
#

LIFECORE_HDRS=life/lifecore/util_string.hpp life/lifecore/dataString.hpp life/lifecore/lifeassert.hpp life/lifecore/life.hpp life/lifecore/debug.hpp life/lifecore/switch.hpp life/lifecore/singleton.hpp life/lifecore/SmartAssert.hpp life/lifecore/typeInfo.hpp life/lifecore/displayer.hpp life/lifecore/fortran_wrap.hpp life/lifecore/factory.hpp life/lifecore/policy.hpp life/lifecore/lifeversion.hpp life/lifecore/chrono.hpp life/lifecore/GetPot.hpp

LIFEARRAY_HDRS=life/lifearray/RNM_opc.hpp life/lifearray/EpetraMatrix.hpp life/lifearray/RNM_op.hpp life/lifearray/elemVec.hpp life/lifearray/EpetraVector.hpp life/lifearray/RNM_tpl.hpp life/lifearray/tab.hpp life/lifearray/elemMat.hpp life/lifearray/RNM.hpp life/lifearray/SimpleVect.hpp life/lifearray/MatrixContainer.hpp

LIFEALG_HDRS=life/lifealg/linesearch_cubic.hpp life/lifealg/OP_BlockOperator.hpp life/lifealg/IfpackPreconditioner.hpp life/lifealg/clapack.hpp life/lifealg/SolverTrilinos.hpp life/lifealg/MLPreconditioner.hpp life/lifealg/generalizedAitken.hpp life/lifealg/nonLinRichardson.hpp life/lifealg/linesearch_parabolic.hpp life/lifealg/EpetraPreconditioner.hpp life/lifealg/EpetraMap.hpp life/lifealg/OP_LinearOperator.hpp life/lifealg/brent.hpp life/lifealg/SolverAmesos.hpp life/lifealg/AztecOOPreconditioner.hpp life/lifealg/newton.hpp life/lifealg/dataNewton.hpp life/lifealg/cblas.hpp life/lifealg/picard.hpp

LIFEMESH_HDRS=life/lifemesh/regionMesh2D.hpp life/lifemesh/regionMesh3D.hpp life/lifemesh/FSIOfflinePartitioner.hpp life/lifemesh/dataMesh.hpp life/lifemesh/meshEntity.hpp life/lifemesh/markers.hpp life/lifemesh/identifier.hpp life/lifemesh/mesh_util_base.hpp life/lifemesh/regionMesh1D.hpp life/lifemesh/geo0D.hpp life/lifemesh/markers_base.hpp life/lifemesh/geoND.hpp life/lifemesh/structuredMesh3D.hpp life/lifemesh/geoElement.hpp life/lifemesh/partitionMesh.hpp life/lifemesh/basisElSh.hpp life/lifemesh/bareItems.hpp

LIFEFEM_HDRS=life/lifefem/regionMesh3D_ALE.hpp life/lifefem/bdfVariableStep.hpp life/lifefem/stiffnessFibers.hpp life/lifefem/bcFunction.hpp life/lifefem/dataTime.hpp life/lifefem/Assembly.hpp life/lifefem/staticBdFE.hpp life/lifefem/CurrentBoundaryFE.hpp life/lifefem/postProc.hpp life/lifefem/FESpace.hpp life/lifefem/QuadPoint.hpp life/lifefem/bcCond.hpp life/lifefem/bcManage.hpp life/lifefem/DOFInterface3Dto3D.hpp life/lifefem/DOFLocalPattern.hpp life/lifefem/refFEHybrid.hpp life/lifefem/CurrentFE.hpp life/lifefem/DOFInterface.hpp life/lifefem/bdfNS_template.hpp life/lifefem/DOF.hpp life/lifefem/refFE.hpp life/lifefem/timeAdvance_template.hpp life/lifefem/DOFInterface3Dto2D.hpp life/lifefem/GeometricMap.hpp life/lifefem/quadRule.hpp life/lifefem/refFEHdiv.hpp life/lifefem/sobolevNorms.hpp life/lifefem/BCNormalManager.hpp life/lifefem/refEle.hpp life/lifefem/NumericalFluxes.hpp life/lifefem/bdf_template.hpp life/lifefem/AssemblyElemental.hpp life/lifefem/bcHandler.hpp life/lifefem/newmark_template.hpp life/lifefem/refFEScalar.hpp life/lifefem/bcVector.hpp

LIFESOLVER_HDRS=life/lifesolver/SecondOrderSolver.hpp life/lifesolver/ADRAssembler.hpp life/lifesolver/ADRAssemblerIP.hpp life/lifesolver/darcySolverTransient.hpp life/lifesolver/darcySolver.hpp life/lifesolver/FSISolver.hpp life/lifesolver/dataIonic.hpp life/lifesolver/heartFunctors.hpp life/lifesolver/DataLevelSet.hpp life/lifesolver/dataDarcy.hpp life/lifesolver/nsipterms.hpp life/lifesolver/dataHyperbolic.hpp life/lifesolver/dataSecondOrder.hpp life/lifesolver/LinearVenantKirchhofSolver.hpp life/lifesolver/darcySolverTransientNonLinear.hpp life/lifesolver/ionicSolver.hpp life/lifesolver/dataBidomain.hpp life/lifesolver/VenantKirchhofSolver.hpp life/lifesolver/darcySolverNonLinear.hpp life/lifesolver/DataFSI.hpp life/lifesolver/sdStabilization.hpp life/lifesolver/exactJacobianBase.hpp life/lifesolver/OseenShapeDerivative.hpp life/lifesolver/LevelSetSolver.hpp life/lifesolver/FSIOperator.hpp life/lifesolver/monodomainSolver.hpp life/lifesolver/Oseen.hpp life/lifesolver/fixedPointBase.hpp life/lifesolver/bidomainSolver.hpp life/lifesolver/dataADR.hpp life/lifesolver/dataElasticStructure.hpp life/lifesolver/hyperbolicSolver.hpp life/lifesolver/NS_Assembler.hpp life/lifesolver/dataMonodomain.hpp life/lifesolver/dataNavierStokes.hpp life/lifesolver/HarmonicExtensionSolver.hpp life/lifesolver/ElasticStructureHandler.hpp

LIFEFILTERS_HDRS=life/lifefilters/noexport.hpp life/lifefilters/importer.hpp life/lifefilters/readMesh2D.hpp life/lifefilters/selectMarker.hpp life/lifefilters/readMesh3D.hpp life/lifefilters/hdf5exporter.hpp life/lifefilters/mesh_util.hpp life/lifefilters/HDF5Filter3DMesh.hpp life/lifefilters/ensight.hpp life/lifefilters/exporter.hpp

LIFEFUNCTIONS_HDRS=life/lifefunctions/RossEthierSteinmanInc.hpp life/lifefunctions/RossEthierSteinmanDec.hpp life/lifefunctions/Womersley.hpp life/lifefunctions/bessel/bessel.hpp

nobase_include_HEADERS=lifeconfig.h\
$(LIFECORE_HDRS)\
$(LIFEARRAY_HDRS)\
$(LIFEALG_HDRS)\
$(LIFEMESH_HDRS)\
$(LIFEFEM_HDRS)\
$(LIFESOLVER_HDRS)\
$(LIFEFILTERS_HDRS)\
$(LIFEFUNCTIONS_HDRS)
