#
# DO NOT EDIT : generated automatically by update-headers
#

LIFECORE_HDRS=life/lifecore/LifeAssertSmart.hpp life/lifecore/life.hpp life/lifecore/FactoryPolicy.hpp life/lifecore/FortranWrapper.hpp life/lifecore/Switch.hpp life/lifecore/LifeDebug.hpp life/lifecore/FactoryTypeInfo.hpp life/lifecore/StringUtility.hpp life/lifecore/StringData.hpp life/lifecore/lifeversion.hpp life/lifecore/Factory.hpp life/lifecore/LifeChrono.hpp life/lifecore/FactorySingleton.hpp life/lifecore/Displayer.hpp life/lifecore/LifeAssert.hpp 

LIFEARRAY_HDRS=life/lifearray/RNM_opc.hpp life/lifearray/RNM_op.hpp life/lifearray/SimpleVect.hpp life/lifearray/EpetraMatrix.hpp life/lifearray/MatrixContainer.hpp life/lifearray/RNM.hpp life/lifearray/RNM_tpl.hpp life/lifearray/elemVec.hpp life/lifearray/EpetraVector.hpp life/lifearray/elemMat.hpp 

LIFEALG_HDRS=life/lifealg/MLPreconditioner.hpp life/lifealg/clapack.hpp life/lifealg/cblas.hpp life/lifealg/linesearch_cubic.hpp life/lifealg/EpetraMap.hpp life/lifealg/IfpackPreconditioner.hpp life/lifealg/nonLinRichardson.hpp life/lifealg/brent.hpp life/lifealg/OP_BlockOperator.hpp life/lifealg/linesearch_parabolic.hpp life/lifealg/SolverAmesos.hpp life/lifealg/EpetraPreconditioner.hpp life/lifealg/AztecOOPreconditioner.hpp life/lifealg/OP_LinearOperator.hpp life/lifealg/SolverTrilinos.hpp life/lifealg/NonLinearAitken.hpp 

LIFEMESH_HDRS=life/lifemesh/MeshPartitionerOfflineFSI.hpp life/lifemesh/structuredMesh3D.hpp life/lifemesh/geoElement.hpp life/lifemesh/meshEntity.hpp life/lifemesh/dataMesh.hpp life/lifemesh/bareItems.hpp life/lifemesh/MeshPartitioner.hpp life/lifemesh/geo0D.hpp life/lifemesh/regionMesh3D.hpp life/lifemesh/markers_base.hpp life/lifemesh/regionMesh2D.hpp life/lifemesh/mesh_util_base.hpp life/lifemesh/markers.hpp life/lifemesh/regionMesh1D.hpp life/lifemesh/identifier.hpp life/lifemesh/basisElSh.hpp life/lifemesh/geoND.hpp life/lifemesh/InternalEntitySelector.hpp 

LIFEFEM_HDRS=life/lifefem/dataTime.hpp life/lifefem/DOF.hpp life/lifefem/HyperbolicFluxNumerical.hpp life/lifefem/Assembly.hpp life/lifefem/SobolevNorms.hpp life/lifefem/CurrentFE.hpp life/lifefem/bcManage.hpp life/lifefem/QuadRule.hpp life/lifefem/BCNormalManager.hpp life/lifefem/newmark_template.hpp life/lifefem/bcCond.hpp life/lifefem/FESpace.hpp life/lifefem/DOFInterface3Dto3D.hpp life/lifefem/CurrentBoundaryFEBase.hpp life/lifefem/DOFInterface3Dto2D.hpp life/lifefem/ReferenceElement.hpp life/lifefem/postProc.hpp life/lifefem/ReferenceFEHybrid.hpp life/lifefem/DOFLocalPattern.hpp life/lifefem/DOFInterface.hpp life/lifefem/bdfNS_template.hpp life/lifefem/QuadPoint.hpp life/lifefem/AssemblyElemental.hpp life/lifefem/bcFunction.hpp life/lifefem/ReferenceFEHdiv.hpp life/lifefem/bdf_template.hpp life/lifefem/bcVector.hpp life/lifefem/CurrentBoundaryFE.hpp life/lifefem/timeAdvance_template.hpp life/lifefem/ReferenceFEScalar.hpp life/lifefem/bdfVariableStep.hpp life/lifefem/ReferenceFE.hpp life/lifefem/GeometricMap.hpp life/lifefem/bcHandler.hpp 

LIFESOLVER_HDRS=life/lifesolver/dataNavierStokes.hpp life/lifesolver/DarcySolverTransient.hpp life/lifesolver/DarcySolverTransientNonLinear.hpp life/lifesolver/dataSecondOrder.hpp life/lifesolver/nsipterms.hpp life/lifesolver/HeartBidomainSolver.hpp life/lifesolver/OseenShapeDerivative.hpp life/lifesolver/LevelSetSolver.hpp life/lifesolver/HarmonicExtensionSolver.hpp life/lifesolver/fixedPointBase.hpp life/lifesolver/Oseen.hpp life/lifesolver/HeartFunctors.hpp life/lifesolver/VenantKirchhoffElasticHandler.hpp life/lifesolver/DataLevelSet.hpp life/lifesolver/VenantKirchhoffElasticData.hpp life/lifesolver/HeartMonodomainData.hpp life/lifesolver/NS_Assembler.hpp life/lifesolver/HeartMonodomainSolver.hpp life/lifesolver/sdStabilization.hpp life/lifesolver/HyperbolicSolver.hpp life/lifesolver/HeartStiffnessFibers.hpp life/lifesolver/HeartBidomainData.hpp life/lifesolver/HeartIonicSolver.hpp life/lifesolver/FSISolver.hpp life/lifesolver/dataADR.hpp life/lifesolver/ADRAssembler.hpp life/lifesolver/FSI.hpp life/lifesolver/HyperbolicData.hpp life/lifesolver/VenantKirchhoffSolver.hpp life/lifesolver/ADRAssemblerIP.hpp life/lifesolver/VenantKirchhoffSolverLinear.hpp life/lifesolver/DataFSI.hpp life/lifesolver/DarcySolver.hpp life/lifesolver/exactJacobianBase.hpp life/lifesolver/DarcySolverNonLinear.hpp life/lifesolver/HeartIonicData.hpp life/lifesolver/DarcyData.hpp life/lifesolver/SecondOrderSolver.hpp 

LIFEFILTERS_HDRS=life/lifefilters/ImporterMesh3D.hpp life/lifefilters/GetPot.hpp life/lifefilters/ExporterEnsight.hpp life/lifefilters/Exporter.hpp life/lifefilters/ImporterMesh2D.hpp life/lifefilters/ExporterHDF5.hpp life/lifefilters/ExporterEmpty.hpp life/lifefilters/ExporterHDF5Mesh3D.hpp life/lifefilters/mesh_util.hpp life/lifefilters/Importer.hpp 

LIFEFUNCTIONS_HDRS=life/lifefunctions/RossEthierSteinmanInc.hpp life/lifefunctions/Womersley.hpp life/lifefunctions/RossEthierSteinmanDec.hpp life/lifefunctions/bessel/bessel.hpp 

nobase_include_HEADERS=lifeconfig.h\
$(LIFECORE_HDRS)\
$(LIFEARRAY_HDRS)\
$(LIFEALG_HDRS)\
$(LIFEMESH_HDRS)\
$(LIFEFEM_HDRS)\
$(LIFESOLVER_HDRS)\
$(LIFEFILTERS_HDRS)\
$(LIFEFUNCTIONS_HDRS)
