#
# DO NOT EDIT : generated automatically by update-headers
#

LIFECORE_HDRS=life/lifecore/FactorySingleton.hpp life/lifecore/CBlas.hpp life/lifecore/StringUtility.hpp life/lifecore/CLapack.hpp life/lifecore/FactoryPolicy.hpp life/lifecore/LifeDebug.hpp life/lifecore/LifeAssertSmart.hpp life/lifecore/LifeVersion.hpp life/lifecore/LifeV.hpp life/lifecore/LifeAssert.hpp life/lifecore/StringData.hpp life/lifecore/FactoryTypeInfo.hpp life/lifecore/FortranWrapper.hpp life/lifecore/Switch.hpp life/lifecore/Displayer.hpp life/lifecore/EncoderBase64.hpp life/lifecore/LifeChrono.hpp life/lifecore/Factory.hpp

LIFEARRAY_HDRS=life/lifearray/RNMOperator.hpp life/lifearray/VectorSimple.hpp life/lifearray/MapEpetra.hpp life/lifearray/MatrixContainer.hpp life/lifearray/MatrixElemental.hpp life/lifearray/VectorEpetra.hpp life/lifearray/ArraySimple.hpp life/lifearray/RNMOperatorConstant.hpp life/lifearray/RNM.hpp life/lifearray/MatrixEpetra.hpp life/lifearray/VectorElemental.hpp life/lifearray/RNMTemplate.hpp

LIFEALG_HDRS=life/lifealg/SolverAmesos.hpp life/lifealg/NonLinearBrent.hpp life/lifealg/NonLinearLineSearch.hpp life/lifealg/PreconditionerIfpack.hpp life/lifealg/PreconditionerAztecOO.hpp life/lifealg/NonLinearRichardson.hpp life/lifealg/LinearEpetraOperator.hpp life/lifealg/Preconditioner.hpp life/lifealg/PreconditionerML.hpp life/lifealg/SolverAztecOO.hpp life/lifealg/LinearEpetraOperatorBlock.hpp life/lifealg/NonLinearAitken.hpp

LIFEMESH_HDRS=life/lifemesh/MeshUtility.hpp life/lifemesh/ElementShapes.hpp life/lifemesh/MeshElement.hpp life/lifemesh/MeshPartitioner.hpp life/lifemesh/MarkerDefinitions.hpp life/lifemesh/MeshElementMarked.hpp life/lifemesh/Marker.hpp life/lifemesh/MeshElementBare.hpp life/lifemesh/RegionMesh1D.hpp life/lifemesh/RegionMesh3D.hpp life/lifemesh/MeshData.hpp life/lifemesh/RegionMesh2D.hpp life/lifemesh/MeshChecks.hpp life/lifemesh/MeshVertex.hpp life/lifemesh/RegionMesh3DStructured.hpp life/lifemesh/MeshEntity.hpp life/lifemesh/MeshPartitionerOfflineFSI.hpp life/lifemesh/InternalEntitySelector.hpp

LIFEFEM_HDRS=life/lifefem/ReferenceFEHybrid.hpp life/lifefem/CurrentFE.hpp life/lifefem/DOFLocalPattern.hpp life/lifefem/BCManageNormal.hpp life/lifefem/PostProcessingBoundary.hpp life/lifefem/TimeAdvanceBDFNavierStokes.hpp life/lifefem/TimeAdvanceNewmark.hpp life/lifefem/TimeData.hpp life/lifefem/BCBase.hpp life/lifefem/BCVector.hpp life/lifefem/HyperbolicFluxNumerical.hpp life/lifefem/GeometricMap.hpp life/lifefem/DOFInterface3Dto2D.hpp life/lifefem/TimeAdvanceBDFVariableStep.hpp life/lifefem/ReferenceFE.hpp life/lifefem/CurrentBoundaryFE.hpp life/lifefem/AssemblyElemental.hpp life/lifefem/ReferenceFEHdiv.hpp life/lifefem/QuadraturePoint.hpp life/lifefem/FEField.hpp life/lifefem/FESpace.hpp life/lifefem/QuadratureRule.hpp life/lifefem/TimeAdvanceBDF.hpp life/lifefem/DOFInterface3Dto3D.hpp life/lifefem/Assembly.hpp life/lifefem/BCFunction.hpp life/lifefem/DOFInterface.hpp life/lifefem/SobolevNorms.hpp life/lifefem/BCManage.hpp life/lifefem/ReferenceFEScalar.hpp life/lifefem/FEFunction.hpp life/lifefem/DOF.hpp life/lifefem/TimeAdvance.hpp life/lifefem/BCHandler.hpp life/lifefem/BCIdentifier.hpp life/lifefem/CurrentBoundaryFEBase.hpp life/lifefem/ReferenceElement.hpp life/lifefem/QuadratureRuleProvider.hpp

LIFESOLVER_HDRS=life/lifesolver/FSISolver.hpp life/lifesolver/HeartIonicSolver.hpp life/lifesolver/FSIOperator.hpp life/lifesolver/OseenSolver.hpp life/lifesolver/HyperbolicData.hpp life/lifesolver/HeartStiffnessFibers.hpp life/lifesolver/FSIFixedPoint.hpp life/lifesolver/HyperbolicSolver.hpp life/lifesolver/DarcySolver.hpp life/lifesolver/DarcySolverTransientNonLinear.hpp life/lifesolver/HeartBidomainData.hpp life/lifesolver/HeartMonodomainSolver.hpp life/lifesolver/StabilizationIP.hpp life/lifesolver/OseenSolverShapeDerivative.hpp life/lifesolver/HeartBidomainSolver.hpp life/lifesolver/VenantKirchhoffElasticData.hpp life/lifesolver/VenantKirchhoffViscoelasticData.hpp life/lifesolver/FSIData.hpp life/lifesolver/VenantKirchhoffSolver.hpp life/lifesolver/DarcySolverTransient.hpp life/lifesolver/FSIExactJacobian.hpp life/lifesolver/OseenAssembler.hpp life/lifesolver/OseenData.hpp life/lifesolver/VenantKirchhoffViscoelasticSolver.hpp life/lifesolver/ADRAssemblerIP.hpp life/lifesolver/LevelSetSolver.hpp life/lifesolver/ADRData.hpp life/lifesolver/HeartFunctors.hpp life/lifesolver/StabilizationSD.hpp life/lifesolver/VenantKirchhoffSolverLinear.hpp life/lifesolver/HarmonicExtensionSolver.hpp life/lifesolver/HeartIonicData.hpp life/lifesolver/DarcyData.hpp life/lifesolver/HeartMonodomainData.hpp life/lifesolver/LevelSetData.hpp life/lifesolver/ADRAssembler.hpp life/lifesolver/DarcySolverNonLinear.hpp life/lifesolver/VenantKirchhoffElasticHandler.hpp

LIFEFILTERS_HDRS=life/lifefilters/ExporterEmpty.hpp life/lifefilters/ImporterMesh3D.hpp life/lifefilters/ExporterEnsight.hpp life/lifefilters/ExporterHDF5.hpp life/lifefilters/ExporterHDF5Mesh3D.hpp life/lifefilters/MeshWriter.hpp life/lifefilters/GetPot.hpp life/lifefilters/ImporterMesh2D.hpp life/lifefilters/Importer.hpp life/lifefilters/ExporterVTK.hpp life/lifefilters/Exporter.hpp

LIFEFUNCTIONS_HDRS=life/lifefunctions/bessel/bessel.hpp life/lifefunctions/RossEthierSteinmanInc.hpp life/lifefunctions/RossEthierSteinmanDec.hpp life/lifefunctions/Womersley.hpp

nobase_include_HEADERS=lifeconfig.h\
$(LIFECORE_HDRS)\
$(LIFEARRAY_HDRS)\
$(LIFEALG_HDRS)\
$(LIFEMESH_HDRS)\
$(LIFEFEM_HDRS)\
$(LIFESOLVER_HDRS)\
$(LIFEFILTERS_HDRS)\
$(LIFEFUNCTIONS_HDRS)
