###################################################################################################
#
#                 This file is part of the MathCard software project                       
#                Copyright (C) 2009, 2010 EPFL, Politecnico di Milano
#
#      Author(s): Gilles Fourestey <gilles.fourestey@epfl.ch>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#
###################################################################################################
### TESTSUITE: 1D BLOOD FLOW MODEL ################################################################
###################################################################################################

AT_SETUP([test_onedmodel])
AT_KEYWORDS([test_onedmodel 1d])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for cylinder test with the 1D Solver
#----------------------------------------------------------------

[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = false
PowerlawCoefficient  = 9 # 2: Parabolic; 9: Typical value

DistributionLaw      = uniform      # Coefficients distribution law: uniform, linear, pointwise
Area0                = 1
density              = 1
viscosity            = 0.035

thickVessel          = false
thickness            = 0.056
young                = 4.0E6 # g/cm/s^2 (dyne/cm^2)
poisson              = 0.48

# Use Fixed Coefficients
AlphaCoriolis        = 1            # Coriolis Coefficients
Beta0                = 1.e6         # pressure law exponent
Beta1                = 0.5          # pressure law exponent
Kr                   = 2.419026343  # friction parameter (source term)
R                    = 2.e4         # terminal resistence

[../time_discretization]
initialtime          = .00001       # inittime
endtime              = .04999       # endtime
timestep             = 1e-5         # timestep

[../space_discretization]
Length               = 10.
NumberOfElements     = 100          # number of elements

transform            = '1.0 1.0 1.0
                        0.0 90.0 90.0
                        0.0 0.0 0.0'

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5774       # Maximum admissible value of the CFL 

[../solver]

    [./amesos]
    solvertype            = Umfpack
    redistribute          = true
    print_status          = false
    print_timing          = false
    
    [../]
    
[../boundary_conditions]
    list = 'Inlet Outlet'
    
    [./Inlet]
    side       = left
    quantity   = Q
    line       = first
    function   = 'a=10; p=0.01; (t<p)*a*sin(2*pi*t/p)'
    
    [../Outlet]
    side       = right
    quantity   = W2
    line       = first
    Default    = Absorbing
    
    [../]

]])


AT_CHECK([mpirun $abs_top_builddir/testsuite/test_onedmodel/test_onedmodel -c],[0],[ignore],[ignore])
AT_CLEANUP

