# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for cylinder test with Navier-Stokes
#----------------------------------------------------------------

[exporter]
#type       = hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0000
save       = 1
filename   = cylinder

[importer]
##type	   = hdf5
##filename   = Aorta_P1b_Coarse_3
##start      = 00800

[fluid]

    [./problem]
    # for  cyl3D.2.2.00.mesh
    Re              = 1
    D               = 0.5
    H               = 5.
    centered        = 1
    initial_sol     = none        # stokes, none


	[../physics]
	density         = 1.06           # density   [kg/m^3]
	viscosity       = 0.035			# viscosity [kg/m/s]
	density_sol     = 1.0
	young           = 4.07E6
	poisson         = 0.5
	wall_thickness  = 0.03

	[../geometry]
	dataType	= file
	gaussCurvature  = gauss_curv_smoothedLB.dat
	meanCurvature   = mean_curv_smoothedLB.dat
	gidSurface	= gid_surface_bypass.dat

	[../time_discretization]
	  initialtime           = 0.0
 	  endtime               = 0.8
	  timestep              = 0.0008
	   method                = BDF   #BDF o Newmark (theta methodo)
  	  BDF_order                 = 1
 
        # Newmark parameters:
  	theta                   = 0.5  #0.5
  	zeta                    = 1 #1
 	
	[../space_discretization]
	#mesh_dir        = ../../../../../../cmcs-mesh-2/AortaFSI_Claudia/
	mesh_dir = ./
	mesh_file = tubeLong.mesh
	#mesh_file       = Aorta_fluid_30K_NE.mesh 
	#mesh_file       = tube008_fluid.mesh   #tube008_fluid.mesh #tube_curve20.mesh  
	mesh_type       = .mesh
	stiff_strain    =  true
	verbose         = 0             # verbose during mesh-reading
        linearized      = 0
        diagonalize     = 0 # weight, 0=off. for P2P1 better to be on=1
	div_beta_u_v    = 1             # 1=on, 0=off
	vel_order       = P1   	# P1, P1Bubble, P2
	press_order     = P1		    # P1, P2

    [../miscellaneous]
    verbose         = 1
    steady          = 0
    aleNonConservative = false
    #aleStabilitation   = true		

	[../prec]
	prectype                = Ifpack # Ifpack or ML
	displayList             = true

		[./ML]
		analyze_smoother        = false
		default_parameter_list 	= DD-ML    # for ML precond, SA, DD, DD-ML, maxwell, NSSA, DD-ML-LU, DD-LU

			[./smoother]
			# smoother type
			# Aztec, IFPACK, Jacobi, ML symmetric Gauss-Seidel, symmetric Gauss-Seidel,
			# ML Gauss-Seidel, Gauss-Seidel, Chebyshev, MLS, Hiptmair, Amesos-KLU,
			# Amesos-Superlu, Amesos-UMFPACK, Amesos-Superludist, Amesos-MUMPS,
			# user-defined, SuperLU, IFPACK-Chebyshev, self, do-nothing,
			# IC, ICT, ILU, ILUT
			type                    = IFPACK
			pre_or_post             = pre
			sweeps                  = 3
			damping_factor          = 1

			[../coarse]
			type                    = Amesos-UMFPACK
			#type                    = Amesos-KLU
			sweeps                  = 1
			pre_or_post             = both
			max_size                = 200

			[../repartition]
			enable                  = 1
			partitioner             = ParMETIS
			max_min_ration          = 1.3
			min_per_proc            = 500

			[../energy_minimization]
			enable			= true
			type			= 3
			[../]

        # ifpack
        [../ifpack]
        overlap		= 2

           	[./fact]
		level-of-fill                 = 10
		ilut_level-of-fill            = 4
		drop_tolerance                = 1.e-10
		relax_value                   = 0

           	[../amesos]
           	solvertype =  Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack

           	[../partitioner]
           	overlap = 2

           	[../schwarz]
           	reordering_type = none #metis, rcm, none
           	filter_singletons = true

			[../]
		[../]

    [../solver]
    solver          = gmres
    scaling         = none
    output          = all # none
    conv            = rhs
    max_iter        = 100
    reuse           = true
    max_iter_reuse  = 20
    kspace          = 100
    tol             = 1.e-7   # AztecOO tolerance

	[../ipstab]
	gammaBeta       = 1.0 ##.125 ##1#0.125
	gammaDiv        = 0.2 ##.2
	gammaPress      = 0.5 ##.05 #0.03125
	reuse           = true
    	max_iter_reuse  = 10
    		    

[mesh_motion]
  [../space_discretization]
  mOrder = P1

  [./solver]
  solver          = cg
  scaling         = none
  output          = all  #none
  conv            = rhs
  max_iter        = 100
  reuse           = true
  max_iter_reuse  = 101
  kspace          = 100
  tol             = 1.e-10    # AztecOO tolerance

  [../prec] #see http://trilinos.sandia.gov/packages/docs/r8.0/packages/ifpack/doc/html/ifp_ilu.html
  prectype        = Ifpack
  displayList     = false

    [./ifpack]
    prectype        = Amesos    # Amesos (does a local LU factorization), ILUT (not ILU)
    droptol         = 1.e-5
    fill            = 4
    relax_value     = 1
    overlap         = 1

    [../partitioner]
    overlap = 1

    [../amesos]
    solvertype      = Amesos_Umfpack

[jacobian]

solver   = gmres;
poly_ord = 5;
kspace   = 40;
conv     = rhs;
