# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Two Cylinder (OneDimensional-3DFSI) #################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Two Cylinder (OneDimensional-3DFSI, FlowRateStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            1       OneDimensional      Cylinder_5x10
            2       FSI3D               Cylinder_tube20_MonolithicGE
            3       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0        BoundaryCondition  FlowRate_SquareSinusoidalWave    1               0
            1        Stress             Pressure                         2,1             0,1
            2        Stress             Pressure                         3,2             0,1
            3        BoundaryCondition  Absorbing_1DRight                3               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            1        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0  -5.075
            2        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0   0.075
            3        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0   5.225
         '
###################################################################################################
