###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: One 1D Cylinder coupled with a Windkessel terminal ##################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = '1 Cylinder + 1 Windkessel terminal (OneDimensional-Windkessel0D, FlowRateStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       OneDimensional      Cylinder_5x10
            1       Windkessel0D        Test
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       FlowRateStress      Lagrange1                       1,0             0,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 -2.5 0.0  0.0
            1       1.0 1.0 1.0                 0.0 0.0 0.0                  0.0 0.0  0.0
         '
###################################################################################################
