###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - Reymond Stergiopulos 2009 1D Aorta ########################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Reymond Stergiopulos 2009 Aorta Absorbing (OneDimensional, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'
algorithmsPath   = './MultiscaleDatabase/Algorithms/'

# Algorithm #######################################################################################
################### Type ############## File (without .dat) #######################################
algorithm = '       Broyden             Default'
###################################################################################################

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            1       OneDimensional      ReymondStergiopulos2009_001
            2       OneDimensional      ReymondStergiopulos2009_002
            3       OneDimensional      ReymondStergiopulos2009_003
           14       OneDimensional      ReymondStergiopulos2009_014
           15       OneDimensional      ReymondStergiopulos2009_015
           18       OneDimensional      ReymondStergiopulos2009_018
           19       OneDimensional      ReymondStergiopulos2009_019
           26       OneDimensional      ReymondStergiopulos2009_026
           27       OneDimensional      ReymondStergiopulos2009_027
           28       OneDimensional      ReymondStergiopulos2009_028
           29       OneDimensional      ReymondStergiopulos2009_029
           30       OneDimensional      ReymondStergiopulos2009_030
           31       OneDimensional      ReymondStergiopulos2009_031
           32       OneDimensional      ReymondStergiopulos2009_032
           33       OneDimensional      ReymondStergiopulos2009_033
           34       OneDimensional      ReymondStergiopulos2009_034
           35       OneDimensional      ReymondStergiopulos2009_035
           36       OneDimensional      ReymondStergiopulos2009_036
           37       OneDimensional      ReymondStergiopulos2009_037
           38       OneDimensional      ReymondStergiopulos2009_038
           39       OneDimensional      ReymondStergiopulos2009_039
           40       OneDimensional      ReymondStergiopulos2009_040
           41       OneDimensional      ReymondStergiopulos2009_041
           95       OneDimensional      ReymondStergiopulos2009_095
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       -1     1,2,3,14,15,18,19,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,95
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            1       BoundaryCondition   FlowRate_SquareSinusoidalWave   1               0
            2       Stress              Lagrange1                       95,1            0,1
            3       Stress              Lagrange1                       2,3,95          0,0,1
            4       Stress              Lagrange1                       14,15,2         0,0,1
            5       Stress              Lagrange1                       18,19,14        0,0,1
            6       Stress              Lagrange1                       26,27,18        0,0,1
            7       Stress              Lagrange1                       28,29,27        0,0,1
            8       Stress              Lagrange1                       30,31,29        0,0,1
            9       Stress              Lagrange1                       32,33,30        0,0,1
           10       Stress              Lagrange1                       38,35,28        0,0,1
           11       Stress              Lagrange1                       36,37,35        0,0,1
           12       Stress              Lagrange1                       34,39,37        0,0,1
           13       Stress              Lagrange1                       40,41,39        0,0,1
           14       BoundaryCondition   Absorbing_1DRight               3,15,19,26,31,32,33,34,36,38,40,41  1,1,1,1,1,1,1,1,1,1,1,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            1       1       1       1       0       0     105       0       0       0
            2       1       1       1       0       0      30 -0.7371781444 3.929790049       0
            3       1       1       1       0       0 84.08628936 -0.7371781444 3.929790049       0
            4       1       1       1       0       0 224.8070396 -0.3868742331 7.311695897       0
            5       1       1       1       0       0 183.2630953 -0.3868742331 7.311695897       0
            6       1       1       1       0       0 69.16697929 -2.799120366 4.915643187       0
            7       1       1       1       0       0    -140 -2.799120366 4.915643187       0
            8       1       1       1      10       0    -115 -35.12619587 -22.20999394       0
            9       1       1       1     -15       0     -85 -35.12619587 -22.20999394       0
           10       1       1       1      15       0    -120 -34.54225239 -28.65707019 1.727488875
           11       1       1       1     -10       0    -105 -34.54225239 -28.65707019 1.727488875
           12       1       1       1       0       0 52.20050487 -9.771633891 6.776638736       0
           13       1       1       1       0       0     130 -9.771633891 6.776638736       0
           14       1       1       1       0       0     -25 0.9948726632 4.929790049       0
           15       1       1       1       0       0 7.635286 0.9948726632 4.929790049       0
           16       1       1       1       0      -0 127.7994951 14.77163389 6.776638736       0
           17       1       1       1       0       0      50 14.77163389 6.776638736       0
           18       1       1       1       0       0     -55 4.529473033 3.281578828       0
           19       1       1       1       0       0 28.72506438 4.529473033 3.281578828       0
           20       1       1       1       0       0 109.7906775 7.511055443 4.915643187       0
           21       1       1       1       0       0     -40 7.511055443 4.915643187       0
           22       1       1       1      10       0     -65 39.83813094 -22.20999394       0
           23       1       1       1     -15       0     -95 39.83813094 -22.20999394       0
           24       1       1       1      15       0     -55 39.25418747 -28.65707019 1.727488875
           25       1       1       1     -10       0     -75 39.25418747 -28.65707019 1.727488875
           26       1       1       1       0       0     -20 7.512070502 -0.9780118024       0
           27       1       1       1       0       0     -95 7.512070502 -0.9780118024       0
           28       1       1       1       0       0    -100 6.605650777 -11.33843666       0
           29       1       1       1      45       0     -30 6.605650777 -11.33843666       0
           30       1       1       1     -15       0     -40 8.337701585 -12.04554344 -0.7071067812
           31       1       1       1      35       0       5 8.337701585 -12.04554344 -0.7071067812
           32       1       1       1      15       0     -25 9.869790471 -13.28731375 -0.3743754305
           33       1       1       1     -45       0     -65 9.869790471 -13.28731375 -0.3743754305
           34       1       1       1      45       0     210 5.685315435 -20.55243589       0
           35       1       1       1       0       0     -87 5.685315435 -16.55791775       0
           36       1       1       1     -45       0     -30 5.789987348 -18.55517682       0
           37       1       1       1       0       0     -93 5.789987348 -18.55517682       0
           38       1       1       1     -45       0     210 5.685315435 -16.55791775       0
           39       1       1       1       0       0     -88 5.685315435 -20.55243589       0
           40       1       1       1     -45       0      25 6.0552501 -31.14597866       0
           41       1       1       1       0       0     -93 6.0552501 -31.14597866       0
           42       1       1       1       0       0    -150 5.950578188 -33.14323773       0
           43       1       1       1       0       0     -30 5.950578188 -33.14323773       0
           44       1       1       1       0       0     -60 11.06012807 -36.09323773       0
           45       1       1       1      45       0     -80 11.06012807 -36.09323773       0
           46       1       1       1       0       0     -90 18.26012807 -48.56400354       0
           47       1       1       1      30       0    -110 18.26012807 -48.56400354       0
           48       1       1       1      15       0    -100 18.26012807 -92.86400354       0
           49       1       1       1     -15       0     -80 18.26012807 -92.86400354       0
           50       1       1       1       0       0    -120 0.8410283057 -36.09323773       0
           51       1       1       1      45       0    -100 0.8410283057 -36.09323773       0
           52       1       1       1       0       0     -90 -6.358971694 -48.56400354       0
           53       1       1       1      30       0     -70 -6.358971694 -48.56400354       0
           54       1       1       1      15       0     -80 -6.358971694 -92.86400354       0
           55       1       1       1     -15       0    -100 -6.358971694 -92.86400354       0
           56       1       1       1       0       0      90     2.5 18.84149409       0
           57       1       1       1      25     120       0     2.5 20.84149409       0
           58       1       1       1      25      60       0     2.5 20.84149409       0
           59       1       1       1       0     -90       0     2.5 20.84149409       0
           60       1       1       1       0    -170       0     2.5 20.84149409     0.5
           61       1       1       1       0     350       0     2.5 20.84149409     0.5
           62       1       1       1       0    -150       0 2.303038449 20.84149409 0.5347296355
           63       1       1       1       0     330       0 2.696961551 20.84149409 0.5347296355
           64       1       1       1     -45     125       0 2.303038449 20.84149409 0.5347296355
           65       1       1       1     -45      55       0 2.696961551 20.84149409 0.5347296355
           66       1       1       1       0    -110       0 1.956628288 20.84149409 0.7347296355
           67       1       1       1       0     290       0 3.043371712 20.84149409 0.7347296355
           68       1       1       1       0 -64.75563508       0 1.888224259 20.84149409 1.12266816
           69       1       1       1       0 244.7556351       0 3.111775741 20.84149409 1.12266816
           70       1       1       1       0       0     135 1.888224259 20.84149409 1.12266816
           71       1       1       1       0       0     165 1.322538834 21.40717951 1.12266816
           72       1       1       1       0       0     125 1.322538834 21.40717951 1.12266816
           73       1       1       1       0       0      45 3.111775741 20.84149409 1.12266816
           74       1       1       1       0       0      15 3.677461166 21.40717951 1.12266816
           75       1       1       1       0       0      55 3.677461166 21.40717951 1.12266816
           76       1       1       1       0       0     125     2.4 20.84149409 2.208064673
           77       1       1       1       0       0       0     2.4 20.84149409 2.208064673
           78       1       1       1       0       0      55     2.6 20.84149409 2.208064673
           79       1       1       1       0 -41.90796596       0 1.13798773 20.84149409       0
           80       1       1       1       0       0     115 1.13798773 20.84149409       0
           81       1       1       1       0 221.907966       0 3.86201227 20.84149409       0
           82       1       1       1       0       0      65 3.86201227 20.84149409       0
           83       1       1       1       0       0     110 -12.40706309 9.917420953       0
           84       1       1       1       0     -45     145 -12.40706309 9.917420953       0
           85       1       1       1       0       0      70 17.40706309 9.917420953       0
           86       1       1       1       0      45      35 17.40706309 9.917420953       0
           87       1       1       1       0       0      70 -14.49338596 15.64954594       0
           88       1       1       1       0     -45     145 -14.49338596 15.64954594       0
           89       1       1       1       0       0     110 19.49338596 15.64954594       0
           90       1       1       1       0      45      35 19.49338596 15.64954594       0
           91       1       1       1       0     -45     120 -12.40706309 21.38167093       0
           92       1       1       1       0     -45     145 -12.40706309 21.38167093       0
           93       1       1       1       0      45      60 17.40706309 21.38167093       0
           94       1       1       1       0      45      35 17.40706309 21.38167093       0
           95       1       1       1       0       0     100 -0.1294095226 0.4829629131       0
           96       1       1       1       0       0    -190 -0.1294095226 0.4829629131       0
           97       1       1       1       0       0      25 -0.1294095226 0.4829629131       0
           98       1       1       1       0      35      -5 0.323744371 0.694272044       0
           99       1       1       1       0     -35      10 0.323744371 0.694272044       0
          100       1       1       1       0       0     200 1.888224259 20.84149409 0.9226681597
          101       1       1       1       0     -90       0 1.888224259 20.84149409 0.9226681597
          102       1       1       1       0       0     -20 3.111775741 20.84149409 0.9226681597
          103       1       1       1       0     270       0 3.111775741 20.84149409 0.9226681597
         '
###################################################################################################
