###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - One Fluid3D Carotid Bifurcation & three 1D cylinders ######################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'One Carotid Bifurcation & three Cylinders (Fluid3D-OneDimensional, FlowRateStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       OneDimensional      Cylinder_5x10
            1       Fluid3D             Carotid
            2       OneDimensional      Cylinder_5x10
            3       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       100    1
            2       -1     0,2,3
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_CarotidBifurcation     0               0
            1       FlowRateStress      Lagrange1                       1,0             0,1
            2       FlowRateStress      Lagrange1                       2,1             0,1
            3       FlowRateStress      Lagrange1                       3,1             0,2
            4       BoundaryCondition   Absorbing_1DRight               2,3             1,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       0.668543400937273 0.668543400937273 0.668543400937273   0.0 -90.0 0.0   0.0    0.0 -3.5
            1       1.0               1.0               1.0                 90.0 0.0  0.0   0.0    0.0  0.0
            2       0.432151343621970 0.432151343621970 0.432151343621970   0.0 -99.3 0.0  -0.88  -0.04 5.5
            3       0.491579031554359 0.491579031554359 0.491579031554359   0.0 -84.5 0.0   0.855  0.06 5.5
         '
###################################################################################################
