# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Two Cylinder (OneDimensional-3DFluid) ###############################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Two Cylinder (OneDimensional-3DFluid, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       Fluid3D             Cylinder_tube20
            1       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SinusoidalWave         0               0
            1       Stress              Pressure                        1,0             0,1
            2       BoundaryCondition   Absorbing_1DRight               1               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0  -5.075
            1        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0   0.075
         '
###################################################################################################
