###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - Fluid3D Aorta coarse ########################################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Aorta coarse (Fluid3D)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'
algorithmsPath   = './MultiscaleDatabase/Algorithms/'

# Algorithm #######################################################################################
################### Type ############## File (without .dat) #######################################
algorithm = '       Explicit            Default'    
###################################################################################################

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
           300      Fluid3D               Aorta_Coarse
         '  
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       100    300
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            0       BoundaryCondition   FlowRate_HeartReymondStergiopulos2009 300       0
            1       BoundaryCondition   Stress_ExternalPressure         300,300,300,300,300,300,300  1,2,3,4,5,6,7
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
           300      1.0 1.0 1.0                 -90 0 -90                  -0.4  1.5    0
         '
###################################################################################################
