###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Three heterogeneous Cylinders #######################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Three Cylinders (Fluid3D-OneDimensional, FlowRateValve)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       Fluid3D             Cylinder_tube20
            1       OneDimensional      Cylinder_5x10
            2       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   Stress_Sinusoidal               0               0
            1       FlowRateValve       Lagrange1                       0,1             1,0
            2       FlowRate            Lagrange1                       1,2             1,0
            3       BoundaryCondition   Absorbing_1DRight               2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0    1.0    1.0           0.0    0.0    0.0           0.0    0.0  -5.075
            1       1.0    1.0    1.0           0.0  -90.0    0.0           0.0    0.0   0.075
            2       1.0    1.0    1.0           0.0  -90.0    0.0           0.0    0.0   5.225
         '
###################################################################################################
