###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - Five Fluid3D Cylinders in a Womersley regime ##############################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = '5 Cylinders-tube20 with Womersley Flow (Fluid3D, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       Fluid3D             Cylinder_tube20
            1       Fluid3D             Cylinder_tube20
            2       Fluid3D             Cylinder_tube20
            3       Fluid3D             Cylinder_tube20
            4       Fluid3D             Cylinder_tube20
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_Womersley              0               0
            1       Stress              Pressure                        1,0             0,1
            2       Stress              Pressure                        2,1             0,1
            3       Stress              Pressure                        3,2             0,1
            4       Stress              Pressure                        4,3             0,1
            5       BoundaryCondition   Stress_Zero                     4               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0     1.0     1.0         0.0     0.0     0.0         0.0     0.0    -12.8
            1       1.0     1.0     1.0         0.0     0.0     0.0         0.0     0.0     -7.65
            2       1.0     1.0     1.0         0.0     0.0     0.0         0.0     0.0     -2.5
            3       1.0     1.0     1.0         0.0     0.0     0.0         0.0     0.0      2.65
            4       1.0     1.0     1.0         0.0     0.0     0.0         0.0     0.0      7.8
         '
###################################################################################################
