###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - One Fluid3D Carotid Bifurcation & three Fluid3D cylinders #################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'One Carotid Bifurcation & three Cylinders-tube40 (Fluid3D, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0        Fluid3D                Cylinder_tube40
            1        Fluid3D                Carotid
            2        Fluid3D                Cylinder_tube40
            3        Fluid3D                Cylinder_tube40
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       25    0,1,2,3
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_CarotidBifurcation     0               0
            1       Stress              Lagrange1                       1,0             0,1
            2       Stress              Lagrange1                       2,1             0,1
            3       Stress              Lagrange1                       3,1             0,2
            4       BoundaryCondition   Stress_Zero                     2,3             1,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       0.668543400937273 0.668543400937273 0.668543400937273   0.0  0.0 0.0   0.0   0.0 -3.5
            1       1.0               1.0               1.0                 90.0 0.0 0.0   0.0   0.0  0.0
            2       0.432151343621970 0.432151343621970 0.432151343621970   0.0 -9.3 0.0  -0.88 -0.04 5.5
            3       0.491579031554359 0.491579031554359 0.491579031554359   0.0  5.5 0.0   0.855 0.06 5.5
         '
###################################################################################################
