###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - FSI3D Aorta coarse ########################################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Aorta coarse (FSI3D)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       FSI3D               Aorta_Coarse_MonolithicGE
         '  
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       BoundaryCondition   Stress_Zero                     0               1,2,3,4,5,6,7
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0 0.0
         '
###################################################################################################
