###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Two heterogeneous Cylinders #########################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Two Cylinders (FSI3D-OneDimensional, FlowRateValve)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       FSI3D               Cylinder_tube20_MonolithicGE
            1       OneDimensional      ReymondStergiopulos2009_002
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SinusoidalWave         0               0
            1       FlowRateValve       Lagrange1                       0,1             1,0
            2       BoundaryCondition   Absorbing_1DRight               1               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0    1.0    1.0           0.0    0.0    0.0           0.0    0.0  -5.075
            1       1.0    1.0    1.0           0.0  -90.0    0.0           0.0    0.0   0.075
         '
###################################################################################################
