###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Two FSI3D cylinders #################################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Two cylinders-tube20 (FSI3D, FlowRateStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       FSI3D               Cylinder_tube20_MonolithicGE
            1       FSI3D               Cylinder_tube20_MonolithicGI
         '  
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       FlowRateStress      Lagrange1                       1,0             0,1
            2       BoundaryCondition   Stress_Zero                     1               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0 -2.575
            1       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0  2.575
         '
###################################################################################################
