###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - Left Ventricle + Reymond Stergiopulos 2009 1D Aorta #######################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Left Ventricle + Reymond Stergiopulos 2009 1D Aorta (FSI3D-OneDimensional, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       FSI3D               LeftVentricle_MonolithicGE
            1       OneDimensional      ReymondStergiopulos2009_001
            2       OneDimensional      ReymondStergiopulos2009_002
            3       OneDimensional      ReymondStergiopulos2009_003
           14       OneDimensional      ReymondStergiopulos2009_014
           15       OneDimensional      ReymondStergiopulos2009_015
           18       OneDimensional      ReymondStergiopulos2009_018
           19       OneDimensional      ReymondStergiopulos2009_019
           26       OneDimensional      ReymondStergiopulos2009_026
           27       OneDimensional      ReymondStergiopulos2009_027
           28       OneDimensional      ReymondStergiopulos2009_028
           29       OneDimensional      ReymondStergiopulos2009_029
           30       OneDimensional      ReymondStergiopulos2009_030
           31       OneDimensional      ReymondStergiopulos2009_031
           32       OneDimensional      ReymondStergiopulos2009_032
           33       OneDimensional      ReymondStergiopulos2009_033
           34       OneDimensional      ReymondStergiopulos2009_034
           35       OneDimensional      ReymondStergiopulos2009_035
           36       OneDimensional      ReymondStergiopulos2009_036
           37       OneDimensional      ReymondStergiopulos2009_037
           38       OneDimensional      ReymondStergiopulos2009_038
           39       OneDimensional      ReymondStergiopulos2009_039
           40       OneDimensional      ReymondStergiopulos2009_040
           41       OneDimensional      ReymondStergiopulos2009_041
           95       OneDimensional      ReymondStergiopulos2009_095
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_Mitral                 0               0
            1       FlowRateValve       Lagrange1                       1,0             0,1
            2       Stress              Lagrange1                       95,1            0,1
            3       Stress              Lagrange1                       2,3,95          0,0,1
            4       Stress              Lagrange1                       14,15,2         0,0,1
            5       Stress              Lagrange1                       18,19,14        0,0,1
            6       Stress              Lagrange1                       26,27,18        0,0,1
            7       Stress              Lagrange1                       28,29,27        0,0,1
            8       Stress              Lagrange1                       30,31,29        0,0,1
            9       Stress              Lagrange1                       32,33,30        0,0,1
           10       Stress              Lagrange1                       38,35,28        0,0,1
           11       Stress              Lagrange1                       36,37,35        0,0,1
           12       Stress              Lagrange1                       34,39,37        0,0,1
           13       Stress              Lagrange1                       40,41,39        0,0,1
           14       BoundaryCondition   Terminal_ReymondStergiopulos2009_003   3               1
           15       BoundaryCondition   Terminal_ReymondStergiopulos2009_015   15              1
           16       BoundaryCondition   Terminal_ReymondStergiopulos2009_019   19              1
           17       BoundaryCondition   Terminal_ReymondStergiopulos2009_026   26              1
           18       BoundaryCondition   Terminal_ReymondStergiopulos2009_031   31              1
           19       BoundaryCondition   Terminal_ReymondStergiopulos2009_032   32              1
           20       BoundaryCondition   Terminal_ReymondStergiopulos2009_033   33              1
           21       BoundaryCondition   Terminal_ReymondStergiopulos2009_034   34              1
           22       BoundaryCondition   Terminal_ReymondStergiopulos2009_036   36              1
           23       BoundaryCondition   Terminal_ReymondStergiopulos2009_038   38              1
           24       BoundaryCondition   Terminal_ReymondStergiopulos2009_040   40              1
           25       BoundaryCondition   Terminal_ReymondStergiopulos2009_041   41              1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0 1.0 1.0                 -30.0 30.0 0.0              -3.0 -4.0 -7.5
            1    1    1    1    0    0    125    0    0    0
            2    1    1    1    0    0    30    -0.894556840009779    3.85640315768722    0
            3    1    1    1    0    0    102.584651952004    -0.894556840009779    3.85640315768722    0
            14    1    1    1    0    0    -25    0.837493967559098    4.85640315768722    0
            15    1    1    1    0    0    9.78576570966002    0.837493967559098    4.85640315768722    0
            18    1    1    1    0    0    -90    4.37209433700203    3.20819193689850    0
            19    1    1    1    0    0    28.7716475127325    4.37209433700203    3.20819193689850    0
            26    1    1    1    0    0    -20    4.37209433700203    -1.99180806310150    0
            27    1    1    1    0    0    -115    4.37209433700203    -1.99180806310150    0
            28    1    1    1    0    0    -80    -0.0231355851012403    -11.4174090482827    0
            29    1    1    1    0    0    0    -0.0231355851012403    -11.4174090482827    0
            30    1    1    1    0    0    -10    1.97686441489876    -11.4174090482827    0
            31    1    1    1    0    0    35    1.97686441489876    -11.4174090482827    0
            32    1    1    1    0    0    10    3.94647992092318    -11.7647054036165    0
            33    1    1    1    0    0    -30    3.94647992092318    -11.7647054036165    0
            34    1    1    1    0    0    210    0.897199756533491    -20.5761211512962    0
            35    1    1    1    0    0    -100    0.897199756533491    -16.6368901392474    0
            36    1    1    1    0    0    -30    0.549903401199630    -18.6065056452718    0
            37    1    1    1    0    0    -80    0.549903401199630    -18.6065056452718    0
            38    1    1    1    0    0    210    0.897199756533491    -16.6368901392474    0
            39    1    1    1    0    0    -95    0.897199756533491    -20.5761211512962    0
            40    1    1    1    0    0    -25    -0.0266511165916861    -31.1357849510687    0
            41    1    1    1    0    0    -90    -0.0266511165916861    -31.1357849510687    0
            95    1    1    1    0    0    100    -0.286788218175523    0.409576022144496    0
         '
###################################################################################################
