###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#                 Toni Lassila <toni.lassila@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - Ideal Left Ventricle and Aorta and Iliac + RS 2009 1D Arterial Tree #######
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Ideal Left Ventricle + Aorta + Iliac + RS2009 Arterial Tree (FSI3D-OneDimensional-Windkessel0D, FlowRateValve-Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            200     FSI3D               IdealLeftVentricle_MonolithicGE
            300     FSI3D               Aorta_Coarse_MonolithicGI
            400     FSI3D               Iliac_Coarse_MonolithicGI
            1       OneDimensional      Aorta_ReymondStergiopulos2009_001
            5       OneDimensional      Aorta_ReymondStergiopulos2009_005
            6       OneDimensional      Aorta_ReymondStergiopulos2009_006
            7       OneDimensional      Aorta_ReymondStergiopulos2009_007
            8       OneDimensional      ReymondStergiopulos2009_008
            9       OneDimensional      ReymondStergiopulos2009_009
           10       OneDimensional      ReymondStergiopulos2009_010
           11       OneDimensional      ReymondStergiopulos2009_011
           12       OneDimensional      ReymondStergiopulos2009_012
           13       OneDimensional      ReymondStergiopulos2009_013
           15       OneDimensional      Aorta_ReymondStergiopulos2009_015
           16       OneDimensional      ReymondStergiopulos2009_016
           17       OneDimensional      ReymondStergiopulos2009_017
           20       OneDimensional      Aorta_ReymondStergiopulos2009_020
           21       OneDimensional      Aorta_ReymondStergiopulos2009_021
           22       OneDimensional      ReymondStergiopulos2009_022
           23       OneDimensional      ReymondStergiopulos2009_023
           24       OneDimensional      ReymondStergiopulos2009_024
           25       OneDimensional      ReymondStergiopulos2009_025
           28       OneDimensional      ReymondStergiopulos2009_028
           29       OneDimensional      ReymondStergiopulos2009_029
           30       OneDimensional      ReymondStergiopulos2009_030
           31       OneDimensional      ReymondStergiopulos2009_031
           32       OneDimensional      ReymondStergiopulos2009_032
           33       OneDimensional      ReymondStergiopulos2009_033
           34       OneDimensional      ReymondStergiopulos2009_034
           35       OneDimensional      ReymondStergiopulos2009_035
           36       OneDimensional      ReymondStergiopulos2009_036
           37       OneDimensional      ReymondStergiopulos2009_037
           38       OneDimensional      ReymondStergiopulos2009_038
           39       OneDimensional      ReymondStergiopulos2009_039
           40       OneDimensional      ReymondStergiopulos2009_040
           44       OneDimensional      Iliac_ReymondStergiopulos2009_044
           45       OneDimensional      Iliac_ReymondStergiopulos2009_045
           46       OneDimensional      ReymondStergiopulos2009_046
           47       OneDimensional      ReymondStergiopulos2009_047
           48       OneDimensional      ReymondStergiopulos2009_048
           49       OneDimensional      ReymondStergiopulos2009_049
           50       OneDimensional      Iliac_ReymondStergiopulos2009_050
           51       OneDimensional      Iliac_ReymondStergiopulos2009_051
           52       OneDimensional      ReymondStergiopulos2009_052
           53       OneDimensional      ReymondStergiopulos2009_053
           54       OneDimensional      ReymondStergiopulos2009_054
           55       OneDimensional      ReymondStergiopulos2009_055
           56       OneDimensional      ReymondStergiopulos2009_056
           57       OneDimensional      ReymondStergiopulos2009_057
           58       OneDimensional      ReymondStergiopulos2009_058
           59       OneDimensional      ReymondStergiopulos2009_059
           60       OneDimensional      ReymondStergiopulos2009_060
           61       OneDimensional      ReymondStergiopulos2009_061
           62       OneDimensional      ReymondStergiopulos2009_062
           63       OneDimensional      ReymondStergiopulos2009_063
           64       OneDimensional      ReymondStergiopulos2009_064
           65       OneDimensional      ReymondStergiopulos2009_065
           66       OneDimensional      ReymondStergiopulos2009_066
           67       OneDimensional      ReymondStergiopulos2009_067
           68       OneDimensional      ReymondStergiopulos2009_068
           69       OneDimensional      ReymondStergiopulos2009_069
           70       OneDimensional      ReymondStergiopulos2009_070
           71       OneDimensional      ReymondStergiopulos2009_071
           72       OneDimensional      ReymondStergiopulos2009_072
           73       OneDimensional      ReymondStergiopulos2009_073
           74       OneDimensional      ReymondStergiopulos2009_074
           75       OneDimensional      ReymondStergiopulos2009_075
           76       OneDimensional      ReymondStergiopulos2009_076
           77       OneDimensional      ReymondStergiopulos2009_077
           78       OneDimensional      ReymondStergiopulos2009_078
           79       OneDimensional      ReymondStergiopulos2009_079
           80       OneDimensional      ReymondStergiopulos2009_080
           81       OneDimensional      ReymondStergiopulos2009_081
           82       OneDimensional      ReymondStergiopulos2009_082
           83       OneDimensional      ReymondStergiopulos2009_083
           84       OneDimensional      ReymondStergiopulos2009_084
           85       OneDimensional      ReymondStergiopulos2009_085
           86       OneDimensional      ReymondStergiopulos2009_086
           87       OneDimensional      ReymondStergiopulos2009_087
           88       OneDimensional      ReymondStergiopulos2009_088
           89       OneDimensional      ReymondStergiopulos2009_089
           90       OneDimensional      ReymondStergiopulos2009_090
           91       OneDimensional      ReymondStergiopulos2009_091
           92       OneDimensional      ReymondStergiopulos2009_092
           93       OneDimensional      ReymondStergiopulos2009_093
           94       OneDimensional      ReymondStergiopulos2009_094
           95       OneDimensional      Aorta_ReymondStergiopulos2009_095
           96       OneDimensional      ReymondStergiopulos2009_096
           97       OneDimensional      ReymondStergiopulos2009_097
           98       OneDimensional      ReymondStergiopulos2009_098
           99       OneDimensional      ReymondStergiopulos2009_099
          100       OneDimensional      ReymondStergiopulos2009_100
          101       OneDimensional      ReymondStergiopulos2009_101
          102       OneDimensional      ReymondStergiopulos2009_102
          103       OneDimensional      ReymondStergiopulos2009_103
         1008       Windkessel0D        Terminal_ReymondStergiopulos2009_008
         1010       Windkessel0D        Terminal_ReymondStergiopulos2009_010
         1011       Windkessel0D        Terminal_ReymondStergiopulos2009_011
         1022       Windkessel0D        Terminal_ReymondStergiopulos2009_022
         1024       Windkessel0D        Terminal_ReymondStergiopulos2009_024
         1025       Windkessel0D        Terminal_ReymondStergiopulos2009_025
         1031       Windkessel0D        Terminal_ReymondStergiopulos2009_031
         1032       Windkessel0D        Terminal_ReymondStergiopulos2009_032
         1033       Windkessel0D        Terminal_ReymondStergiopulos2009_033
         1034       Windkessel0D        Terminal_ReymondStergiopulos2009_034
         1036       Windkessel0D        Terminal_ReymondStergiopulos2009_036
         1038       Windkessel0D        Terminal_ReymondStergiopulos2009_038
         1040       Windkessel0D        Terminal_ReymondStergiopulos2009_040
         1045       Windkessel0D        Terminal_ReymondStergiopulos2009_045
         1047       Windkessel0D        Terminal_ReymondStergiopulos2009_047
         1048       Windkessel0D        Terminal_ReymondStergiopulos2009_048
         1049       Windkessel0D        Terminal_ReymondStergiopulos2009_049
         1051       Windkessel0D        Terminal_ReymondStergiopulos2009_051
         1053       Windkessel0D        Terminal_ReymondStergiopulos2009_053
         1054       Windkessel0D        Terminal_ReymondStergiopulos2009_054
         1055       Windkessel0D        Terminal_ReymondStergiopulos2009_055
         1057       Windkessel0D        Terminal_ReymondStergiopulos2009_057
         1058       Windkessel0D        Terminal_ReymondStergiopulos2009_058
         1064       Windkessel0D        Terminal_ReymondStergiopulos2009_064
         1065       Windkessel0D        Terminal_ReymondStergiopulos2009_065
         1071       Windkessel0D        Terminal_ReymondStergiopulos2009_071
         1072       Windkessel0D        Terminal_ReymondStergiopulos2009_072
         1074       Windkessel0D        Terminal_ReymondStergiopulos2009_074
         1075       Windkessel0D        Terminal_ReymondStergiopulos2009_075
         1076       Windkessel0D        Terminal_ReymondStergiopulos2009_076
         1078       Windkessel0D        Terminal_ReymondStergiopulos2009_078
         1080       Windkessel0D        Terminal_ReymondStergiopulos2009_080
         1082       Windkessel0D        Terminal_ReymondStergiopulos2009_082
         1084       Windkessel0D        Terminal_ReymondStergiopulos2009_084
         1086       Windkessel0D        Terminal_ReymondStergiopulos2009_086
         1088       Windkessel0D        Terminal_ReymondStergiopulos2009_088
         1090       Windkessel0D        Terminal_ReymondStergiopulos2009_090
         1091       Windkessel0D        Terminal_ReymondStergiopulos2009_091
         1092       Windkessel0D        Terminal_ReymondStergiopulos2009_092
         1093       Windkessel0D        Terminal_ReymondStergiopulos2009_093
         1094       Windkessel0D        Terminal_ReymondStergiopulos2009_094
         1096       Windkessel0D        Terminal_ReymondStergiopulos2009_096
         1098       Windkessel0D        Terminal_ReymondStergiopulos2009_098
         1099       Windkessel0D        Terminal_ReymondStergiopulos2009_099
         1100       Windkessel0D        Terminal_ReymondStergiopulos2009_100
         1102       Windkessel0D        Terminal_ReymondStergiopulos2009_102
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       -1     1,5,6,7,8,9,10,11,12,13,15,16,17,20
            2       -1     21,22,23,24,25,28,29,30,31,32,33,34,35,36,37,38,39,40
            3       -1     44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
            4       -1     61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80
            5       -1     81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
            6       -1     1008,1010,1011,1022,1024,1025,1031,1032,1033,1034,1036,1038
            7       -1     1040,1045,1047,1048,1049,1051,1053,1054,1055,1057,1058,1064,1065
            8       -1     1071,1072,1074,1075,1076,1078,1080,1082,1084,1086,1088
            9       -1     1090,1091,1092,1093,1094,1096,1098,1099,1100,1102
           10       20     200
           11       50     300
           12       30     400
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
             200    BoundaryCondition   FlowRate_Mitral                 200             0
             201    FlowRateValve       Lagrange1                       200,1           1,0
               2    Stress              Lagrange1                       95,96,97,1      0,0,0,1
               3    Stress              Lagrange1                       98,99,97        0,0,1
             300    Stress              Lagrange1                       300,95          0,1
             301    Stress              Lagrange1                       28,29,300       0,0,1
             302    Stress              Lagrange1                       21,300          0,2
             303    Stress              Lagrange1                       5,300           0,3
             304    Stress              Lagrange1                       6,300           0,4
             305    Stress              Lagrange1                       7,300           0,5
             306    Stress              Lagrange1                       15,300          0,6
             307    Stress              Lagrange1                       20,300          0,7
              12    Stress              Lagrange1                       8,9,7           0,0,1
              13    Stress              Lagrange1                       10,11,9         0,0,1
              14    Stress              Lagrange1                       22,23,21        0,0,1
              15    Stress              Lagrange1                       24,25,23        0,0,1
              16    Stress              Lagrange1                       30,31,29        0,0,1
              17    Stress              Lagrange1                       32,33,30        0,0,1
              18    Stress              Lagrange1                       38,35,28        0,0,1
              19    Stress              Lagrange1                       36,37,35        0,0,1
              20    Stress              Lagrange1                       34,39,37        0,0,1
             400    Stress              Lagrange1                       40,400,39       0,0,1
             401    Stress              Lagrange1                       45,400          0,1
             402    Stress              Lagrange1                       44,400          0,2
             403    Stress              Lagrange1                       51,400          0,3
             404    Stress              Lagrange1                       50,400          0,4
              25    Stress              Lagrange1                       46,47,44        0,0,1
              26    Stress              Lagrange1                       48,49,46        0,0,1
              27    Stress              Lagrange1                       52,53,50        0,0,1
              28    Stress              Lagrange1                       54,55,52        0,0,1
              29    Stress              Lagrange1                       12,13,5         0,0,1
              30    Stress              Lagrange1                       83,84,13        0,0,1
              31    Stress              Lagrange1                       87,88,83        0,0,1
              32    Stress              Lagrange1                       91,92,87        0,0,1
              33    Stress              Lagrange1                       16,17,15        0,0,1
              34    Stress              Lagrange1                       85,86,17        0,0,1
              35    Stress              Lagrange1                       89,90,85        0,0,1
              36    Stress              Lagrange1                       93,94,89        0,0,1
              37    Stress              Lagrange1                       79,80,12        0,0,1
              38    Stress              Lagrange1                       81,82,16        0,0,1
              39    Stress              Lagrange1                       56,6,20         0,1,1
              40    Stress              Lagrange1                       57,58,59,56     0,0,0,1
              41    Stress              Lagrange1                       60,61,59        0,0,1
              42    Stress              Lagrange1                       62,64,60        0,0,1
              43    Stress              Lagrange1                       63,65,61        0,0,1
              44    Stress              Lagrange1                       66,62,79        0,1,1
              45    Stress              Lagrange1                       67,63,81        0,1,1
              46    Stress              Lagrange1                       100,101,66      0,0,1
              47    Stress              Lagrange1                       102,103,67      0,0,1
              48    Stress              Lagrange1                       68,70,101       0,0,1
              49    Stress              Lagrange1                       71,72,70        0,0,1
              50    Stress              Lagrange1                       69,73,103       0,0,1
              51    Stress              Lagrange1                       74,75,73        0,0,1
              52    Stress              Lagrange1                       76,77,68        0,0,1
              53    Stress              Lagrange1                       78,69,77        0,1,1
            1008    Stress              Lagrange1                       1008,8          0,1
            1010    Stress              Lagrange1                       1010,10         0,1
            1011    Stress              Lagrange1                       1011,11         0,1
            1022    Stress              Lagrange1                       1022,22         0,1
            1024    Stress              Lagrange1                       1024,24         0,1
            1025    Stress              Lagrange1                       1025,25         0,1
            1031    Stress              Lagrange1                       1031,31         0,1
            1032    Stress              Lagrange1                       1032,32         0,1
            1033    Stress              Lagrange1                       1033,33         0,1
            1034    Stress              Lagrange1                       1034,34         0,1
            1036    Stress              Lagrange1                       1036,36         0,1
            1038    Stress              Lagrange1                       1038,38         0,1
            1040    Stress              Lagrange1                       1040,40         0,1
            1045    Stress              Lagrange1                       1045,45         0,1
            1047    Stress              Lagrange1                       1047,47         0,1
            1048    Stress              Lagrange1                       1048,48         0,1
            1049    Stress              Lagrange1                       1049,49         0,1
            1051    Stress              Lagrange1                       1051,51         0,1
            1053    Stress              Lagrange1                       1053,53         0,1
            1054    Stress              Lagrange1                       1054,54         0,1
            1055    Stress              Lagrange1                       1055,55         0,1
            1057    Stress              Lagrange1                       1057,57         0,1
            1058    Stress              Lagrange1                       1058,58         0,1
            1064    Stress              Lagrange1                       1064,64         0,1
            1065    Stress              Lagrange1                       1065,65         0,1
            1071    Stress              Lagrange1                       1071,71         0,1
            1072    Stress              Lagrange1                       1072,72         0,1
            1074    Stress              Lagrange1                       1074,74         0,1
            1075    Stress              Lagrange1                       1075,75         0,1
            1076    Stress              Lagrange1                       1076,76         0,1
            1078    Stress              Lagrange1                       1078,78         0,1
            1080    Stress              Lagrange1                       1080,80         0,1
            1082    Stress              Lagrange1                       1082,82         0,1
            1084    Stress              Lagrange1                       1084,84         0,1
            1086    Stress              Lagrange1                       1086,86         0,1
            1088    Stress              Lagrange1                       1088,88         0,1
            1090    Stress              Lagrange1                       1090,90         0,1
            1091    Stress              Lagrange1                       1091,91         0,1
            1092    Stress              Lagrange1                       1092,92         0,1
            1093    Stress              Lagrange1                       1093,93         0,1
            1094    Stress              Lagrange1                       1094,94         0,1
            1096    Stress              Lagrange1                       1096,96         0,1
            1098    Stress              Lagrange1                       1098,98         0,1
            1099    Stress              Lagrange1                       1099,99         0,1
            1100    Stress              Lagrange1                       1100,100        0,1
            1102    Stress              Lagrange1                       1102,102        0,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            1       1       1       1       0       0     105       0       0       0
            5       1       1       1 -243.6070813       0 128.9089597 -1.258066018 12.62615278 -1.644584828
            6       1       1       1 22.18148174       0 76.93085341 -1.401097682 11.94915013 -3.161380185
            7       1       1       1       0       0    -140 -5.33336 9.93507 -2.94022
            8       1       1       1      10       0    -115 -35.66871995 -15.51931934 -2.94022
            9       1       1       1     -15       0     -85 -35.66871995 -15.51931934 -2.94022
           10       1       1       1      15       0    -120 -35.08477647 -21.9663956 -1.212731125
           11       1       1       1     -10       0    -105 -35.08477647 -21.9663956 -1.212731125
           12       1       1       1       0       0 67.12454069 -5.214999935 10.44695462 2.746744054
           13       1       1       1       0       0     130 -5.214999935 10.44695462 2.746744054
           15       1       1       1 -64.73257871       0 -41.89726814 4.037422985 12.52778304 -1.661768651
           16       1       1       1       0       0 112.8754593 9.471129714 10.44695462 2.746744054
           17       1       1       1       0       0      50 9.471129714 10.44695462 2.746744054
           20       1       1       1 22.81418945       0 98.83634132 3.58074 12.0149 -3.28776
           21       1       1       1       0       0     -40 6.88275  10.223 -3.19311
           22       1       1       1      10       0     -65 37.29471439 -15.2956681 -3.19311
           23       1       1       1     -15       0     -95 37.29471439 -15.2956681 -3.19311
           24       1       1       1      15       0     -55 36.71077092 -21.74274436 -1.465621125
           25       1       1       1     -10       0     -75 36.71077092 -21.74274436 -1.465621125
           28       1       1       1       0       0    -100 0.853227771 -13.29501656 -3.345619223
           29       1       1       1      45       0     -30 0.853227771 -13.29501656 -3.345619223
           30       1       1       1     -15       0     -40 2.585278579 -14.00212334 -4.052726004
           31       1       1       1      35       0       5 2.585278579 -14.00212334 -4.052726004
           32       1       1       1      15       0     -25 4.117367465 -15.24389365 -3.719994653
           33       1       1       1     -45       0     -65 4.117367465 -15.24389365 -3.719994653
           34       1       1       1      45       0     210 -0.06710757063 -22.50901579 -3.345619223
           35       1       1       1       0       0     -87 -0.06710757063 -18.51449765 -3.345619223
           36       1       1       1     -45       0     -30 0.03756434185 -20.51175672 -3.345619223
           37       1       1       1       0       0     -93 0.03756434185 -20.51175672 -3.345619223
           38       1       1       1     -45       0     210 -0.06710757063 -18.51449765 -3.345619223
           39       1       1       1       0       0     -88 -0.06710757063 -22.50901579 -3.345619223
           40       1       1       1     -45       0      25 0.3028270944 -33.10255855 -3.345619223
           44       1       1       1       0       0     -60 4.92613 -48.3549 -3.44819
           45       1       1       1      45       0     -85 3.70004 -45.7558 -7.15303
           46       1       1       1       0       0     -90 9.27613 -55.88932101 -3.44819
           47       1       1       1      30       0    -110 9.27613 -55.88932101 -3.44819
           48       1       1       1      15       0    -100 9.27613 -100.189321 -3.44819
           49       1       1       1     -15       0     -80 9.27613 -100.189321 -3.44819
           50       1       1       1       0       0    -120 -3.50003 -48.457 -4.43826
           51       1       1       1      45       0    -120 -2.32805  -45.15 -7.32591
           52       1       1       1       0       0     -90 -7.91503 -56.10400432 -4.43826
           53       1       1       1      30       0     -70 -7.91503 -56.10400432 -4.43826
           54       1       1       1      15       0     -80 -7.91503 -100.4040043 -4.43826
           55       1       1       1     -15       0    -100 -7.91503 -100.4040043 -4.43826
           56       1       1       1 -41.82433272 -70.09631414 36.92808703 1.583776008 23.85564886 1.69308342
           57       1       1       1      25     120       0 2.12806489 25.75355103 2.012014418
           58       1       1       1      25      60       0 2.12806489 25.75355103 2.012014418
           59       1       1       1       0     -90       0 2.12806489 25.75355103 2.012014418
           60       1       1       1       0    -170       0 2.12806489 25.75355103 2.512014418
           61       1       1       1       0     350       0 2.12806489 25.75355103 2.512014418
           62       1       1       1       0    -150       0 1.931103339 25.75355103 2.546744054
           63       1       1       1       0     330       0 2.32502644 25.75355103 2.546744054
           64       1       1       1     -45     125       0 1.931103339 25.75355103 2.546744054
           65       1       1       1     -45      55       0 2.32502644 25.75355103 2.546744054
           66       1       1       1       0    -110       0 1.584693178 25.75355103 2.746744054
           67       1       1       1       0     290       0 2.671436602 25.75355103 2.746744054
           68       1       1       1       0 -64.75563508       0 1.516289149 25.75355103 3.134682578
           69       1       1       1       0 244.7556351       0 2.73984063 25.75355103 3.134682578
           70       1       1       1       0       0     135 1.516289149 25.75355103 3.134682578
           71       1       1       1       0       0     165 0.950603724 26.31923645 3.134682578
           72       1       1       1       0       0     125 0.950603724 26.31923645 3.134682578
           73       1       1       1       0       0      45 2.73984063 25.75355103 3.134682578
           74       1       1       1       0       0      15 3.305526055 26.31923645 3.134682578
           75       1       1       1       0       0      55 3.305526055 26.31923645 3.134682578
           76       1       1       1       0       0     125 2.02806489 25.75355103 4.220079091
           77       1       1       1       0       0       0 2.02806489 25.75355103 4.220079091
           78       1       1       1       0       0      55 2.22806489 25.75355103 4.220079091
           79       1       1       1       0       0 -96.24663943 1.704382605 26.84702002 2.746744054
           80       1       1       1       0       0     115 1.704382605 26.84702002 2.746744054
           81       1       1       1       0       0 276.2466394 2.551747175 26.84702002 2.746744054
           82       1       1       1       0       0      65 2.551747175 26.84702002 2.746744054
           83       1       1       1       0       0     110 -7.850429135 13.58773684 2.746744054
           84       1       1       1       0     -45     145 -7.850429135 13.58773684 2.746744054
           85       1       1       1       0       0      70 12.10655891 13.58773684 2.746744054
           86       1       1       1       0      45      35 12.10655891 13.58773684 2.746744054
           87       1       1       1       0       0      70 -9.936752009 19.31986182 2.746744054
           88       1       1       1       0     -45     145 -9.936752009 19.31986182 2.746744054
           89       1       1       1       0       0     110 14.19288179 19.31986182 2.746744054
           90       1       1       1       0      45      35 14.19288179 19.31986182 2.746744054
           91       1       1       1       0     -45     120 -7.850429135 25.05198681 2.746744054
           92       1       1       1       0     -45     145 -7.850429135 25.05198681 2.746744054
           93       1       1       1       0      45      60 12.10655891 25.05198681 2.746744054
           94       1       1       1       0      45      35 12.10655891 25.05198681 2.746744054
           95       1       1       1       0       0     100 -0.1294095226 0.4829629131       0
           96       1       1       1       0       0    -190 -0.1294095226 0.4829629131       0
           97       1       1       1       0       0      25 -0.1294095226 0.4829629131       0
           98       1       1       1       0      35      -5 0.323744371 0.694272044       0
           99       1       1       1       0     -35      10 0.323744371 0.694272044       0
          100       1       1       1       0       0     200 1.516289149 25.75355103 2.934682578
          101       1       1       1       0     -90       0 1.516289149 25.75355103 2.934682578
          102       1       1       1       0       0     -20 2.73984063 25.75355103 2.934682578
          103       1       1       1       0     270       0 2.73984063 25.75355103 2.934682578
          200       1.0 1.0 1.0                 -90 0 0                     1.4 -8.45   0
          300       1.0 1.0 1.0                 -90 0 -90                  -0.4  1.5    0
          400       1.0 1.0 1.0                  90 180 0                   1.6 -30.65 -8
         '
###################################################################################################
