# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Multiscale - TEST: One 1D Cylinder #####################################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Two Cylinder (OneDimensional, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       OneDimensional      Cylinder_5x10
            1       OneDimensional      Cylinder_5x10
            2       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       Stress              StaticPressure                  1,0             0,1
            2       Stress              StaticPressure                  2,1             0,1
            3       BoundaryCondition   Absorbing_1DRight               2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0        1.0 1.0 1.0                0.0 0.0 0.0                 -7.650 0.0 0.0
            1        1.0 1.0 1.0                0.0 0.0 0.0                 -2.500 0.0 0.0
            2        1.0 1.0 1.0                0.0 0.0 0.0                  2.650 0.0 0.0
         '
###################################################################################################
