# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-02
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Hexagon - FlowRateStress - SinusoidalWave ###############################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'SinusoidalWave: Hexagon (1D), FlowRateStress'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       OneDimensional      Cylinder_5x10
            1       OneDimensional      Cylinder_5x10
            2       OneDimensional      Cylinder_5x10
            3       OneDimensional      Cylinder_5x10
            4       OneDimensional      Cylinder_5x10
            5       OneDimensional      Cylinder_5x10
            6       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       FlowRateStress      StaticPressure                  1,0,3,4         0,1,0,0
            2       FlowRateStress      StaticPressure                  2,1,5,6         0,1,1,1
            3       FlowRateStress      StaticPressure                  3,6             1,0
            4       FlowRateStress      StaticPressure                  4,5             1,0
            5       BoundaryCondition   Absorbing_1DRight               2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0   1.0   1.0             0.0    0.0   0.0           -8.5    0.0     0.0
            1       1.0   1.0   1.0             0.0    0.0   0.0           -2.5    0.0     0.0
            2       1.0   1.0   1.0             0.0    0.0   0.0            3.5    0.0     0.0
            3       1.0   1.0   1.0             0.0    0.0  60.0           -3      1.0      0.0
            4       1.0   1.0   1.0             0.0    0.0 -60.0           -3     -1.0      0.0
            5       1.0   1.0   1.0             0.0    0.0  60.0            0.5   -5.330125 0.0
            6       1.0   1.0   1.0             0.0    0.0 -60.0            0.5    5.330125 0.0
         '
###################################################################################################
