# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-28
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Poiseuille Flux Dynamic #########################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_PoiseuilleFluxDynamic

[boundary_conditions]
list = 'PoiseuilleFluxDynamic'

	[./PoiseuilleFluxDynamic]
	type				= Flux
	mode				= Full
	component			= 3
	functionFile		= physicalFunctions/SmoothTrapezoidalProfile.dat[B]
	#OPERfunctionFile	= physicalFunctions/SmoothTrapezoidalProfile.dat[B]

    # Additional parameters for 1D BC
    quantity        = Q
    line            = first
    
	[../]
	