# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Pressure Dynamic ################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_PressureDynamic

[boundary_conditions]
list = 'PressureDynamic'

	[./PressureDynamic]
	type				= Natural
	mode				= Normal
	functionFile	    = physicalFunctions/SmoothTrapezoidalProfile.dat[C]

    # Additional parameters for 1D BC
    quantity        = P
    line            = first
    
	[../]
