# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-28
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Cylinder Poiseuille Flux ########################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_UnitaryFlux

[boundary_conditions]
list = 'UnitaryFlux'  # Unitary Flux
	
	[./UnitaryFlux]
	type				= Flux
	mode				= Full
	component			= 3
	function   			= '-1' 
	
    # Additional parameters for 1D BC
    quantity        = Q
    line            = first
    
	[../]
