###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: LIFEFILTERS ########################################################################
###################################################################################################

AT_SETUP([test_filters])
AT_KEYWORDS([output import export])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for EthierSteinman test case
#-------------------------------------------------


[exporter]
multimesh  = false
start      = 0
save       = 1
import_dir = importDir/

[fluid]

[./physics]
density         = 1.0          # density
viscosity       = .01       # viscosity

[../time_discretization]
initialtime		= 0.
endtime			= 0.04
timestep		= 0.01
BDF_order		= 1

[../space_discretization]
mesh_dir        = ./   # the directory where the mesh file is
mesh_file       = cube4x4.mesh          # mesh file

verbose         = 0
linearized      = 0
diagonalize     = 1 # weight, 0=off
div_beta_u_v    = 0 # 1=on, 0=off
vel_order         = P1
press_order       = P1

[../miscellaneous]
verbose         = 1
steady          = 0
]])
AT_CHECK([ ln -sf $abs_top_srcdir/testsuite/lifefilters importDir &&
	       ln -sf ../../data/mesh/inria/cube4x4.mesh &&
           mpirun -np 4 ../../lifefilters/test_filters -c],[0],[ignore],[ignore])
AT_CLEANUP

