###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[mesh]
nelements = 19
[../]

[exporter]
type       = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
start      = 0
save       = 1
[../]

[prec]
prectype                = Ifpack # Ifpack or ML
displayList             = false

  [./ifpack]
  overlap     = 2

    [./fact]
    ilut_level-of-fill            = 1
    drop_tolerance                = 1.e-5
    relax_value                   = 0
    [../]

    [./amesos]
    solvertype =  Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack
    [../]

    [./partitioner]
    overlap = 2
    [../]

    [./schwarz]
    reordering_type = none #metis, rcm, none
    filter_singletons = true
    [../]
  [../]
[../]

[solver]
  solver          = gmres
  scaling         = none
  output          = all # none
  conv            = rhs
  max_iter        = 200
  reuse           = true
  max_iter_reuse  = 80
  kspace          = 100
  tol             = 1.e-10    # AztecOO tolerance
[../]

