###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: STRUCTURE MECHANICS ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------

[partitioningOffline]
loadMesh = no
hdf5_file_name = cube.h5

[exporter]
type       = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
multimesh  = false
nameFile   = testUsingMeshClusterAddingBCsInvertingAxis
start      = 0
save       = 1
saveEvery  = 1

[importer]
restart      = none
type         = hdf5 #ensight 			# hdf5 (if library compiled with hdf5 support) or ensight
filename     = soleInflation
initialSol   = 00004
initialTime  = 0.04

[solid]

[./physics]
density   	= 1.2
material_flag = 1
young     	= 5.e+6
poisson   	= 0.45
bulk		= 1.3333e+8
alpha 		= 2.684564e+6
gamma		= 1.0
solidType 	= exponential		# linearVenantKirchhoff / nonLinearVenantKirchhoff / neoHookean / expoenential
lawType     = nonlinear

[../time_discretization]
method          = BDF
BDF_order   	= 2
initialtime 	= 0.0
endtime     	= 0.05
timestep    	= 0.01

[../space_discretization]
mesh_type   = .mesh
mesh_dir  	= ./
mesh_file 	= fineACA.mesh #newSolid.mesh ##WulandandaGeometry.mesh  ##ACA-1cmLongFineSolid.mesh
order     	= P1


[../miscellaneous]
factor    	= 1
verbose   	= 1


[../newton]
maxiter 	= 1
reltol  	= 1.e-8


[../solver]
solver          = gmres
scaling         = none
output          = all 			# none
conv            = rhs
max_iter        = 500
reuse           = true
max_iter_reuse  = 200
kspace          = 200
tol             = 1.e-10    		# AztecOO tolerance

[../prec]
prectype        = Ifpack	 		# Ifpack or ML
xmlName         = xmlParameters.xml
displayList     = true

[./ifpack]
overlap  	= 2

[./fact]
ilut_level-of-fill 	= 1
drop_tolerance          = 1.e-5
relax_value             = 0

[../amesos]
solvertype 		=  Amesos_Umfpack 	# Amesos_KLU or Amesos_Umfpack

[../partitioner]
overlap 		= 2

[../schwarz]
reordering_type 	= none 			# metis, rcm, none
filter_singletons 	= true

[../]
[../]



