###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-04-01
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: Stress - Lagrange Polynomial Order 1 ################################################
###################################################################################################

[Multiscale]
couplingName           = Stress_Lagrange1
timeInterpolationOrder = 1