# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-02-23
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: FlowRateStress - Lagrange Multiplier ################################################
###################################################################################################

[MultiScale]
couplingName           = FlowRateStess_LagrangeMultiplier
stressType             = LagrangeMultiplier
timeInterpolationOrder = 1