###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
                  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-07-21
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Reymond Stergiopulos 1D Arterial Tree ##################################################
###################################################################################################

[Multiscale]
modelName            = 'AortaVAD 1D Reymond-Stergiopulos 95 A (ascending aorta 2)'
modelType            = OneDimensional
couplingFlags        = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalWall]
ViscoelasticWall     = true        # Enable/Disable viscoelastic effects
ViscoelasticAngle    = 10          # Viscoelastic wall angle (degree)
ViscoelasticPeriod   = 0.24        # Viscoelastic systolic period

[../PhysicalParameters]
ComputeCoefficients  = true
PowerlawCoefficient  = 9           # 2: Parabolic; 9: Typical value

DistributionLaw      = linear                      # Coefficients distribution law: uniform, linear, pointwise
Area0                = '6.7425646930 6.6115775266' # Area of tube (calculus of the outlow diameter: (-0.0143)*20+29.3)

thickVessel          = false
thickness            = '0.1465000000 0.1450700000' # Thickness of tube

# Avolio elastin
young                = 4.0E6 # g/cm/s^2 (dyne/cm^2)
poisson              = 0.0

[../space_discretization]
Length               = 2.0
NumberOfElements     = 20           # number of elements

[../JacobianPerturbation]
deltaArea            = 0.01         # perturbation on the area
deltaFlowRate        = 0.01         # perturbation on the flow rate
deltaStress          = 10           # perturbation on the pressure

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5          # Maximum admissible value of the CFL

[../solver]

    [./amesos]
    solvertype            = Umfpack

    outputlevel           = 0
    print_status          = false
    print_timing          = false
    computevectornorms    = false
    computeresidual       = false

    addzerotodiag         = false
    refactorize           = false
    rcondthreshold        = 1e-2
    redistribute          = true
    maxprocs              = -1
    matrixproperty        = general
    scalemethod           = 1

    [../]
