# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-06
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Fluid1D ################################################################################
###################################################################################################

[MultiScale]
modelName        = '1D Cylinder_40x40'
modelType        = OneDimensional
couplingFlags    = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = true
PowerlawCoefficient  = 9 # 2: Parabolic; 9: Typical value

DistributionLaw      = none          # Coefficients distribution law: none, linear, pointwise
Area0                = 0.785398163397448 # Area of tube series

thickVessel          = false
thickness            = 0.1

externalPressure     = 0  # g/cm/s^2(dyne/cm^2)

[../space_discretization]
Length               = 40
NumberOfElements     = 1600          # number of elements

[../JacobianPerturbation]
deltaArea            = 0.001        # perturbation on the area
deltaFlowRate        = 0.001        # perturbation on the flow rate
deltaPressure        = 1            # perturbation on the pressure

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5          # Maximum admissible value of the CFL 

[../solver]

    [./amesos]
    solvertype            = Umfpack
    
    outputlevel           = 0
    print_status          = false
    print_timing          = false
    computevectornorms    = false
    computeresidual       = false
    
    addzerotodiag         = false
    refactorize           = false
    rcondthreshold        = 1e-2
    redistribute          = true
    maxprocs              = -1
    matrixproperty        = general
    scalemethod           = 1
    
    [../]
 