# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-04-23
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Fluid1D ################################################################################
###################################################################################################

[MultiScale]
modelName        = '1D Cylinder'
modelType        = OneDimensional
couplingFlags    = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = true
PowerlawCoefficient  = 9 # 2: Parabolic; 9: Typical value

Area0                = 0.785398163397448 # Area of tube series

thickVessel          = false
thickness            = 0.1

# Use Fixed Coefficients
#AlphaCoriolis        = 1            # Coriolis Coefficients
#Beta0                = 1.e6         # pressure law exponent
#Beta1                = 0.5          # pressure law exponent
#Kr                   = 2.419026343  # friction parameter (source term)

[../space_discretization]
Length               = 5.
NumberOfElements     = 50          # number of elements

[../initialize]
variable             = Q
initialValue         = 0
restValue            = 0
multiplier           = 1

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5          # Maximum admissible value of the CFL 

[../solver]

    [./amesos]
    solvertype            = Umfpack
    redistribute          = true
    print_status          = false
    print_timing          = false
    
    [../]
 