# -*- makefile -*-
#
# 
#
# Copyright (C) 2004 Christophe Prud'homme (christophe.prudhomme@epfl.ch)
#
#  Distributed under the GPL(GNU Public License):
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

SUFFIXES	= .cpp .hpp .idl .c .h .f .F .o .moc

dist_pkgdata_DATA = Cylinder_100x40.dat \
                    Cylinder_80x40.dat \
                    Cylinder_60x40.dat \
                    Cylinder_40x40.dat \
                    Cylinder_20x40.dat \
                    Cylinder_10x40.dat \
                    Cylinder_5x40.dat \
                    Cylinder_5x10.dat \
                    ReymondStergiopulos2009_001.dat \
                    ReymondStergiopulos2009_002.dat \
                    ReymondStergiopulos2009_003.dat \
                    ReymondStergiopulos2009_004.dat \
                    ReymondStergiopulos2009_005.dat \
                    ReymondStergiopulos2009_006.dat \
                    ReymondStergiopulos2009_007.dat \
                    ReymondStergiopulos2009_008.dat \
                    ReymondStergiopulos2009_009.dat \
                    ReymondStergiopulos2009_010.dat \
                    ReymondStergiopulos2009_011.dat \
                    ReymondStergiopulos2009_012.dat \
                    ReymondStergiopulos2009_013.dat \
                    ReymondStergiopulos2009_014.dat \
                    ReymondStergiopulos2009_015.dat \
                    ReymondStergiopulos2009_016.dat \
                    ReymondStergiopulos2009_017.dat \
                    ReymondStergiopulos2009_018.dat \
                    ReymondStergiopulos2009_019.dat \
                    ReymondStergiopulos2009_020.dat \
                    ReymondStergiopulos2009_021.dat \
                    ReymondStergiopulos2009_022.dat \
                    ReymondStergiopulos2009_023.dat \
                    ReymondStergiopulos2009_024.dat \
                    ReymondStergiopulos2009_025.dat \
                    ReymondStergiopulos2009_026.dat \
                    ReymondStergiopulos2009_027.dat \
                    ReymondStergiopulos2009_028.dat \
                    ReymondStergiopulos2009_029.dat \
                    ReymondStergiopulos2009_030.dat \
                    ReymondStergiopulos2009_031.dat \
                    ReymondStergiopulos2009_032.dat \
                    ReymondStergiopulos2009_033.dat \
                    ReymondStergiopulos2009_034.dat \
                    ReymondStergiopulos2009_035.dat \
                    ReymondStergiopulos2009_036.dat \
                    ReymondStergiopulos2009_037.dat \
                    ReymondStergiopulos2009_038.dat \
                    ReymondStergiopulos2009_039.dat \
                    ReymondStergiopulos2009_040.dat \
                    ReymondStergiopulos2009_041.dat \
                    ReymondStergiopulos2009_042.dat \
                    ReymondStergiopulos2009_043.dat \
                    ReymondStergiopulos2009_044.dat \
                    ReymondStergiopulos2009_045.dat \
                    ReymondStergiopulos2009_046.dat \
                    ReymondStergiopulos2009_047.dat \
                    ReymondStergiopulos2009_048.dat \
                    ReymondStergiopulos2009_049.dat \
                    ReymondStergiopulos2009_050.dat \
                    ReymondStergiopulos2009_051.dat \
                    ReymondStergiopulos2009_052.dat \
                    ReymondStergiopulos2009_053.dat \
                    ReymondStergiopulos2009_054.dat \
                    ReymondStergiopulos2009_055.dat \
                    ReymondStergiopulos2009_056.dat \
                    ReymondStergiopulos2009_057.dat \
                    ReymondStergiopulos2009_058.dat \
                    ReymondStergiopulos2009_059.dat \
                    ReymondStergiopulos2009_060.dat \
                    ReymondStergiopulos2009_061.dat \
                    ReymondStergiopulos2009_062.dat \
                    ReymondStergiopulos2009_063.dat \
                    ReymondStergiopulos2009_064.dat \
                    ReymondStergiopulos2009_065.dat \
                    ReymondStergiopulos2009_066.dat \
                    ReymondStergiopulos2009_067.dat \
                    ReymondStergiopulos2009_068.dat \
                    ReymondStergiopulos2009_069.dat \
                    ReymondStergiopulos2009_070.dat \
                    ReymondStergiopulos2009_071.dat \
                    ReymondStergiopulos2009_072.dat \
                    ReymondStergiopulos2009_073.dat \
                    ReymondStergiopulos2009_074.dat \
                    ReymondStergiopulos2009_075.dat \
                    ReymondStergiopulos2009_076.dat \
                    ReymondStergiopulos2009_077.dat \
                    ReymondStergiopulos2009_078.dat \
                    ReymondStergiopulos2009_079.dat \
                    ReymondStergiopulos2009_080.dat \
                    ReymondStergiopulos2009_081.dat \
                    ReymondStergiopulos2009_082.dat \
                    ReymondStergiopulos2009_083.dat \
                    ReymondStergiopulos2009_084.dat \
                    ReymondStergiopulos2009_085.dat \
                    ReymondStergiopulos2009_086.dat \
                    ReymondStergiopulos2009_087.dat \
                    ReymondStergiopulos2009_088.dat \
                    ReymondStergiopulos2009_089.dat \
                    ReymondStergiopulos2009_090.dat \
                    ReymondStergiopulos2009_091.dat \
                    ReymondStergiopulos2009_092.dat \
                    ReymondStergiopulos2009_093.dat \
                    ReymondStergiopulos2009_094.dat \
                    ReymondStergiopulos2009_095.dat \
                    ReymondStergiopulos2009_096.dat \
                    ReymondStergiopulos2009_097.dat \
                    ReymondStergiopulos2009_098.dat \
                    ReymondStergiopulos2009_099.dat \
                    ReymondStergiopulos2009_100.dat \
                    ReymondStergiopulos2009_101.dat \
                    ReymondStergiopulos2009_102.dat \
                    ReymondStergiopulos2009_103.dat \
                    Template.dat

check-local:
	@if test "$(top_srcdir)" != "$(top_builddir)"; then\
	 for i in $(dist_pkgdata_DATA); do \
           $(LN_S) -f $(srcdir)/$$i .; \
         done; \
	fi

