# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-09
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Reymond Stergiopulos 1D Arterial Tree ##################################################
###################################################################################################

[MultiScale]
modelName            = '1D ReymondStergiopulos 55 (anterior tibial right)'
modelType            = OneDimensional
couplingFlags        = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = true
PowerlawCoefficient  = 9            # 2: Parabolic; 9: Typical value

DistributionLaw      = linear              # Coefficients distribution law: none, linear, pointwise
Area0                = '0.0530929158 0.0415475628' # Area of tube
#Area0                = '0.0471435248 0.0471435248' # Area of tube - averaged

thickVessel          = false
thickness            = '0.0130000000 0.0115000000' # Thickness of tube
#thickness            = '0.0122500000 0.0122500000' # Thickness of tube - averaged

# Avolio elastin
young                = 16.0E6 # g/cm/s^2 (dyne/cm^2)
poisson              = 0.0

[../space_discretization]
Length               = 34.3
NumberOfElements     = 171          # number of elements (half)

[../JacobianPerturbation]
deltaArea            = 0.01         # perturbation on the area
deltaFlowRate        = 0.01         # perturbation on the flow rate
deltaPressure        = 10           # perturbation on the pressure

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5          # Maximum admissible value of the CFL 

[../solver]

    [./amesos]
    solvertype            = Umfpack
    
    outputlevel           = 0
    print_status          = false
    print_timing          = false
    computevectornorms    = false
    computeresidual       = false
    
    addzerotodiag         = false
    refactorize           = false
    rcondthreshold        = 1e-2
    redistribute          = true
    maxprocs              = -1
    matrixproperty        = general
    scalemethod           = 1
    
    [../]
 