# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-09
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Reymond Stergiopulos 1D Arterial Tree ##################################################
###################################################################################################

[MultiScale]
modelName            = '1D ReymondStergiopulos 58 (superior cerebellar left)'
modelType            = OneDimensional
couplingFlags        = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = true
PowerlawCoefficient  = 9            # 2: Parabolic; 9: Typical value

DistributionLaw      = linear              # Coefficients distribution law: none, linear, pointwise
Area0                = '0.0226980069 0.0153938040' # Area of tube
#Area0                = '0.0188691909 0.0188691909' # Area of tube - averaged

thickVessel          = false
thickness            = '0.0085000000 0.0070000000' # Thickness of tube
#thickness            = '0.0077500000 0.0077500000' # Thickness of tube - averaged

# Avolio elastin
young                = 16.0E6 # g/cm/s^2 (dyne/cm^2)
poisson              = 0.0

[../space_discretization]
Length               = 1.0
NumberOfElements     = 10          # number of elements

[../initialize]
variable             = Q
initialValue         = 0
restValue            = 0
multiplier           = 1

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
CFLmax               = 0.5          # Maximum admissible value of the CFL 

[../solver]

    [./amesos]
    solvertype            = Umfpack
    
    outputlevel           = 0
    print_status          = false
    print_timing          = false
    computevectornorms    = false
    computeresidual       = false
    
    addzerotodiag         = false
    refactorize           = false
    rcondthreshold        = 1e-2
    redistribute          = true
    maxprocs              = -1
    matrixproperty        = general
    scalemethod           = 1
    
    [../]
 