[fluid]

	solver_manager_type = aSIMPLE
    	
    	[./physics]
    		density         = 1.0    # density
    		viscosity       = 0.035  # viscosity
    		
    	[../time_discretization]
    		initialtime     = 0.0
    		endtime	      = 0.003
    		timestep	      = 0.001	
    		BDF_order       = 2
    		
    	[../space_discretization]
    		mesh_dir        = ./
    		mesh_file       = tube20.mesh
    		mesh_type       = .mesh
    		vel_order       = P2
    		pres_order      = P1
    		
    	[../]

[../]

[solid]

    	[./space_discretization]
    		mesh_dir        = ./
    		mesh_file       = vessel20.mesh
    		mesh_type       = .mesh
    		order           = P2
    	
    	[../time_discretization]
		method              = BDF
		initialtime 		= 0.
		endtime     		= 0.003
		timestep    		= 0.001
		BDF_order   		= 2
		
	[../model]
		constitutiveLaw     = isotropic
		young     		= 8.e+6
		poisson   		= 0.49
		bulk				= 1.3333e+8
		alpha 			= 2.684564e+6
		gamma			= 1.0
		solidTypeIsotropic 	= linearVenantKirchhoff	
		
	[../physics]
		density   		= 1.2
		material_flag       = 1
    	
    	[../]

[../]

[ale]

	[./space_discretization]
		order			= P2 
		
	[./]

[../]	

[interface]
	flag        	   =  1       # default: 1, the mesh flag of the interface
	tolerance         =  0       # how far points are to be considered the same on the interface
	fluid_vertex_flag = 20       # tells wether the in/out ring curves on the interface		
	
[../]	

[exporter]
    type       = hdf5 
    multimesh  = false
    start      = 0
    save       = 1
    fluid_filename  = result_fluid    
    structure_filename  = result_structure
 
[../]   

[newton]
	abstol          =  1.e-8
	reltol          =  1.e-6 
	etamax          =  1.e-6 

[../]
