###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s): 
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

mesh_dir   = '../data/mesh/mesh++/'  # the directory where the mesh file is
mesh_file  = 'cube_47785.m++'        # mesh file
