###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: LIFEMESH ###########################################################################
###################################################################################################

AT_SETUP([test_mesh])
AT_XFAIL_IF([:])
AT_KEYWORDS([mesh])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for Mesh test
#-------------------------------------------------

mesh_dir = ./
mesh_file  = 'cube_47785.m++'        # mesh file
]])
AT_CHECK([ln -sf $abs_top_builddir/testsuite/data/mesh/mesh++/cube_47785.m++ && \
          mpirun -n 1 $abs_top_builddir/testsuite/lifemesh/test_mesh],[0],[ignore],[ignore])
AT_CLEANUP
