###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Problem] #########################################################################################
ProblemType = Multiscale
ProblemFile = ./MultiscaleDatabase/Models/Multiscale/Fluid3D_Rhombus_MTNS_MixedBC

[Solver] ##########################################################################################
###################################################################################################

    [./Restart]
    Restart                    = false
    RestartFromStepNumber      = 0

    [../Output]
    ProblemPrefix              = Multiscale # Problem prefix
    SaveEach                   = 5          # time steps

    [../time_discretization]
    initialtime                = 0.0   # [s]
    endtime                    = 1.0   # [s]
    timestep                   = 1.0   # [s]

    [../]

###################################################################################################

[Physics] #########################################################################################
###################################################################################################
FluidDensity                = 1.0           # density         [g/cm^3]
FluidViscosity              = 1.005309649148734e-01 # viscosity [g/cm/s]
FluidVenousPressure         = 0.0           # ven. pressure   [g/cm/s^2 - dyne/cm^2]
SolidExternalPressure       = 0.0           # ref. pressure   [g/cm/s^2 - dyne/cm^2]
SolidDensity                = 1.0           # density         [g/cm^3]
SolidPoissonCoefficient     = 0.0           # Poisson's ratio []
SolidYoungModulus           = 0.0           # Young's modulus [g/cm/s^2 - dyne/cm^2]
###################################################################################################
