###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Absorbing_NobileVergara

[boundary_conditions]
list = 'OutFlow_absorbing'

    [./OutFlow_absorbing]
    type                = Natural
    mode                = Full
    component           = 3
    functionSolver      = 'a=0.7854; beta=s_thickness*s_young/(1-s_poisson*s_poisson)*pi/a; outflow = ( sqrt(s_density)/(2*sqrt(2))*f_flux/a + sqrt(beta*sqrt(a)) )^2 - beta*sqrt(a); [0., 0., -outflow ]'

    [../]
