###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Carotid bifurcation Flux ########################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_CarotidBifurcationFlux

[boundary_conditions]
list = 'CarotidBifurcationFlux'

    [./CarotidBifurcationFlux]
    type                = Flux
    mode                = Full
    component           = 3
    functionFile        = physicalFunctions/CarotidBifurcationPhysicalFlux.dat[A] #Physiological
    #functionFile        = physicalFunctions/CarotidBifurcationPhysicalFlux.dat[B] #Approximate

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first

    # Additional parameters for 0D BC
    type0D              = Current

    [../]
