###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_SinusoidalWave

[boundary_conditions]
list = 'FlowRate_SinusoidalWave'  # Sinusoidal Flux Wave

    [./FlowRate_SinusoidalWave]
    type                = Flux
    mode                = Full
    component           = 3
    function            = 'a=500; T=0.05; -(t<T)*a*sin(2*pi*t/T)'

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first

    # Additional parameters for 0D BC
    type0D              = Current

    [../]
