###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_SquareSinusoidalWave

[boundary_conditions]
list = 'FlowRate_SquareSinusoidalWave'  # Sinusoidal Square Flux Wave

    [./FlowRate_SquareSinusoidalWave]
    type                = Flux
    mode                = Full
    component           = 3
    function            = 'a=10; T=0.005; -(t<(T/2))*a*sin(2*pi*t/T)^2'

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first

    # Additional parameters for 0D BC
    type0D              = Current

    [../]
