###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Toni Lassila <toni.lassila@epfl.ch>, Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Heart Mitral Flow Rate ##########################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_Mitral

[boundary_conditions]
list = 'MitralFlux'

    [./MitralFlux]
    type                = Essential
    mode                = Full
    component           = 3
    functionFile        = physicalFunctions/MitralValveInFlow.dat

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first

    # Additional parameters for 0D BC
    type0D              = Current

    [../]

