###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_Poiseuille

[boundary_conditions]
list = 'FlowRate_Poiseuille'  # Poiseuille Flow Rate

    [./FlowRate_Poiseuille]
    type                = Flux
    mode                = Full
    component           = 3
    function            = '-(pi*1)/(8*0.035)*(0.5^4)'                       #TEMPORARY FIX
    #functionSolver      = '-(pi*f_density)/(8*f_viscosity)*((f_area/pi)^2)'

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first

    # Additional parameters for 0D BC
    type0D              = Current

    [../]
