###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_VenousPressure

[boundary_conditions]
list = 'Stress_VenousPressure'  # Venous pressure

    [./Stress_VenousPressure]
    type                = Natural
    mode                = Normal
    functionSolver      = '-f_venousPressure'

    # Additional parameters for 1D BC
    quantity            = S
    line                = first

    # Additional parameters for 0D BC
    type0D          = Voltage

    [../]
