###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_Zero

[boundary_conditions]
list = 'Stress_Zero' # Stress_Zero

    [./Stress_Zero]
    type                = Natural
    mode                = Normal
    function            = 0

    # Additional parameters for 1D BC
    quantity            = S
    line                = first

    # Additional parameters for 0D BC
    type0D              = Voltage

    [../]
