###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = '1D (terminal resistance)'

[boundary_conditions]
list = 'terminalResistance'

    [./terminalResistance]
    quantity            = W2
    line                = first
    Default             = Resistance
    resistance          = 1e+06      # dyne s / cm^5

    [../].
