###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Velocity_PoiseuilleDynamic

[boundary_conditions]
#list = 'XY ZPoiseuilleDynamic'
list = 'ZPoiseuilleDynamic'

    [./XY]
    type                = Essential
    mode                = Component
    component           = '0 1'
    function            = 0

    [../ZPoiseuilleDynamic]
    type                = Essential
    mode                = Component
    component           = 2
    #functionFile        = FunctionsDatabase/SmoothTrapezoidalProfile.dat[A]
    functionFileSolver  = FunctionsDatabase/SmoothTrapezoidalProfile.dat[A]

    [../]
