###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale]
couplingName    = Velocity_Zero

[boundary_conditions]
list = 'Velocity_Zero'

    [./Velocity_Zero]
    type                = EssentialVertices
    mode                = Full
    component           = 3
    function            = 0

    [../]
