# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial1_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial1.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial2_Stationary.dat
MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial2_Stress_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial2.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial3_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial3_Stress_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial3.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial6_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial6_Stress_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial6.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dhexagon.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dhexagon_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dbifurcation.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dbifurcation_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dbifurcation_Stress_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3DCarotidBifurcation_Stationary.dat

[Solver] ##########################################################################################
###################################################################################################

	[./time_discretization]
	initialtime		= 0.0           # [s]
	endtime			= 1.2			# [s]
	timestep		= 0.01			# [s]
	
	[../Algorithm]
	AlgorithmType   = Newton        # Aitken - Newton
	subITMax		= 100			# Maximum number for coupling subiterations
	tolerance		= 1.e-6			# Tolerance on the coupling values
	
		[./Aitken_method]
		Omega			= 0.5			# omega starting value
		fixedOmega      = false         # use fixed omega (if omega = 1 -> fixed point)
		method          = Vectorial     # Scalar, Vectorial
		inverseOmega    = true          # direct: minimize on omega; inverse: minimize on omega^-1
		
		[../Newton_method]
		
			[./AztecOO]
			solver          = gmres
			scaling         = none
			output          = all           # none
			conv            = AZ_noscaled   # r0, noscaled
			kspace          = 100
			max_iter        = 100
			tol             = 1.e-8
			
			[../]
		
		[../]
	
	[../]
###################################################################################################

[Physics] #########################################################################################
###################################################################################################
fluidDensity	= 1.0           # density   [kg/m^3]
fluidViscosity	= 0.03			# viscosity [kg/m/s]
###################################################################################################
