# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file ####################################################################
###################################################################################################

[Problem] #########################################################################################
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial1_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial1.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial2_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial2.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial3_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial3.dat
MS_problem    = ./MultiScaleData/Models/MultiScale_3Dserial6_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dhexagon.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dhexagon_Stationary.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dbifurcation.dat
#MS_problem    = ./MultiScaleData/Models/MultiScale_3Dbifurcation_Stationary.dat

[Algorithm] #######################################################################################
###################################################################################################
	[./time_discretization]
	initialtime		= 0.0           # [s]
	endtime			= 1.5			# [s]
	timestep		= 0.001			# [s]
	
	[../Aitken_method]
	subITMax		= 500			# Maximum number for coupling subiterations
	tolerance		= 1.e-6			# Tolerance on the coupling values
	omega			= 0.005			# Aitken Omega (starting value)
	
	[../]
###################################################################################################

[Physics] #########################################################################################
###################################################################################################
fluidDensity	= 1.0           # density   [kg/m^3]
fluidViscosity	= 0.03			# viscosity [kg/m/s]
###################################################################################################
