# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MULTISCALE: Main data file - TEST: Hexagon - FluxPressure #####################################
###################################################################################################




[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder
			1		Fluid3D				Fluid3D_Cylinder
			2		Fluid3D				Fluid3D_Cylinder
			3		Fluid3D				Fluid3D_Cylinder
			4		Fluid3D				Fluid3D_Cylinder
			5		Fluid3D				Fluid3D_Cylinder
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	CylPoiseuilleVelocityDynamic	0				0
			1		FluxPressure		FluxPressure					1,2,0			0,0,1
			2		FluxPressure		FluxPressure					3,2				0,1
			3		FluxPressure		FluxPressure					5,3,4			0,1,1
			4		FluxPressure		FluxPressure					4,1				0,1
			5		BoundaryCondition	NoStress						5				1
		 	'
###################################################################################################





[Algorithm] #######################################################################################
###################################################################################################
	[./time_discretization]
	initialtime		= 0.0           # [s]
	endtime			= 0.2			# [s]
	timestep		= 0.01			# [s]
	
	#[../segregate_coupling]
	#maxSubIt		= 10			# Maximum number for coupling subiterations
	#tolerance		= 1.e-6			# Tolerance on the coupling values (relative?)
###################################################################################################





[Physics] #########################################################################################
###################################################################################################
fluidDensity	= 1.0           # density   [kg/m^3]
fluidViscosity	= 0.03			# viscosity [kg/m/s]
###################################################################################################





[Geometry] ########################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-7.5
			1		1.0		1.0		1.0			0.0		0.0		0.0			0.0		1.0		-2.5
			2		1.0		1.0		1.0			0.0		0.0		0.0			0.0		-1.0	-2.5
			3		1.0		1.0		1.0			0.0		0.0		0.0			0.0		-1.0	2.5
			4		1.0		1.0		1.0			0.0		0.0		0.0			0.0		1.0		2.5
			5		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		7.5
		 '
###################################################################################################
