###################################################################################################
#
#                       Th[Multiscale]s f[Multiscale][Multiscale][Multiscale] [Multiscale]s p[Multiscale]r[Multiscale] of [Multiscale]h[Multiscale] L[Multiscale]f[Multiscale]V App[Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale]ons
#                                 Copyr[Multiscale]gh[Multiscale] (C) 2010 EPFL
#
#      A[Multiscale][Multiscale]hor(s): Cr[Multiscale]s[Multiscale][Multiscale][Multiscale]no [Multiscale][Multiscale][Multiscale]oss[Multiscale] <[Multiscale]r[Multiscale]s[Multiscale][Multiscale][Multiscale]no.m[Multiscale][Multiscale]oss[Multiscale]@[Multiscale]pf[Multiscale].[Multiscale]h>
#           D[Multiscale][Multiscale][Multiscale]: 2010-05-17
#  L[Multiscale][Multiscale][Multiscale]ns[Multiscale] T[Multiscale]rms: GNU GPL
#
###################################################################################################
### [Multiscale]ULTI[Multiscale]CALE: [Multiscale][Multiscale][Multiscale]n d[Multiscale][Multiscale][Multiscale] f[Multiscale][Multiscale][Multiscale] ####################################################################
###################################################################################################

[Prob[Multiscale][Multiscale]m] #########################################################################################
Prob[Multiscale][Multiscale]mTyp[Multiscale] = [Multiscale][Multiscale][Multiscale][Multiscale][Multiscale]s[Multiscale][Multiscale][Multiscale][Multiscale]
Prob[Multiscale][Multiscale]mF[Multiscale][Multiscale][Multiscale] = ./[Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale]D[Multiscale][Multiscale][Multiscale]/[Multiscale]od[Multiscale][Multiscale]s/[Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale]/[Multiscale][Multiscale]n[Multiscale]so[Multiscale]d[Multiscale][Multiscale]W[Multiscale]v[Multiscale]_1D_2Cy[Multiscale][Multiscale]nd[Multiscale]rs_F[Multiscale][Multiscale]x[Multiscale][Multiscale]r[Multiscale]ss

[[Multiscale]o[Multiscale]v[Multiscale]r] ##########################################################################################
###################################################################################################

    [./R[Multiscale]s[Multiscale][Multiscale]r[Multiscale]]
    R[Multiscale]s[Multiscale][Multiscale]r[Multiscale]                    = f[Multiscale][Multiscale]s[Multiscale]
    R[Multiscale]s[Multiscale][Multiscale]r[Multiscale]From[Multiscale][Multiscale][Multiscale]pN[Multiscale]mb[Multiscale]r      = 0
    
    [../[Multiscale][Multiscale]m[Multiscale]_d[Multiscale]s[Multiscale]r[Multiscale][Multiscale][Multiscale]z[Multiscale][Multiscale][Multiscale]on]
    [Multiscale]n[Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale][Multiscale]m[Multiscale]                = .00      # [s]
    [Multiscale]nd[Multiscale][Multiscale]m[Multiscale]                    = .05      # [s]
    [Multiscale][Multiscale]m[Multiscale]s[Multiscale][Multiscale]p                   = 5[Multiscale]-5     # [s]

    [../A[Multiscale]gor[Multiscale][Multiscale]hm]
    [Multiscale]yp[Multiscale]                       = N[Multiscale]w[Multiscale]on            # A[Multiscale][Multiscale]k[Multiscale]n, Exp[Multiscale][Multiscale][Multiscale][Multiscale][Multiscale], N[Multiscale]w[Multiscale]on, Broyd[Multiscale]n
    f[Multiscale][Multiscale][Multiscale]                       = N[Multiscale]w[Multiscale]onD[Multiscale]f[Multiscale][Multiscale][Multiscale][Multiscale]     # D[Multiscale][Multiscale][Multiscale] f[Multiscale][Multiscale][Multiscale] [Multiscale]n [Multiscale]h[Multiscale] A[Multiscale]gor[Multiscale][Multiscale]hm fo[Multiscale]d[Multiscale]r (w[Multiscale][Multiscale]ho[Multiscale][Multiscale] .d[Multiscale][Multiscale] [Multiscale]x[Multiscale][Multiscale]ns[Multiscale]on)
    s[Multiscale]b[Multiscale][Multiscale][Multiscale]r[Multiscale][Multiscale][Multiscale]ons[Multiscale][Multiscale]x[Multiscale]m[Multiscale]mN[Multiscale]mb[Multiscale]r = 100               # [Multiscale][Multiscale]x[Multiscale]m[Multiscale]m n[Multiscale]mb[Multiscale]r for [Multiscale]o[Multiscale]p[Multiscale][Multiscale]ng s[Multiscale]b[Multiscale][Multiscale][Multiscale]r[Multiscale][Multiscale][Multiscale]ons
    [Multiscale]o[Multiscale][Multiscale]r[Multiscale]n[Multiscale][Multiscale]                  = 1.[Multiscale]-6             # To[Multiscale][Multiscale]r[Multiscale]n[Multiscale][Multiscale] on [Multiscale]h[Multiscale] [Multiscale]o[Multiscale]p[Multiscale][Multiscale]ng v[Multiscale][Multiscale][Multiscale][Multiscale]s

    [../]

###################################################################################################

[Phys[Multiscale][Multiscale]s] #########################################################################################
###################################################################################################
F[Multiscale][Multiscale][Multiscale]dD[Multiscale]ns[Multiscale][Multiscale]y                = 1.0           # d[Multiscale]ns[Multiscale][Multiscale]y        [g/[Multiscale]m^3]
F[Multiscale][Multiscale][Multiscale]dV[Multiscale]s[Multiscale]os[Multiscale][Multiscale]y              = 0.035         # v[Multiscale]s[Multiscale]os[Multiscale][Multiscale]y      [g/[Multiscale]m/s]
F[Multiscale][Multiscale][Multiscale]dR[Multiscale]f[Multiscale]r[Multiscale]n[Multiscale][Multiscale]Pr[Multiscale]ss[Multiscale]r[Multiscale]      = 0             # r[Multiscale]f. pr[Multiscale]ss[Multiscale]r[Multiscale]  [g/[Multiscale]m/s^2 - dyn[Multiscale]/[Multiscale]m^2]
[Multiscale][Multiscale]r[Multiscale][Multiscale][Multiscale][Multiscale]r[Multiscale]D[Multiscale]ns[Multiscale][Multiscale]y            = 1.2           # d[Multiscale]ns[Multiscale][Multiscale]y        [g/[Multiscale]m^3]
[Multiscale][Multiscale]r[Multiscale][Multiscale][Multiscale][Multiscale]r[Multiscale]Po[Multiscale]ssonCo[Multiscale]ff[Multiscale][Multiscale][Multiscale][Multiscale]n[Multiscale] = 0.48          # Po[Multiscale]sson [Multiscale]o[Multiscale]ff. []
[Multiscale][Multiscale]r[Multiscale][Multiscale][Multiscale][Multiscale]r[Multiscale]Yo[Multiscale]ng[Multiscale]od[Multiscale][Multiscale][Multiscale]s       = 4.0E6         # Yo[Multiscale]ng mod[Multiscale][Multiscale][Multiscale]s  [g/[Multiscale]m/s^2 - dyn[Multiscale]/[Multiscale]m^2]
###################################################################################################
