<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "cavity_example.xdmf" [
<!ENTITY DataFile "cavity_example.h5">
]>
<!-- cavity_example.h5 is generated by LifeV -->
<Xdmf>
  <Domain Name="cavity_example">
    <Grid Name="cavity_exampleGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="Mesh 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 1e-05 Iteration 00001 -->
    <Grid Name="Mesh 1e-05">
      <Time TimeType="Single" Value="1e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 2e-05 Iteration 00002 -->
    <Grid Name="Mesh 2e-05">
      <Time TimeType="Single" Value="2e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 3e-05 Iteration 00003 -->
    <Grid Name="Mesh 3e-05">
      <Time TimeType="Single" Value="3e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 4e-05 Iteration 00004 -->
    <Grid Name="Mesh 4e-05">
      <Time TimeType="Single" Value="4e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 5e-05 Iteration 00005 -->
    <Grid Name="Mesh 5e-05">
      <Time TimeType="Single" Value="5e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 6e-05 Iteration 00006 -->
    <Grid Name="Mesh 6e-05">
      <Time TimeType="Single" Value="6e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 7e-05 Iteration 00007 -->
    <Grid Name="Mesh 7e-05">
      <Time TimeType="Single" Value="7e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 8e-05 Iteration 00008 -->
    <Grid Name="Mesh 8e-05">
      <Time TimeType="Single" Value="8e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00008/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00008/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 9e-05 Iteration 00009 -->
    <Grid Name="Mesh 9e-05">
      <Time TimeType="Single" Value="9e-05" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00009/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00009/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.0001 Iteration 00010 -->
    <Grid Name="Mesh 0.0001">
      <Time TimeType="Single" Value="0.0001" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4431"
         BaseOffset="1">
         <DataStructure Format="HDF"
                        Dimensions="4431 4"
                        DataType="Int"
                        Precision="8">
             cavity_example.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="991"
                        DataType="Float"
                        Precision="8">
             cavity_example.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="velocity">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="6862 3"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/velocity.00010/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

      <Attribute
         Type="Scalar"
         Center="Node"
         Name="pressure">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="991 1"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               991 1
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="991 1"
                           DataType="Float"
                           Precision="8">
               cavity_example.h5:/pressure.00010/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
