# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Carotid Bifurcation & three 1D models ###############################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Carotid Bifurcation (OneDimensional, Fluid3D), FluxStress'
modelType        = MultiScale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       OneDimensional      Cylinder
            1       Fluid3D             Carotid
            2       OneDimensional      Cylinder
            3       OneDimensional      Cylinder
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   CarotidBifurcationFlux_Dynamic  0               0
            1       FluxStress          LagrangeMultiplier              1,0             0,1
            2       FluxStress          StaticPressure                  2,1             0,1
            3       FluxStress          StaticPressure                  3,1             0,2
            4       BoundaryCondition   Absorbing_1D                    2,3             1,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       0.668543400937273 0.668543400937273 0.668543400937273   0.0 -90.0 0.0   0.0    0.0 -3.5
            1       1.0               1.0               1.0                 90.0 0.0  0.0   0.0    0.0  0.0
            2       0.432151343621970 0.432151343621970 0.432151343621970   0.0 -99.3 0.0  -0.88  -0.04 5.5
            3       0.491579031554359 0.491579031554359 0.491579031554359   0.0 -84.5 0.0   0.855  0.06 5.5
         '
###################################################################################################
