# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Six 3DFluid cylinders representing the Carotid Bifurcation ##########
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Synthetic Carotid Bifurcation (tube40, Fluid3D), Stress'
modelType        = MultiScale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       Fluid3D             Cylinder_tube40
            1       Fluid3D             Cylinder_tube40
            2       Fluid3D             Cylinder_tube40
            3       Fluid3D             Cylinder_tube40
            4       Fluid3D             Cylinder_tube40
            5       Fluid3D             Cylinder_tube40
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   CarotidBifurcationFlux_Dynamic  0               0
            1       Stress              StaticPressure                  1,0             0,1
            2       Stress              StaticPressure                  2,4             0,1
            3       Stress              StaticPressure                  3,5             0,1
            4       BoundaryCondition   NoStress                        2,3             1,1
            5       Stress              StaticPressure                  4,1,5           0,1,0
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0        0.668543400937273 0.668543400937273 0.668543400937273     0.0  0.0 0.0     0.0  0.0 -3.5
            1        0.668543400937273 0.668543400937273 0.43                  0.0  0.0 0.0     0.0  0.0  0.0
            2        0.432151343621970 0.432151343621970 0.432151343621970     0.0 -9   0.0    -0.82 0.0  5.5
            3        0.491579031554359 0.491579031554359 0.491579031554359     0.0  9   0.0     0.82 0.0  5.5
            4        0.432151343621970 0.432151343621970 0.646                 0.0 -9   0.0    -0.3  0.00 2.25
            5        0.491579031554359 0.491579031554359 0.646                 0.0  9   0.0     0.3  0.00 2.25
         '
###################################################################################################
