# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-08
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - Reymond Stergiopulos 1D arterial tree #####################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Reymond Stergiopulos 1D Aorta + Arms + Legs Absorbing (OneDimensional, Stress)'
modelType        = MultiScale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            1       OneDimensional      ReymondStergiopulos2009_001
            2       OneDimensional      ReymondStergiopulos2009_002
            3       OneDimensional      ReymondStergiopulos2009_003
            4       OneDimensional      ReymondStergiopulos2009_004
            7       OneDimensional      ReymondStergiopulos2009_007
            8       OneDimensional      ReymondStergiopulos2009_008
            9       OneDimensional      ReymondStergiopulos2009_009
           10       OneDimensional      ReymondStergiopulos2009_010
           11       OneDimensional      ReymondStergiopulos2009_011
           14       OneDimensional      ReymondStergiopulos2009_014
           15       OneDimensional      ReymondStergiopulos2009_015
           18       OneDimensional      ReymondStergiopulos2009_018
           19       OneDimensional      ReymondStergiopulos2009_019
           21       OneDimensional      ReymondStergiopulos2009_021
           22       OneDimensional      ReymondStergiopulos2009_022
           23       OneDimensional      ReymondStergiopulos2009_023
           24       OneDimensional      ReymondStergiopulos2009_024
           25       OneDimensional      ReymondStergiopulos2009_025
           26       OneDimensional      ReymondStergiopulos2009_026
           27       OneDimensional      ReymondStergiopulos2009_027
           28       OneDimensional      ReymondStergiopulos2009_028
           29       OneDimensional      ReymondStergiopulos2009_029
           30       OneDimensional      ReymondStergiopulos2009_030
           31       OneDimensional      ReymondStergiopulos2009_031
           32       OneDimensional      ReymondStergiopulos2009_032
           33       OneDimensional      ReymondStergiopulos2009_033
           34       OneDimensional      ReymondStergiopulos2009_034
           35       OneDimensional      ReymondStergiopulos2009_035
           36       OneDimensional      ReymondStergiopulos2009_036
           37       OneDimensional      ReymondStergiopulos2009_037
           38       OneDimensional      ReymondStergiopulos2009_038
           39       OneDimensional      ReymondStergiopulos2009_039
           40       OneDimensional      ReymondStergiopulos2009_040
           41       OneDimensional      ReymondStergiopulos2009_041
           42       OneDimensional      ReymondStergiopulos2009_042
           43       OneDimensional      ReymondStergiopulos2009_043
           44       OneDimensional      ReymondStergiopulos2009_044
           45       OneDimensional      ReymondStergiopulos2009_045
           46       OneDimensional      ReymondStergiopulos2009_046
           47       OneDimensional      ReymondStergiopulos2009_047
           48       OneDimensional      ReymondStergiopulos2009_048
           49       OneDimensional      ReymondStergiopulos2009_049
           50       OneDimensional      ReymondStergiopulos2009_050
           51       OneDimensional      ReymondStergiopulos2009_051
           52       OneDimensional      ReymondStergiopulos2009_052
           53       OneDimensional      ReymondStergiopulos2009_053
           54       OneDimensional      ReymondStergiopulos2009_054
           55       OneDimensional      ReymondStergiopulos2009_055
           95       OneDimensional      ReymondStergiopulos2009_095
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            1       BoundaryCondition   SinusoidalSquareFluxWave        1               0
            2       Stress              StaticPressure                  95,1            0,1
            3       Stress              StaticPressure                  2,3,95          0,0,1
            4       Stress              StaticPressure                  4,3             0,1
            5       Stress              StaticPressure                  7,4             0,1
            6       Stress              StaticPressure                  8,9,7           0,0,1
            7       Stress              StaticPressure                  10,11,9         0,0,1
            8       Stress              StaticPressure                  14,15,2         0,0,1
            9       Stress              StaticPressure                  18,19,14        0,0,1
           10       Stress              StaticPressure                  21,19           0,1
           11       Stress              StaticPressure                  22,23,21        0,0,1
           12       Stress              StaticPressure                  24,25,23        0,0,1
           13       Stress              StaticPressure                  26,27,18        0,0,1
           14       Stress              StaticPressure                  28,29,27        0,0,1
           15       Stress              StaticPressure                  30,31,29        0,0,1
           16       Stress              StaticPressure                  32,33,30        0,0,1
           17       Stress              StaticPressure                  38,35,28        0,0,1
           18       Stress              StaticPressure                  36,37,35        0,0,1
           19       Stress              StaticPressure                  34,39,37        0,0,1
           20       Stress              StaticPressure                  40,41,39        0,0,1
           21       Stress              StaticPressure                  40,41,39        0,0,1
           22       Stress              StaticPressure                  42,43,41        0,0,1
           23       Stress              StaticPressure                  44,45,43        0,0,1
           24       Stress              StaticPressure                  46,47,44        0,0,1
           25       Stress              StaticPressure                  48,49,46        0,0,1
           26       Stress              StaticPressure                  50,51,42        0,0,1
           27       Stress              StaticPressure                  52,53,50        0,0,1
           28       Stress              StaticPressure                  54,55,52        0,0,1
           29       BoundaryCondition   Absorbing_1D_right              8,10,11,15,22,24,25,26,31,32,33,34,36,38,40,45,47,48,49,51,53,54,55  1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1   
           '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
			1	1	1	1	0	0	125	0	0	0
			2	1	1	1	0	0	30	-0.894556840009779	3.85640315768722	0
			3	1	1	1	0	0	102.584651952004	-0.894556840009779	3.85640315768722	0
			4	1	1	1	0	0	223.259640960740	-1.63535499698277	7.17471870787612	0
			7	1	1	1	0	0	-140	-4.11142426213906	4.84467986825383	0
			8	1	1	1	0	0	-115	-36.4384997617599	-22.2809572605181	0
			9	1	1	1	0	0	-85	-36.4384997617599	-22.2809572605181	0
			10	1	1	1	0	0	-120	-35.8545562853506	-28.9554617377328	0
			11	1	1	1	0	0	-105	-35.8545562853506	-28.9554617377328	0
			14	1	1	1	0	0	-25	0.837493967559098	4.85640315768722	0
			15	1	1	1	0	0	9.78576570966002	0.837493967559098	4.85640315768722	0
			18	1	1	1	0	0	-90	4.37209433700203	3.20819193689850	0
			19	1	1	1	0	0	28.7716475127325	4.37209433700203	3.20819193689850	0
			21	1	1	1	0	0	-40	7.35234722065610	4.84467986825381	0
			22	1	1	1	0	0	-65	39.6794227202770	-22.2809572605182	0
			23	1	1	1	0	0	-95	39.6794227202770	-22.2809572605182	0
			24	1	1	1	0	0	-55	39.0954792438677	-28.9554617377328	0
			25	1	1	1	0	0	-75	39.0954792438677	-28.9554617377328	0
			26	1	1	1	0	0	-20	4.37209433700203	-1.99180806310150	0
			27	1	1	1	0	0	-115	4.37209433700203	-1.99180806310150	0
			28	1	1	1	0	0	-80	-0.0231355851012403	-11.4174090482827	0
			29	1	1	1	0	0	0	-0.0231355851012403	-11.4174090482827	0
			30	1	1	1	0	0	-10	1.97686441489876	-11.4174090482827	0
			31	1	1	1	0	0	35	1.97686441489876	-11.4174090482827	0
			32	1	1	1	0	0	10	3.94647992092318	-11.7647054036165	0
			33	1	1	1	0	0	-30	3.94647992092318	-11.7647054036165	0
			34	1	1	1	0	0	210	0.897199756533491	-20.5761211512962	0
			35	1	1	1	0	0	-100	0.897199756533491	-16.6368901392474	0
			36	1	1	1	0	0	-30	0.549903401199630	-18.6065056452718	0
			37	1	1	1	0	0	-80	0.549903401199630	-18.6065056452718	0
			38	1	1	1	0	0	210	0.897199756533491	-16.6368901392474	0
			39	1	1	1	0	0	-95	0.897199756533491	-20.5761211512962	0
			40	1	1	1	0	0	-25	-0.0266511165916861	-31.1357849510687	0
			41	1	1	1	0	0	-90	-0.0266511165916861	-31.1357849510687	0
			42	1	1	1	0	0	-150	-0.0266511165916859	-33.1357849510687	0
			43	1	1	1	0	0	-30	-0.0266511165916859	-33.1357849510687	0
			44	1	1	1	0	0	-60	5.08289876573650	-36.0857849510687	0
			45	1	1	1	0	0	-100	5.08289876573650	-36.0857849510687	0
			46	1	1	1	0	0	-90	12.2828987657365	-48.5565507655646	0
			47	1	1	1	0	0	-110	12.2828987657365	-48.5565507655646	0
			48	1	1	1	0	0	-100	12.2828987657365	-92.8565507655646	0
			49	1	1	1	0	0	-80	12.2828987657365	-92.8565507655646	0
			50	1	1	1	0	0	-120	-5.13620099891987	-36.0857849510687	0
			51	1	1	1	0	0	-80	-5.13620099891987	-36.0857849510687	0
			52	1	1	1	0	0	-90	-12.3362009989199	-48.5565507655646	0
			53	1	1	1	0	0	-70	-12.3362009989199	-48.5565507655646	0
			54	1	1	1	0	0	-80	-12.3362009989199	-92.8565507655646	0
			55	1	1	1	0	0	-100	-12.3362009989199	-92.8565507655646	0
			95	1	1	1	0	0	100	-0.286788218175523	0.409576022144496	0
         '
###################################################################################################
