# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-09-08
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - Reymond Stergiopulos 1D arterial tree #####################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Reymond Stergiopulos 1D Aorta Absorbing (OneDimensional, Stress)'
modelType        = MultiScale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            1       OneDimensional      ReymondStergiopulos2009_001
            2       OneDimensional      ReymondStergiopulos2009_002
            3       OneDimensional      ReymondStergiopulos2009_003
           14       OneDimensional      ReymondStergiopulos2009_014
           15       OneDimensional      ReymondStergiopulos2009_015
           18       OneDimensional      ReymondStergiopulos2009_018
           19       OneDimensional      ReymondStergiopulos2009_019
           26       OneDimensional      ReymondStergiopulos2009_026
           27       OneDimensional      ReymondStergiopulos2009_027
           28       OneDimensional      ReymondStergiopulos2009_028
           29       OneDimensional      ReymondStergiopulos2009_029
           30       OneDimensional      ReymondStergiopulos2009_030
           31       OneDimensional      ReymondStergiopulos2009_031
           32       OneDimensional      ReymondStergiopulos2009_032
           33       OneDimensional      ReymondStergiopulos2009_033
           34       OneDimensional      ReymondStergiopulos2009_034
           35       OneDimensional      ReymondStergiopulos2009_035
           36       OneDimensional      ReymondStergiopulos2009_036
           37       OneDimensional      ReymondStergiopulos2009_037
           38       OneDimensional      ReymondStergiopulos2009_038
           39       OneDimensional      ReymondStergiopulos2009_039
           40       OneDimensional      ReymondStergiopulos2009_040
           41       OneDimensional      ReymondStergiopulos2009_041
           95       OneDimensional      ReymondStergiopulos2009_095
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            1       BoundaryCondition   SinusoidalSquareFluxWave        1               0
            2       Stress              StaticPressure                  95,1            0,1
            3       Stress              StaticPressure                  2,3,95          0,0,1
            4       Stress              StaticPressure                  14,15,2         0,0,1
            5       Stress              StaticPressure                  18,19,14        0,0,1
            6       Stress              StaticPressure                  26,27,18        0,0,1
            7       Stress              StaticPressure                  28,29,27        0,0,1
            8       Stress              StaticPressure                  30,31,29        0,0,1
            9       Stress              StaticPressure                  32,33,30        0,0,1
           10       Stress              StaticPressure                  38,35,28        0,0,1
           11       Stress              StaticPressure                  36,37,35        0,0,1
           12       Stress              StaticPressure                  34,39,37        0,0,1
           13       Stress              StaticPressure                  40,41,39        0,0,1
           14       BoundaryCondition   Absorbing_1D_right              3,15,19,26,31,32,33,34,36,38,40,41  1,1,1,1,1,1,1,1,1,1,1,1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
			1	1	1	1	0	0	125	0	0	0
			2	1	1	1	0	0	30	-0.894556840009779	3.85640315768722	0
			3	1	1	1	0	0	102.584651952004	-0.894556840009779	3.85640315768722	0
			14	1	1	1	0	0	-25	0.837493967559098	4.85640315768722	0
			15	1	1	1	0	0	9.78576570966002	0.837493967559098	4.85640315768722	0
			18	1	1	1	0	0	-90	4.37209433700203	3.20819193689850	0
			19	1	1	1	0	0	28.7716475127325	4.37209433700203	3.20819193689850	0
			26	1	1	1	0	0	-20	4.37209433700203	-1.99180806310150	0
			27	1	1	1	0	0	-115	4.37209433700203	-1.99180806310150	0
			28	1	1	1	0	0	-80	-0.0231355851012403	-11.4174090482827	0
			29	1	1	1	0	0	0	-0.0231355851012403	-11.4174090482827	0
			30	1	1	1	0	0	-10	1.97686441489876	-11.4174090482827	0
			31	1	1	1	0	0	35	1.97686441489876	-11.4174090482827	0
			32	1	1	1	0	0	10	3.94647992092318	-11.7647054036165	0
			33	1	1	1	0	0	-30	3.94647992092318	-11.7647054036165	0
			34	1	1	1	0	0	210	0.897199756533491	-20.5761211512962	0
			35	1	1	1	0	0	-100	0.897199756533491	-16.6368901392474	0
			36	1	1	1	0	0	-30	0.549903401199630	-18.6065056452718	0
			37	1	1	1	0	0	-80	0.549903401199630	-18.6065056452718	0
			38	1	1	1	0	0	210	0.897199756533491	-16.6368901392474	0
			39	1	1	1	0	0	-95	0.897199756533491	-20.5761211512962	0
			40	1	1	1	0	0	-25	-0.0266511165916861	-31.1357849510687	0
			41	1	1	1	0	0	-90	-0.0266511165916861	-31.1357849510687	0
			95	1	1	1	0	0	100	-0.286788218175523	0.409576022144496	0
         '
###################################################################################################
