# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Two Cylinder (OneDimensional-3DFSI) #################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Two Cylinder (OneDimensional-3DFSI, FluxStress)'
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0        OneDimensional     Cylinder
            1        FSI3D              Cylinder_tube20_Monolithic
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0        BoundaryCondition    SinusoidalFluxWave            0               0
            1        FluxStress           StaticPressure                1,0             0,1
            2        BoundaryCondition    Absorbing_NobileVergara       1               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0  -5.075
            1        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0   0.075
         '
###################################################################################################
