# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2009 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-04-26
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Two 3DFSI cylinder ##################################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Test two serial cylinders (3DFSI)'
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath         = './MultiScaleData/Models/'
couplingsPath      = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       FSI3D               Cylinder_tube20_Monolithic
            1       FSI3D               Cylinder_tube20_Monolithic
         '  
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            0       BoundaryCondition   TestStress                      0               0
            1       FluxStress          StaticPressure                  1,0             0,1
            2       BoundaryCondition   NoStress                        1               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0 -2.575
            1       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0  2.575
         '
###################################################################################################
