# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-28
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Area One ########################################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Area_One

[boundary_conditions]
list = 'Area_One'  # Unitary Area
    
    [./Area_One]
    type                = Natural
    mode                = Full
    component           = 3
    function            = '1' 
    
    # Additional parameters for 1D BC
    quantity            = A
    line                = first
    
    [../]
