# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Square Flux (single Wave) ############################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_SquareSinusoidalWave

[boundary_conditions]
list = 'FlowRate_SquareSinusoidalWave'  # Sinusoidal Square Flux Wave
    
    [./FlowRate_SquareSinusoidalWave]
    type                = Flux
    mode                = Full
    component           = 3
    function            = 'a=500; p=0.01; -(t<(p/2))*a*sin(2*pi*t/p)^2'

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first    
    
    [../]
