###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Poiseuille Flux Dynamic #########################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_PoiseuilleDynamicSTP

[boundary_conditions]
list = 'FlowRate_PoiseuilleDynamic'

    [./FlowRate_PoiseuilleDynamic]
    type                = Flux
    mode                = Full
    component           = 3
    functionFile        = physicalFunctions/SmoothTrapezoidalProfile.dat[B]
    #functionFileSolver  = physicalFunctions/SmoothTrapezoidalProfile.dat[B]

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first
    
    [../]
    