# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-19
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Flux (single Wave) ###################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_FlowRate_SinusoidalWave

[boundary_conditions]
list = 'FlowRate_SinusoidalWave'  # Sinusoidal Flux Wave
    
    [./FlowRate_SinusoidalWave]
    type                = Flux
    mode                = Full
    component           = 3
    function            = 'a=1; p=0.01; -(t<p)*a*sin(2*pi*t/p)'

    # Additional parameters for 1D BC
    quantity            = Q
    line                = first    
    
    [../]
