###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#                 Toni Lassila <toni.lassila@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Stress Atrium ###################################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_Atrium

[boundary_conditions]
list = 'Stress_Atrium'

    [./Stress_Atrium]
    type                = Natural
    mode                = Normal
    #function            = '13332'
    functionFile        = physicalFunctions/LeftAtriumPressure.dat

    # Additional parameters for 1D BC
    quantity            = S
    line                = first

    [../]
