# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-12-02
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Pressure #############################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_Sinusoidal

[boundary_conditions]
list = 'Stress_Sinusoidal'  # Sinusoidal Pressure
    
    [./Stress_Sinusoidal]
    type                = Natural
    mode                = Normal
    function            = 'T=1; -sin(2*pi*t/T)'

    # Additional parameters for 1D BC
    quantity            = P
    line                = first
        
    [../]
