# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Stress_Zero ########################################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_Zero

[boundary_conditions]
list = 'Stress_Zero' # Stress_Zero

    [./Stress_Zero]
    type                = Natural
    mode                = Normal
    function            = 0
    
    # Additional parameters for 1D BC
    quantity            = S
    line                = first
    
    [../]