###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Pressure #############################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Stress_Sinusoidal

[boundary_conditions]
list = 'Stress_Sinusoidal'  # Sinusoidal Pressure
    
    [./Stress_Sinusoidal]
    type                = Natural
    mode                = Normal
    function            = 'T=1; -sin(2*pi*t/T)'

    # Additional parameters for 1D BC
    quantity            = S
    line                = first
        
    [../]
