# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Pressure ########################################################
###################################################################################################

[Multiscale]
couplingName    = BoundaryCondition_Pressure

[boundary_conditions]
list = 'Pressure'

    [./Pressure]
    type                = Natural
    mode                = Normal
    function            = '-1000'
    
    # Additional parameters for 1D BC
    quantity            = S
    line                = first
    
    [../]
