###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University   
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 14-01-2010
#  License Terms: GNU LGPL
#
###################################################################################################

SUFFIXES	= .cpp .hpp .idl .c .h .f .F .o .moc

SUBDIRS		=   BoundaryCondition\
                FlowRate\
                FlowRateStress\
                FlowRateValve\
                Stress

# dist_pkgdata_DATA = $(shell find $(srcdir) -name "*.dat") 

# check-local:
#    @if test "$(top_srcdir)" != "$(top_builddir)"; then\
#        for i in $(dist_pkgdata_DATA); do \
#            $(LN_S) -f $(srcdir)/$$i .; \
#         done; \
#    fi
