###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Windkessel0D - Template ################################################################
###################################################################################################

[Multiscale]
modelName        = Windkessel0D_Template
modelType        = Windkessel0D
couplingFlags    = '0 1'

[Coefficients]

Resistance1    = 5e+05
Resistance2    = 5e+05
Capacitance    = 1e-4
