# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-08-20
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Fluid3D - Template #####################################################################
###################################################################################################

[Multiscale]
modelName        = Windkessel0D_Template
modelType        = Windkessel0D
couplingFlags    = '0'


