###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: Reymond Stergiopulos 1D Arterial Tree ###############################################
###################################################################################################

[Multiscale]
modelName        = '1D ReymondStergiopulos 093 (Windkessel RCR terminal)'
modelType        = Windkessel0D
couplingFlags    = '0 1'

[Coefficients]

Resistance1      = 2.0051687456e+05      # dyn s / cm^5 - Capillaries
Resistance2      = 5.0129218640e+04      # dyn s / cm^5 - Arterioles
Capacitance      = 6.1505048027e-08      # cm^5 / dyn
