###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: Reymond Stergiopulos 1D Arterial Tree ###############################################
###################################################################################################

[Multiscale]
modelName        = '1D ReymondStergiopulos 011 (terminal)'
modelType        = Windkessel0D
couplingFlags    = '0'

[Coefficients]

Resistance1      = 4.2343191064e+04      # dyn s / cm^5 - Capillaries
Resistance2      = 1.0585797766e+04      # dyn s / cm^5 - Arterioles
Capacitance      = 5.2721827144e-06      # cm^5 / dyn