###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: Reymond Stergiopulos 1D Arterial Tree ###############################################
###################################################################################################

[Multiscale]
modelName        = '1D ReymondStergiopulos 098 (Windkessel RCR terminal)'
modelType        = Windkessel0D
couplingFlags    = '0'

[Coefficients]

Resistance1      = 4.8102718312e+04      # dyn s / cm^5 - Capillaries
Resistance2      = 1.2025679578e+04      # dyn s / cm^5 - Arterioles
Capacitance      = 1.9951637531e-07      # cm^5 / dyn