###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Windkessel0D - Test ####################################################################
###################################################################################################

[Multiscale]
modelName        = Terminal_LeftAtrium
modelType        = Windkessel0D
couplingFlags    = '0 1'

[Coefficients]

Resistance1    = 0.5e+02    # dyn s / cm^5 
Resistance2    = 0.5e+02    # dyn s / cm^5 
Capacitance    = 0          # cm^5 / dyn
