###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### COUPLING: Reymond Stergiopulos 1D Arterial Tree ###############################################
###################################################################################################

[Multiscale]
modelName        = '1D ReymondStergiopulos 032 (Windkessel RCR terminal)'
modelType        = Windkessel0D
couplingFlags    = '0'

[Coefficients]

Resistance1      = 4.3409770184e+04      # dyn s / cm^5 - Capillaries
Resistance2      = 1.0852442546e+04      # dyn s / cm^5 - Arterioles
Capacitance      = 5.1461723721e-06      # cm^5 / dyn