# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for the LinearSolver test
#-------------------------------------------------

[finite_element]
    velocity                     = P2

[mesh]
    num_elements                 = 10

[exporter]
    type                         = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
    multimesh                    = false
    start                        = 0
    save                         = 1


[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]

 # AztecOO parameters
[../solver]
    solver                       = gmres
    scaling                      = none
    output                       = all # none
    conv                         = rhs
    max_iter                     = 200
    reuse                        = true
    max_iter_reuse               = 80
    kspace                       = 100
    tol                          = 1.e-10
