###################################################################################################
#
#                       This file is part of the LifeV Applications
#                Copyright (C) 2001-2010 EPFL, Politecnico di Milano, INRIA
#
#      Author(s): Gwenol Grandperrin <gwenol.grandperrin@epfl.ch>
#           Date: 03-08-2011
#  License Terms: GNU GPL
#
###################################################################################################
### TEST: LINEARSOLVER ############################################################################
###################################################################################################

AT_SETUP([test_LinearSolver])
AT_KEYWORDS([Laplacian LinearSolver])
AT_DATA([data],[[

# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for the LinearSolver test
#-------------------------------------------------

[finite_element]
    velocity                     = P2

[mesh]
    num_elements                 = 10

[exporter]
    type                         = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
    multimesh                    = false
    start                        = 0
    save                         = 1


[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 2

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]

 # AztecOO parameters
[../solver]
    solver                       = gmres
    scaling                      = none
    output                       = all # none
    conv                         = rhs
    max_iter                     = 200
    reuse                        = true
    max_iter_reuse               = 80
    kspace                       = 100
    tol                          = 1.e-10

]])
AT_CHECK([ ln -sf $top_srcdir/testsuite/test_LinearSolver/SolverParamList1.xml SolverParamList1.xml &&
           ln -sf $top_srcdir/testsuite/test_LinearSolver/SolverParamList2.xml SolverParamList2.xml &&
           mpirun -n 4 ../../test_LinearSolver/test_LinearSolver -c],[0],[ignore],[ignore])
AT_CLEANUP

