# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Fluid3D - Cylinder #####################################################################
###################################################################################################

[MultiScale]
modelName        = Fluid3D_Cylinder
couplingFlags    = '2 3'



[exporter]
start            = 0             # start index for filenames
save             = 1             # how many time steps per posptrocessing
multimesh        = false         # true if the mesh has to be saved at each post-processing step



[fluid]
useShapeDerivatives = false
#diagonalBlockPrec   = false

    [./physics] # Defined here only if different from the one in the main file.
    #density         = 1.0             # density   [g/cm^3]
    #viscosity       = 0.035           # viscosity [g/cm/s]

    [../time_discretization]
    #timestep        = 0.0001          # [s] Defined here only if different from the one in the main file.
    BDF_order       = 1               # [s]

    [../space_discretization]
    mesh_dir        = ./Mesh/
    #mesh_file       = tube20.mesh      #  1050 Vertex
    #mesh_file       = tube2x4x20.mesh  #  1785 Vertex
    mesh_file       = tube40.mesh      # 9486 Vertex
    #mesh_file       = tube60.mesh      # 25063 Vertex
    #mesh_file       = tube80.mesh      # 71820 Vertex
    mesh_type       = .mesh
    verbose         = 0                # verbose during mesh-reading
    
    vel_order       = P1               # P1, P1Bubble, P2
    #vel_order       = P1Bubble         # P1, P1Bubble, P2
    #vel_order       = P2               # P1, P1Bubble, P2
    press_order     = P1               # P1, P2
    div_beta_u_v    = true                # 1=on, 0=off
    diagonalize     = 0                # weight, 0=off
    stabilization   = 'ip'             # "none": none, "ip": Interior Penalty, "sd":Stream-line diffusion

    [../ipstab]
    gammaBeta       = 0.25
    gammaDiv        = 0.25
    gammaPress      = 0.025
    reuse           = false

    #[../valuespersection]
    #computeMeanValuesPerSection    = 0
    #nb_z_section                   = 2
    #tol_section                    = 2e-2
    #x_section_frontier             = .0
    #z_section_init                 = -1.0
    #z_section_final                = .0
    #nb_polygon_edges               = 10

    [../solver]                        # Solver Parameters
    solver          = gmres
    scaling         = none
    output          = all # all none
    conv            = rhs
    max_iter        = 500
    kspace          = 500
    tol             = 1.e-12
    
    [../prec]
    #prectype                = AztecOO 
    prectype                = Ifpack 
    reuse                   = true    #reuse the preconditioner on following-subiterations
    displayList             = false
        
        
        [./AztecOO]
        precond             = 'dom_decomp'
        prec_calc           = calc
        reorder             = 0
        keep_info           = 1
        overlap             = 1
        subdomain_solve     = ILUT
        ilut_fill           = 4
        drop                = 1.e-5
        
        [../ifpack]
        overlap             = 2
        prectype            = Amesos # Amesos (does a local LU factorization), ILUT (not ILU)

            [./relaxation]
            type                   = Jacobi
            sweeps                 = 1
            damping_factor         = 1.
            min_diagonal_value     = 0
            zero_starting_solution = true
            
            [../partitioner]
            type                   = metis
            overlap                = 2
            local_parts            = 1
            root_node              = 0
            use_symmetric_graph    = true

            [../amesos]
            solvertype             = Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack
               
            [../fact]
            level-of-fill          = 4
            ilut_level-of-fill     = 10
            absolute_threshold     = 0
            relative_threshold     = 1
            relax_value            = 0
            drop_tolerance         = 1.e-10

            [../schwarz]
            combine_mode           = 0             # 0=Add, 1=Zero, 2=Insert, 3=Average, 4=AbsMax
            compute_condest        = true
            reordering_type        = none          #none, metis, rcm
            filter_singletons      = true

            [../]

        [../]
    
    [../boundary_conditions]
    list = 'Wall InletRing OutletRing'

        [./Wall]
        type       = Essential
        flag       = 1
        mode       = Full
        component  = 3
        function   = 0

        [../InletRing]
        type       = Essential
        flag       = 20
        mode       = Full
        component  = 3
        function   = 0
        
        [../OutletRing]
        type       = Essential
        flag       = 30
        mode       = Full
        component  = 3
        function   = 0

        [../]
        
    [../]
    
[linear_fluid]

    [./boundary_conditions]
    list = 'Wall InletRing OutletRing'

        [./Wall]
        type       = Essential
        flag       = 1
        mode       = Full
        component  = 3
        function   = 0

        [../InletRing]
        type       = Essential
        flag       = 20
        mode       = Full
        component  = 3
        function   = 0
        
        [../OutletRing]
        type       = Essential
        flag       = 30
        mode       = Full
        component  = 3
        function   = 0

        [../]
        
    [../]
