# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-04-23
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: Fluid1D ################################################################################
###################################################################################################

[MultiScale]
modelName        = Fluid1D
couplingFlags    = '0 1'



[exporter]
start                = 0             # start index for filenames
save                 = 1             # how many time steps per posptrocessing
multimesh            = false         # true if the mesh has to be saved at each post-processing step



[1D_Model]

[./Model]
PhysicsType          = OneD_NonLinearPhysics
FluxType             = OneD_NonLinearFlux
SourceType           = OneD_NonLinearSource

[../PhysicalParameters]
ComputeCoefficients  = false
PowerlawCoefficient  = 9 # 2: Parabolic; 9: Typical value

Area0                = 1
density              = 1
viscosity            = 0.035

thickVessel          = false
thickness            = 0.056
young                = 4.0E6 # g/cm/s^2 (dyne/cm^2)
poisson              = 0.48

# Constant Coefficients
#AlphaCoriolis        = 1            # Coriolis Coefficients
#Beta0                = 1.e6         # pressure law exponent
#Beta1                = 0.5          # pressure law exponent
#Kr                   = 2.419026343  # friction parameter (source term)
#R                    = 2.e4         # terminal resistence

[../time_discretization]
initialtime          = 0.0          # inittime
endtime              = .05          # endtime
timestep             = 1e-5         # timestep

[../space_discretization]
Length               = 10.
NumberOfElements     = 100          # number of elements

[../initialize]
variable             = Q
initialValue         = 0
restValue            = 0
multiplier           = 1

[../miscellaneous]
post_dir             = ./           # the directory for postprocessing files
post_file            = sol          # the file name
verbose              = 1
showCFL              = 1

[../solver]

    [./amesos]
    solvertype            = Umfpack
    redistribute          = true
    print_status          = false
    print_timing          = false
    
    [../]
