# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-03
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - Womersley: Five cylinders (Fluid3D) - FluxStress ##########################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Womersley: Five cylinders (tube40 - Fluid3D), FluxStress'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder_tube40
			1		Fluid3D				Fluid3D_Cylinder_tube40
			2		Fluid3D				Fluid3D_Cylinder_tube40
			3		Fluid3D				Fluid3D_Cylinder_tube40
			4		Fluid3D				Fluid3D_Cylinder_tube40
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	WomersleySinusoidalPressure		0				0
			1		FluxStress			FluxStress_LagrangeMultiplier	1,0				0,1
			2		FluxStress			FluxStress_LagrangeMultiplier	2,1				0,1
			3		FluxStress			FluxStress_LagrangeMultiplier	3,2				0,1
			4		FluxStress			FluxStress_LagrangeMultiplier	4,3				0,1
			5		BoundaryCondition	NoStress						4				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-12.8
			1		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-7.65
			2		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-2.5
			3		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 2.65
			4		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 7.8
		 '
###################################################################################################
