# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-10
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Hexagon - Stress and FluxStress - Stationary ########################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Stationary: Hexagon (tube20 - Fluid3D), Mixed'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			1		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			2		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			3		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			4		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			5		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
			6		Fluid3D				Fluid3D_Cylinder_Stokes_tube20
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	BC_UnitaryFlux						0				0
			1		Stress				Stress_StaticPressure			1,0,3,4			0,1,0,0
			2		FluxStress			FluxStress_LagrangeMultiplier	2,1,5,6			0,1,0,0
			3		Stress				Stress_StaticPressure			3,6				1,1
			4		FluxStress			FluxStress_LagrangeMultiplier	4,5				1,1
			5		BoundaryCondition	BC_NoStress						2				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		0.08	0.08	0.08		0.0		0.0		0.0			0.0		0.0		-0.68
			1		0.08	0.08	0.08		0.0		0.0		0.0			0.0		0.0		-0.2
			2		0.08	0.08	0.08		0.0		0.0		0.0			0.0		0.0		 0.28
			3		0.08	0.08	0.08		-60.0	0.0		0.0			0.0		 0.08	-0.24
			4		0.08	0.08	0.08		60.0	0.0		0.0			0.0		-0.08	-0.24
			5		0.08	0.08	0.08		120.0	0.0		0.0			0.0		-0.08	 0.24
			6		0.08	0.08	0.08		-120.0	0.0		0.0			0.0		 0.08	 0.24
		 '
###################################################################################################
