# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Bifurcation with three 3DFluid cylinders - Stationary ###############
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test bifurcation (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder
			1		Fluid3D				Fluid3D_Cylinder
			2		Fluid3D				Fluid3D_Cylinder
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	PoiseuilleFlux					0				0
			1		FluxStress			FluxStress_LagrangeMultiplier	1,2,0			0,0,1
			2		BoundaryCondition	NoStress						1,2				1,1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-2.5
			1		1.0		1.0		1.0			-45.0	0.0		0.0			0.0		0.5		3.0
			2		1.0		1.0		1.0			45.0	0.0		0.0			0.0		-0.5	3.0
		 '
###################################################################################################
