# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-09
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Six 3DFluid cylinder - FluxStress - Stationary ######################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test six serial cylinders (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder_Stokes
			1		Fluid3D				Fluid3D_Cylinder_Stokes
			2		Fluid3D				Fluid3D_Cylinder_Stokes
			3		Fluid3D				Fluid3D_Cylinder_Stokes
			4		Fluid3D				Fluid3D_Cylinder_Stokes
			5		Fluid3D				Fluid3D_Cylinder_Stokes
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	PoiseuilleFlux					0				0
			1		FluxStress			FluxStress_LagrangeMultiplier	1,0				0,1
			2		FluxStress			FluxStress_LagrangeMultiplier	2,1				0,1
			3		FluxStress			FluxStress_LagrangeMultiplier	3,2				0,1
			4		FluxStress			FluxStress_LagrangeMultiplier	4,3				0,1
			5		FluxStress			FluxStress_LagrangeMultiplier	5,4				0,1
			6		BoundaryCondition	NoStress						5				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-15.375
			1		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-10.225
			2		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-5.075
			3		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 0.075
			4		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 5.225
			5		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		10.375
		 '
###################################################################################################
