# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                                 Copyright (C) 2009 EPFL
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-04-26
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: One 3DFSI cylinder ##################################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Test one serial cylinders (3DFSI)'
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath         = './MultiScaleData/Models/'
couplingsPath      = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
##            0       FSI3D               FSI3D_Cylinder_mon
models = '
            0       FSI3D               FSI3D_Cylinder_mon
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	TestStress				 		0				0
			1		BoundaryCondition	Absorbing_NobileVergara  		0				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0 0.0
         '
###################################################################################################
