# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-09
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: five 3DFluid cylinder - FluxStress ###################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test five serial cylinders (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder
			1		Fluid3D				Fluid3D_Cylinder
			2		Fluid3D				Fluid3D_Cylinder
			3		Fluid3D				Fluid3D_Cylinder
			4		Fluid3D				Fluid3D_Cylinder
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	SinusoidalPressure				0				0
			1		Stress				Stress_StaticPressure			1,0				0,1
			2		Stress				Stress_StaticPressure			2,1				0,1
			3		Stress				Stress_StaticPressure			3,2				0,1
			4		Stress				Stress_StaticPressure			4,3				0,1
			5		BoundaryCondition	NoStress						4				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-12.8
			1		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-7.65
			2		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-2.5
			3		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 2.65
			4		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 7.8
		 '
###################################################################################################
