# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Carotid Bifurcation & three 3DFluid cylinders #######################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test carotid bifurcation (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder_Stokes
			1		Fluid3D				Fluid3D_Carotid_Stokes
			2		Fluid3D				Fluid3D_Cylinder_Stokes
			3		Fluid3D				Fluid3D_Cylinder_Stokes
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	PoiseuilleFlux					0				0
			1		Stress				Stress_StaticPressure			1,0				0,1
			2		Stress				Stress_StaticPressure			2,1				0,1
			3		Stress				Stress_StaticPressure			3,1				0,2
			4		BoundaryCondition	NoStress						2,3				1,1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		0.668543400937273 0.668543400937273 0.668543400937273    0.0 0.0 0.0    0.0 0.0 -3.5
			1		1.0               1.0               1.0                  90.0 0.0 0.0  0.0 0.0 0.0
			2		0.432151343621970 0.432151343621970 0.432151343621970    0.0 -9.3 0.0   -0.88 -0.04 5.5
			3		0.491579031554359 0.491579031554359 0.491579031554359    0.0 5.5 0.0   0.855 0.06 5.5
		 '
###################################################################################################
