# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Carotid Bifurcation & three 3DFluid cylinders - Stationary ##########
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test carotid bifurcation (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder
			1		Fluid3D				Fluid3D_Carotid
			2		Fluid3D				Fluid3D_Cylinder
			3		Fluid3D				Fluid3D_Cylinder
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	CylPoiseuilleVelocity			0				0
			1		FluxStress			FluxStress_StaticPressure		1,0				0,1
			2		FluxStress			FluxStress_StaticPressure		2,1				0,1
			3		FluxStress			FluxStress_StaticPressure		1,3				2,0
			4		BoundaryCondition	NoStress						2,3				1,1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-5.0
			1		1.0		1.0		1.0			90.0	0.0		0.0			0.0		0.0		0.0
			2		1.0		1.0		1.0			0.0		0.0		0.0			1.2		0.0		8.0
			3		1.0		1.0		1.0			0.0		0.0		0.0			-1.2	0.0		8.0
		 '
###################################################################################################
