# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-19
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Six 3DFluid cylinders representing the Carotid Bifurcation ##########
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test carotid bifurcation (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder_Stokes
			1		Fluid3D				Fluid3D_Cylinder_Stokes
			2		Fluid3D				Fluid3D_Cylinder_Stokes
			3		Fluid3D				Fluid3D_Cylinder_Stokes
			4		Fluid3D				Fluid3D_Cylinder_Stokes
			5		Fluid3D				Fluid3D_Cylinder_Stokes
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	PoiseuilleFlux					0				0
			1		Stress				Stress_StaticPressure			1,0				0,1
			2		Stress				Stress_StaticPressure			2,4				0,1
			3		Stress				Stress_StaticPressure			3,5				0,1
			4		BoundaryCondition	NoStress						2,3				1,1
			5		Stress				Stress_StaticPressure			4,1,5			0,1,0
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		0.668543400937273 0.668543400937273 0.668543400937273     0.0 0.0 0.0    0.0 0.0 -3.5
			1		0.668543400937273 0.668543400937273 0.43                  0.0 0.0 0.0    0.0 0.0 0.0
			2		0.432151343621970 0.432151343621970 0.432151343621970     0.0 -9 0.0    -0.82 0.0 5.5
			3		0.491579031554359 0.491579031554359 0.491579031554359     0.0  9 0.0     0.82 0.0 5.5
			4		0.432151343621970 0.432151343621970 0.646                 0.0 -9 0.0    -0.3 0.00 2.25
			5		0.491579031554359 0.491579031554359 0.646                 0.0  9 0.0     0.3 0.00 2.25
		 '
###################################################################################################
