# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: One 3DFluid cylinder ################################################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName        = 'Test one serial cylinders (3DFluid)'
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath         = './MultiScaleData/Models/'
couplingsPath    = './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       Fluid3D             Fluid3D_Cylinder
         '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   WomersleySinusoidalFlux         0               0
            1       BoundaryCondition   NoStress                        0               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0       1.0 1.0 1.0                 0.0 0.0 0.0                 0.0 0.0 -2.5
         '
###################################################################################################
