# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-10
#  License Terms: GNU GPL
#
###################################################################################################
### MODEL: MultiScale - TEST: Hexagon - Stress and FluxStress - Stationary ########################
###################################################################################################

[MultiScale] ######################################################################################
###################################################################################################
modelName		= 'Test hexagon stationary (3DFluid)'
couplingFlags	= ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath 		= './MultiScaleData/Models/'
couplingsPath	= './MultiScaleData/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '	
			0		Fluid3D				Fluid3D_Cylinder
			1		Fluid3D				Fluid3D_Cylinder
			2		Fluid3D				Fluid3D_Cylinder
			3		Fluid3D				Fluid3D_Cylinder
			4		Fluid3D				Fluid3D_Cylinder
			5		Fluid3D				Fluid3D_Cylinder
			6		Fluid3D				Fluid3D_Cylinder
		 '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '	
			0		BoundaryCondition	PoiseuilleFlux					0				0
			1		Stress				Stress_StaticPressure			1,0,3,4			0,1,0,0
			2		FluxStress			FluxStress_StaticPressure		2,1,5,6			0,1,0,0
			3		Stress				Stress_StaticPressure			3,6				1,1
			4		FluxStress			FluxStress_StaticPressure		4,5				1,1
			5		BoundaryCondition	NoStress						2				1
		 	'
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '	
			0		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-8.5
			1		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		-2.5
			2		1.0		1.0		1.0			0.0		0.0		0.0			0.0		0.0		 3.5
			3		1.0		1.0		1.0			-60.0	0.0		0.0			0.0		 1.0	-3.0
			4		1.0		1.0		1.0			60.0	0.0		0.0			0.0		-1.0	-3.0
			5		1.0		1.0		1.0			120.0	0.0		0.0			0.0		-1.0	 3.0
			6		1.0		1.0		1.0			-120.0	0.0		0.0			0.0		 1.0	 3.0
		 '
###################################################################################################
