/**
*\page Bibliography
*<DL>
*
*<DT>[ACF09]</DT>
* <DD>
* \anchor ACF09
*M.&nbsp;Astorino, F.&nbsp;Chouly, and M.&nbsp;A. Fern&aacute;ndez.
* Robin based semi-implicit coupling in fluid-structure interaction:
*  Stability analysis and numerics.
* <em>To appear</em>, 2009.
*
*</DD>
*
*
*<DT>[ADR03]</DT>
* <DD>
* \anchor ADR03
*S.&nbsp;Anicic, H.&nbsp;Le Dret, and A.&nbsp;Raoult.
* Lemme du mouvement rigide infinit&eacute;simal en coordonn&eacute;es
*  lipschitziennes et application aux coques de r&eacute;gularit&eacute; minimale.
* <em>C. R. Math. Acad. Sci. Paris</em>, 336(4):365-370, 2003.
*
*</DD>
*
*
*<DT>[AL99]</DT>
* <DD>
* \anchor AL99
*S.&nbsp;Anicic and A.&nbsp;L&eacute;ger.
* Formulation bidimensionnelle exacte du mod&egrave;le de coque 3D de
*  Kirchhoff-Love.
* <em>C. R. Acad. Sci. Paris S&eacute;r. I Math.</em>, 329(8):741-746, 1999.
*
*</DD>
*
*
*<DT>[Ani02]</DT>
* <DD>
* \anchor Ani02
*S.&nbsp;Anicic.
* Mesure des variations infinit&eacute;simales des courbures principales
*  d'une surface.
* <em>C. R. Math. Acad. Sci. Paris</em>, 335(3):301-306, 2002.
*
*</DD>
*
*
*<DT>[Axe94]</DT>
* <DD>
* \anchor Axe94
*Owe Axelsson.
* <em>Iterative solution methods</em>.
* Cambridge University Press, New York, NY, USA, 1994.
*
*</DD>
*
*
*<DT>[BC]</DT>
* <DD>
* \anchor BC
*A.&nbsp;T. Barker and X.&nbsp;C. Cai.
* NKS for fully coupled fluid-structure interaction with application.
* Lect. Notes Comput. Sci. Eng. Springer, Berlin.
*
*</DD>
*
*
*<DT>[BCHZ08]</DT>
* <DD>
* \anchor BCHZ08
*Y.&nbsp;Bazilevs, V.&nbsp;M. Calo, T.&nbsp;J.&nbsp;R. Hughes, and Y.&nbsp;Zhang.
* Isogeometric fluid-structure interaction: theory, algorithms, and
*  computations.
* <em>Comput. Mech.</em>, 43(1):3-37, 2008.
*
*</DD>
*
*
*<DT>[BdV04]</DT>
* <DD>
* \anchor BdV04
*Hugo Beirão&nbsp;da Veiga.
* On the existence of strong solutions to a coupled fluid-structure
*  evolution problem.
* <em>J.Math.Fluid.Mechanics</em>, 21-52, 2004.
*
*</DD>
*
*
*<DT>[BF09]</DT>
* <DD>
* \anchor BF09
*Erik Burman and Miguel&nbsp;A. Fern&aacute;ndez.
* Stabilization of explicit coupling in fluid-structure interaction
*  involving fluid incompressibility.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 198(5-8):766-784, 2009.
*
*</DD>
*
*
*<DT>[BNV08]</DT>
* <DD>
* \anchor BNV08
*Santiago Badia, Fabio Nobile, and Christian Vergara.
* Fluid-structure partitioned procedures based on Robin transmission
*  conditions.
* <em>J. Comput. Phys.</em>, 227(14):7027-7051, 2008.
*
*</DD>
*
*
*<DT>[BQQ08a]</DT>
* <DD>
* \anchor BQQ08a
*Santiago Badia, Annalisa Quaini, and Alfio Quarteroni.
* Modular vs. non-modular preconditioners for fluid-structure systems
*  with large added-mass effect.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 197(49-50):4216-4232,
*  2008.
*
*</DD>
*
*
*<DT>[BQQ08b]</DT>
* <DD>
* \anchor BQQ08b
*Santiago Badia, Annalisa Quaini, and Alfio Quarteroni.
* Splitting methods based on algebraic factorization for
*  fluid-structure interaction.
* <em>SIAM J. Sci. Comput.</em>, 30(4):1778-1805, 2008.
*
*</DD>
*
*
*<DT>[CB03]</DT>
* <DD>
* \anchor CB03
*D.&nbsp;Chapelle and K.J. Bathe.
* <em>The Finite Element Analysis of Shells - Fundamentals</em>.
* Springer, New York, 2003.
*
*</DD>
*
*
*<DT>[CDFQ]</DT>
* <DD>
* \anchor CDFQ
*Paolo Crosetto, Simone Deparis, Gilles Fourestey, and Alfio Quarteroni.
* Parallel solvers and preconditioners for fluid-structure interaction
*  problems arising in haemodynamics.
* In preparation.
*
*</DD>
*
*
*<DT>[CGN05]</DT>
* <DD>
* \anchor CGN05
*P.&nbsp;Causin, J.-F. Gerbeau, and F.&nbsp;Nobile.
* Added-mass effect in the design of partitioned algorithms for
*  fluid-structure problems.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 194(42-44):4506 - 4527,
*  2005.
*[&nbsp;<a href="http://dx.doi.org/DOI: 10.1016/j.cma.2004.12.005">DOI</a>&nbsp;|
*<a href="">www:</a>&nbsp;]
*<blockquote><font size="-1">
*Keywords: Fluid-structure interaction
*</font></blockquote>
*
*</DD>
*
*
*<DT>[CMM08]</DT>
* <DD>
* \anchor CMM08
*Georges-Henri Cottet, Emmanuel Maitre, and Thomas Milcent.
* Eulerian formulation and level set models for incompressible
*  fluid-structure interaction.
* <em>M2AN Math. Model. Numer. Anal.</em>, 42(3):471-492, 2008.
*
*</DD>
*
*
*<DT>[CMT04]</DT>
* <DD>
* \anchor CMT04
*S.&nbsp;Canic, A.&nbsp;Mikelic, and J.&nbsp;Tambaca.
* A two-dimensional effective model describing fluid-structure
*  interaction in blood flow: analysis, simulation and experimental validation.
* <em>Special Issue of Comptes Rendus Mechanique Acad. Sci. Paris</em>,
*  2004.
*
*</DD>
*
*
*<DT>[COB03]</DT>
* <DD>
* \anchor COB03
*D.&nbsp;Chapelle, D.L. Oliveira, and M.L. Bucalem.
* MITC elements for classical shell model.
* <em>Computers and Structures</em>, 81:523-533, 2003.
*
*</DD>
*
*
*<DT>[DBV09]</DT>
* <DD>
* \anchor DBV09
*Joris Degroote, Klaus-Jürgen Bathe, and Jan Vierendeels.
* Performance of a new partitioned procedure versus a monolithic
*  procedure in fluid-structure interaction.
* <em>Computers and Structures</em>, 87(11-12):793 - 801, 2009.
* Fifth MIT Conference on Computational Fluid and Solid Mechanics.
*[&nbsp;<a href="http://dx.doi.org/DOI: 10.1016/j.compstruc.2008.11.013">DOI</a>&nbsp;|
*<a href="">www:</a>&nbsp;]
*<blockquote><font size="-1">
*Keywords: Fluid-structure interaction
*</font></blockquote>
*
*</DD>
*
*
*<DT>[DC00]</DT>
* <DD>
* \anchor DC00
*M.L.&nbsp;Bucalem D.&nbsp;Chapelle, D.L.&nbsp;Oliveira.
* An evaluation of the mitc shell elements.
* <em>Computers and Structures</em>, 75:1-30, 2000.
*
*</DD>
*
*
*<DT>[DDFQ06]</DT>
* <DD>
* \anchor DDFQ06
*Simone Deparis, Marco Discacciati, Gilles Fourestey, and Alfio Quarteroni.
* Fluid-structure algorithms based on Steklov-Poincar&eacute; operators.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 195(41-43):5797-5812,
*  2006.
*
*</DD>
*
*
*<DT>[DDFQ07]</DT>
* <DD>
* \anchor DDFQ07
*Simone Deparis, Marco Discacciati, Gilles Fourestey, and Alfio Quarteroni.
* Heterogeneous domain decomposition methods for fluid-structure
*  interaction problems.
* In <em>Domain decomposition methods in science and engineering
*  XVI</em>, volume&nbsp;55 of <em>Lect. Notes Comput. Sci. Eng.</em>, pages 41-52.
*  Springer, Berlin, 2007.
*
*</DD>
*
*
*<DT>[DDQ06]</DT>
* <DD>
* \anchor DDQ06
*Simone Deparis, Marco Discacciati, and Alfio Quarteroni.
* A domain decomposition framework for fluid-structure interaction
*  problems.
* In <em>Proceedings of the Third International Conference on
*  Computational Fluid Dynamics (ICCFD3)</em>, pages 41-58, 2006.
*
*<blockquote><font size="-1">
*Keywords: Fluid-structure interaction; domain decomposition;
*                 finite element 	approximation; blood flow
*</font></blockquote>
*
*</DD>
*
*
*<DT>[DE99]</DT>
* <DD>
* \anchor DE99
*B.&nbsp;Desjardins and M.&nbsp;J. Esteban.
* Existence of weak solutions for the motion of rigid bodies in a
*  viscous fluid.
* <em>Arch. Ration. Mech. Anal.</em>, 146(1):59-71, 1999.
*
*</DD>
*
*
*<DT>[DE00]</DT>
* <DD>
* \anchor DE00
*B.&nbsp;Desjardins and M.&nbsp;J. Esteban.
* On weak solutions for fluid-rigid structure interaction: compressible
*  and incompressible models.
* <em>Comm. Partial Differential Equations</em>, 25(7-8):1399-1413, 2000.
*
*</DD>
*
*
*<DT>[DEGL01]</DT>
* <DD>
* \anchor DEGL01
*B.&nbsp;Desjardins, M.&nbsp;J. Esteban, C.&nbsp;Grandmont, and P.&nbsp;Le Tallec.
* Weak solutions for a fluid-elastic structure interaction model.
* <em>Rev. Mat. Complut.</em>, 14(2):523-538, 2001.
*
*</DD>
*
*
*<DT>[Dep04]</DT>
* <DD>
* \anchor Dep04
*Simone Deparis.
* <em>Numerical analysis of axisymmetric flows and methods for
*  fluid-structure interaction arising in blood flow simulation</em>.
* PhD thesis, Lausanne, 2004.
*[&nbsp;<a href="http://library.epfl.ch/theses/?nr=2965">http</a>&nbsp;|
*<a href="http://library.epfl.ch/theses/?nr=2965">http</a>&nbsp;]
*
*</DD>
*
*
*<DT>[DFF03]</DT>
* <DD>
* \anchor DFF03
*Simone Deparis, Miguel&nbsp;Angel Fern&aacute;ndez, and Luca Formaggia.
* Acceleration of a fixed point algorithm for fluid-structure
*  interaction using transpiration conditions.
* <em>M2AN Math. Model. Numer. Anal.</em>, 37(4):601-616, 2003.
*
*</DD>
*
*
*<DT>[DP07]</DT>
* <DD>
* \anchor DP07
*W.&nbsp;G. Dettmer and D.&nbsp;Peri&#x107;.
* A fully implicit computational strategy for strongly coupled
*  fluid-solid interaction.
* <em>Arch. Comput. Methods Eng.</em>, 14(3):205-247, 2007.
*
*</DD>
*
*
*<DT>[Fer01]</DT>
* <DD>
* \anchor Fer01
*Miguel&nbsp;Angel Fern&aacute;ndez.
* <em>Modèles Simplifiés d'Interaction Fluide-Structure</em>.
* PhD thesis, Universit&eacute;e de Paris IX, France, 2001.
*
*</DD>
*
*
*<DT>[FFT00]</DT>
* <DD>
* \anchor FFT00
*T.&nbsp;Fanion, M.A. Fernández, and P.&nbsp;Le Tallec.
* Deriving adequate formulations for fluide structure interaction
*  problems: from ale to transpiration.
* <em>Rév. Européenne Élém. Finis</em>, 9(6-7):681-708, 2000.
*
*</DD>
*
*
*<DT>[FGG07]</DT>
* <DD>
* \anchor FGG07
*M.&nbsp;A. Fern&aacute;ndez, J.-F. Gerbeau, and C.&nbsp;Grandmont.
* A projection semi-implicit scheme for the coupling of an elastic
*  structure with an incompressible fluid.
* <em>Internat. J. Numer. Methods Engrg.</em>, 69(4):794-821, 2007.
*
*</DD>
*
*
*<DT>[FL00]</DT>
* <DD>
* \anchor FL00
*Charbel Farhat and Michael Lesoinne.
* Two efficient staggered algorithms for the serial and parallel
*  solution of three-dimensional nonlinear transient aeroelastic problems.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 182:499-515, 2000.
*
*</DD>
*
*
*<DT>[Fun55]</DT>
* <DD>
* \anchor Fun55
*Y.&nbsp;C. Fung.
* <em>An introduction to the theory of aeroelasticity</em>.
* John Wiley &amp; Sons Inc., New York, 1955.
*
*</DD>
*
*
*<DT>[Ger03]</DT>
* <DD>
* \anchor Ger03
*Jean-Fr&eacute;d&eacute;ric Gerbeau.
* A quasi-Newton method for a fluid-structure problem arising in
*  blood flows.
* In K.J. Bathe, editor, <em>Proceedings of the second M.I.T.
*  Conference on Computational Fluid and Solid Mechanics</em>, pages 1355-1357.
*  Elsevier, 2003.
*
*</DD>
*
*
*<DT>[GGM01]</DT>
* <DD>
* \anchor GGM01
*C.&nbsp;Grandmont, V.&nbsp;Guimet, and Y.&nbsp;Maday.
* Numerical analysis of some decoupling techniques for the
*  approximation of the unsteady fluid structure interaction.
* <em>Math. Models Methods Appl. Sci.</em>, 11(8):1349-1377, 2001.
*
*</DD>
*
*
*<DT>[GM98a]</DT>
* <DD>
* \anchor GM98a
*Céline Grandmont and Yvon Maday.
* Analyse et m&eacute;thodes num&eacute;riques pour la simulation de
*  ph&eacute;nom&egrave;nes d'interaction fluide-structure.
* In <em>Actes du 29&egrave;me Congr&egrave;s d'Analyse Num&eacute;rique: CANum'97
*  (Larnas, 1997)</em>, volume&nbsp;3 of <em>ESAIM Proc.</em>, pages 101-117 (electronic).
*  Soc. Math. Appl. Indust., Paris, 1998.
*
*</DD>
*
*
*<DT>[GM98b]</DT>
* <DD>
* \anchor GM98b
*Céline Grandmont and Yvon Maday.
* Existence de solutions d'un probl&egrave;me de couplage fluide-structure
*  bidimensionnel instationnarie.
* <em>C. R. Acad. Sci. Paris S&eacute;r. I Math.</em>, 326(4):525-530, 1998.
*
*</DD>
*
*
*<DT>[GM98c]</DT>
* <DD>
* \anchor GM98c
*Céline Grandmont and Yvon Maday.
* Nonconforming grids for the simulation of fluid-structure
*  interaction.
* In <em>Domain decomposition methods, 10 (Boulder, CO, 1997)</em>, volume
*  218 of <em>Contemp. Math.</em>, pages 262-270. Amer. Math. Soc., Providence,
*  RI, 1998.
*
*</DD>
*
*
*<DT>[GM00]</DT>
* <DD>
* \anchor GM00
*Céline Grandmont and Yvon Maday.
* Existence for an unsteady fluid-structure interaction problem.
* <em>M2AN Math. Model. Numer. Anal.</em>, 34(3):609-636, 2000.
*
*</DD>
*
*
*<DT>[GM01]</DT>
* <DD>
* \anchor GM01
*C.&nbsp;Grandmont and Y.&nbsp;Maday.
* Fluid structure interaction: A theoretical point of view.
* submitted to Revue Europ&eacute;enne des &eacute;l&eacute;ments finis, 2001.
*
*</DD>
*
*
*<DT>[GMG98]</DT>
* <DD>
* \anchor GMG98
*C.&nbsp;Grandmont, Y.&nbsp;Maday, and V.&nbsp;Guimet.
* Results about some decoupling techniques for the approximation of the
*  unsteady fluid-structure interaction.
* In <em>ENUMATH 97 (Heidelberg)</em>, pages 319-326. World Sci.
*  Publishing, River Edge, NJ, 1998.
*
*</DD>
*
*
*<DT>[Gra98a]</DT>
* <DD>
* \anchor Gra98a
*C&eacute;line Grandmont.
* <em>Analyse math&eacute;matique et num&eacute;rique de quelques probl&egrave;mes
*  d'interaction fluide-structure</em>.
* PhD thesis, Univ. Paris 6, 1998.
*
*</DD>
*
*
*<DT>[Gra98b]</DT>
* <DD>
* \anchor Gra98b
*Céline Grandmont.
* Existence et unicit&eacute; de solutions d'un probl&egrave;me de couplage
*  fluide-structure bidimensionnel stationnaire.
* <em>C. R. Acad. Sci. Paris S&eacute;r. I Math.</em>, 326(5):651-656, 1998.
*
*</DD>
*
*
*<DT>[Gra02]</DT>
* <DD>
* \anchor Gra02
*Céline Grandmont.
* Existence for a three-dimensional steady state fluid-structure
*  interaction problem.
* <em>J. Math. Fluid Mech.</em>, 4(1):76-94, 2002.
*
*</DD>
*
*
*<DT>[GV03]</DT>
* <DD>
* \anchor GV03
*J.F. Gerbeau and M.&nbsp;Vidrascu.
* A quasi-Newton algorithm based on a reduced model for
*  fluid-structure interaction problems in blood flows.
* <em>M2AN</em>, 37(4):663-680, 2003.
*
*</DD>
*
*
*<DT>[GVF05]</DT>
* <DD>
* \anchor GVF05
*J.-F. Gerbeau, V.&nbsp;Vidrascu, and P.&nbsp;Frey.
* Fluid-structure interaction in blood flows on geometries coming from
*  medical imaging.
* <em>Comp. and Struct.</em>, 83:155-165, 2005.
*
*</DD>
*
*
*<DT>[Hei04]</DT>
* <DD>
* \anchor Hei04
*Matthias Heil.
* An efficient solver for the fully coupled solution of
*  large-displacement fluid-structure interaction problems.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 193(1-2):1-23, 2004.
*
*</DD>
*
*
*<DT>[HHB08]</DT>
* <DD>
* \anchor HHB08
*Matthias Heil, Andrew&nbsp;L. Hazel, and Jonathan Boyle.
* Solvers for large-displacement fluid–structure interaction
*  problems: segregated versus monolithic approaches.
* <em>Computational Mechanics</em>, 43(1):91-101, 21 2008.
*
*
*</DD>
*
*
*<DT>[HMY<sup>+</sup>93]</DT>
* <DD>
* \anchor HMYetal93
*W.P. Huffman, R.G. Melvin, D.P. Young, F.T. Johnson, J.E. Bussoletti, M.B.
*  Bieterman, and C.L. Hilmes.
* Practical design and optimisation in computational fluids dynamics.
* In <em>proceedigns of the AIAA 24th Fluid Dynamics Conference</em>.
*  Orlando, Florida, 1993.
*
*</DD>
*
*
*<DT>[HWD04]</DT>
* <DD>
* \anchor HWD04
*Bj&ouml;rn H&uuml;bner, Elmar Walhorn, and Dieter Dinkler.
* A monolithic approach to fluid-structure interaction using space-time
*  finite elements.
* <em>Computer Methods in Applied Mechanics and Engineering</em>,
*  193(23-26):2087 - 2104, 2004.
*[&nbsp;<a href="http://dx.doi.org/DOI: 10.1016/j.cma.2004.01.024">DOI</a>&nbsp;|
*<a href="">www:</a>&nbsp;]
*<blockquote><font size="-1">
*Keywords: Fluid-structure interaction
*</font></blockquote>
*
*</DD>
*
*
*<DT>[IT69]</DT>
* <DD>
* \anchor IT69
*Bruce Irons and Robert Tuck.
* A version of the Aitken accelerator for computer iteration.
* <em>Int. J. Numer. Methods Eng.</em>, 1:275-277, 1969.
*
*</DD>
*
*
*<DT>[KGF<sup>+</sup>09]</DT>
* <DD>
* \anchor KGFetal09
*U.&nbsp;K&uuml;ttler, M.&nbsp;Gee, Ch&nbsp;F&ouml;rster, A.&nbsp;Comerford, and W.&nbsp;A. Wall.
* Coupling strategies for biomedical fluid-structure interaction
*  problems.
* <em>Commun. Numer. Meth. Engng.</em>, 2009.
*
*</DD>
*
*
*<DT>[KW08a]</DT>
* <DD>
* \anchor KW08a
*U.&nbsp;K&uuml;ttler and W.&nbsp;A. Wall.
* Fixed-point fluid structure interaction solvers with dynamic
*  relaxation.
* <em>Computational Mechanics</em>, 43:61-72, December 2008.
*
*<blockquote><font size="-1">
*Keywords: Fluidndash, structure interaction, Fixed-point solver, Dirichletndash, Neumman partitioning, Strong coupling
*</font></blockquote>
*
*</DD>
*
*
*<DT>[KW08b]</DT>
* <DD>
* \anchor KW08b
*Ulrich K&uuml;ttler and Wolfgang&nbsp;A. Wall.
* The dilemma of domain decomposition approaches in fluid-structure
*  interactions with fully enclosed incompressible fluids.
* In <em>Domain decomposition methods in science and engineering
*  XVII</em>, volume&nbsp;60 of <em>Lect. Notes Comput. Sci. Eng.</em>, pages 575-582.
*  Springer, Berlin, 2008.
*
*</DD>
*
*
*<DT>[Le 94]</DT>
* <DD>
* \anchor Le 94
*P.&nbsp;Le Tallec.
* Numerical methods for nonlinear three-dimensional elasticity.
* In <em>Handbook of Numerical Analysis, Vol. III</em>, pages 465-622.
*  North-Holland, Amsterdam, 1994.
*
*</DD>
*
*
*<DT>[Lig58]</DT>
* <DD>
* \anchor Lig58
*M.J. Lighthill.
* On displacement thickness.
* <em>J. Comput. Phys.</em>, 4:383-392, 1958.
*
*</DD>
*
*
*<DT>[Med99]</DT>
* <DD>
* \anchor Med99
*G.&nbsp;Medic.
* <em>Étude mathématique des modèles aux tensions de Reynolds et
*  simulation numérique d'écoulements turbulents sur parois fixes et mobiles</em>.
* PhD thesis, University of Paris VI, France, 1999.
*
*</DD>
*
*
*<DT>[MHvBdB04]</DT>
* <DD>
* \anchor MHvBdB04
*C.&nbsp;Michler, S.&nbsp;J. Hulshoff, E.&nbsp;H. van Brummelen, and R.&nbsp;de&nbsp;Borst.
* A monolithic approach to fluid-structure interaction.
* <em>Computers and Fluids</em>, 33(5-6):839 - 848, 2004.
* Applied Mathematics for Industrial Flow Problems.
*[&nbsp;<a href="http://dx.doi.org/DOI: 10.1016/j.compfluid.2003.06.006">DOI</a>&nbsp;|
*<a href="http://www.sciencedirect.com/science/article/B6V26-49SN9MP-1/2/20a45d3283f781ada317d91d6a2bba69">http</a>&nbsp;]
*
*</DD>
*
*
*<DT>[MNS06]</DT>
* <DD>
* \anchor MNS06
*Hermann&nbsp;G. Matthies, Rainer Niekamp, and Jan Steindorf.
* Algorithms for strong coupling procedures.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 195(17-18):2028-2049,
*  2006.
*
*</DD>
*
*
*<DT>[Mou02]</DT>
* <DD>
* \anchor Mou02
*Marwan Moubachir.
* <em>Mathematical and Numerical Analysis of Inverse and Control
*  Problems for Fluid-Structure Interaction Systems</em>.
* PhD thesis, École Nationale des Ponts et Chaussées, France, 2002.
*
*</DD>
*
*
*<DT>[MW01]</DT>
* <DD>
* \anchor MW01
*D.&nbsp;P. Mok and W.&nbsp;A. Wall.
* Partitioned analysis schemes for the transient interaction of
*  incompressible flows and nonlinear flexible structures.
* In K.&nbsp;Schweizerhof and W.A. Wall, editors, <em>Trends in
*  Computational Structural Mechanics</em>. K.U. Bletzinger, CIMNE, Barcelona, 2001.
*
*</DD>
*
*
*<DT>[MWR01]</DT>
* <DD>
* \anchor MWR01
*D.&nbsp;P. Mok, W.&nbsp;A. Wall, and E.&nbsp;Ramm.
* Accelerated iterative substructuring schemes for instationary
*  fluid-structure interaction.
* In K.J. Bathe, editor, <em>Computational Fluid and Solid Mechanics</em>,
*  pages 1325-1328. Elsevier, 2001.
*
*</DD>
*
*
*<DT>[NO98]</DT>
* <DD>
* \anchor NO98
*Wilmer&nbsp;W. Nichols and Michael&nbsp;F. O'Rourke.
* <em>McDonald's Blood Flow in Arteries Theoretical, experimental, and
*  clinical principles</em>.
* Arnold, 1998.
* With a contribution from Craig Hartley.
*
*</DD>
*
*
*<DT>[Nob01]</DT>
* <DD>
* \anchor Nob01
*F.&nbsp;Nobile.
* <em>Numerical Approximation of Fluid-Structure Interaction
*  Problems with Application to Haemodynamics</em>.
* PhD thesis, &Eacute;cole Polytechnique F&eacute;d&eacute;rale de Lausanne, 2001.
*
*</DD>
*
*
*<DT>[NV08]</DT>
* <DD>
* \anchor NV08
*F.&nbsp;Nobile and C.&nbsp;Vergara.
* An effective fluid-structure interaction formulation for vascular
*  dynamics by generalized Robin conditions.
* <em>SIAM J. Sci. Comput.</em>, 30(2):731-763, 2008.
*
*</DD>
*
*
*<DT>[PFL95]</DT>
* <DD>
* \anchor PFL95
*Serge Piperno, Charbel Farhat, and Bernard Larrouturou.
* Partitioned procedures for the transient solution of coupled
*  aeroelastic problems.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 124(1-2):79-112, 1995.
*
*</DD>
*
*
*<DT>[PL01]</DT>
* <DD>
* \anchor PL01
*J.&nbsp;Mouro P.&nbsp;Le Tallec.
* Fluid structure interaction with large structural displacements.
* <em>Comput. Methods Appl. Mech. Engrg</em>, 190:3039-3067, 2001.
*
*</DD>
*
*
*<DT>[PS09]</DT>
* <DD>
* \anchor PS09
*Micol Pennacchio and Valeria Simoncini.
* Algebraic multigrid preconditioners for the bidomain
*  reaction-diffusion system.
* <em>Submitted</em>, 2009.
*
*</DD>
*
*
*<DT>[QQ07]</DT>
* <DD>
* \anchor QQ07
*A.&nbsp;Quaini and A.&nbsp;Quarteroni.
* A semi-implicit approach for fluid-structure interaction based on an
*  algebraic fractional step method.
* <em>Math. Models Methods Appl. Sci.</em>, 17(6):957-983, 2007.
*
*</DD>
*
*
*<DT>[Ren98]</DT>
* <DD>
* \anchor Ren98
*J.Y. Renou.
* <em>Une méthode eulérienne pour le calcul de forces
*  fluide-élastiques</em>.
* PhD thesis, University of Paris VI, France, 1998.
*
*</DD>
*
*
*<DT>[RH93]</DT>
* <DD>
* \anchor RH93
*P.&nbsp;Raj and B.&nbsp;Harri.
* Using surface transpiration with an euler method for cost-effective
*  aerodynamic analysis.
* In <em>proceedigns of the AIAA 24th Fluid Dynamics Conference</em>.
*  Monterey, Canada, 1993.
*
*</DD>
*
*
*<DT>[Tal00]</DT>
* <DD>
* \anchor Tal00
*P.&nbsp;Le Tallec.
* <em>Introduction &agrave; la Dynamique des Structures</em>.
* Ellipse, Paris, 2000.
*
*</DD>
*
*
*<DT>[TSS06]</DT>
* <DD>
* \anchor TSS06
*Tayfun&nbsp;E. Tezduyar, Sunil Sathe, and Keith Stein.
* Solution techniques for the fully discretized equations in
*  computation of fluid-structure interactions with the space-time formulations.
* <em>Comput. Methods Appl. Mech. Engrg.</em>, 195(41-43):5743-5753,
*  2006.
*
*</DD>
*
*
*<DT>[WCLB08]</DT>
* <DD>
* \anchor WCLB08
*Hongwu Wang, Jack Chessa, Wing&nbsp;K. Liu, and Ted Belytschko.
* The immersed/fictitious element method for fluid-structure
*  interaction: volumetric consistency, compressibility and thin members.
* <em>Internat. J. Numer. Methods Engrg.</em>, 74(1):32-55, 2008.
*
*</DD>
* </DL>
*/