# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for RossEthierSteinman test case
#-------------------------------------------------

[exporter]
	type       = hdf5 # hdf5 (if library compiled with hdf5 support) or ensight
	multimesh  = false
	start      = 0
	save       = 1
	filename   = result_external_fluid_flow
[../]

[newton]
    convectiveImplicit      =  false
[../]

[fluid]

    options_preconditioner = solversOptionsFast
    preconditionerType     = SIMPLE 
    save_every             = 1
    penalize_reverse_flow  = true
    flag_outflow           = 3
    
    [./physics]
    	density         = 1000.0    # density
    	viscosity       = 1.0       # viscosity

    [../time_discretization]
    	initialtime     = 0.0
    	endtime         = 15.0
    	timestep        = 0.0025
    	BDF_order       = 2

    [../space_discretization]
    	mesh_dir        = ./
    	mesh_file       = flow_square_coarse.mesh
    	mesh_type       = .mesh
    	vel_order       = P1
    	pres_order      = P1

    [../stabilization]
    	use             = true
    	type            = VMSLES_SEMI_IMPLICIT
    	vel_order       = 1
    
    [../miscellaneous]
    	verbose         = 1
    	steady          = false
    
    [../weak_bc]
    	use             = false
    	flag            = 200
    	mesh_size       = 0.01
    
    [../forces]
    	compute         = true
    
[../]