###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#				  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-09-01
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flow rate given by P. Reymond - 60%
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                0.00             0
                0.01             0
                0.02             0
                0.03             0
                0.04             0
                0.05             0
                0.06             0
                0.07       35.3040
                0.08       94.6620
                0.09      140.9280
                0.10      178.5360
                0.11      207.3720
                0.12      226.6260
                0.13      238.8300
                0.14      246.6660
                0.15      250.7100
                0.16      251.8740
                0.17      251.4300
                0.18      248.2980
                0.19      241.5660
                0.20      233.6340
                0.21      221.1720
                0.22      204.8760
                0.23      188.3160
                0.24      171.8820
                0.25      155.7000
                0.26      140.1360
                0.27      125.6700
                0.28      112.3680
                0.29       99.2940
                0.30       88.1700
                0.31       76.0380
                0.32       62.6580
                0.33       53.2620
                0.34       43.1040
                0.35       28.7640
                0.36       13.0920
                0.37       -6.4860
                0.38      -19.5780
                0.39      -17.7480
                0.40       -0.0060
                0.41        3.8400
                0.42        2.6220
                0.43       -0.4080
                0.44             0
                0.45             0
                0.46             0
                0.47             0
                0.48             0
                0.49             0
                0.50             0
                0.51             0
                0.52             0
                0.53             0
                0.54             0
                0.55             0
                0.56             0
                0.57             0
                0.58             0
                0.59             0
                0.60             0
                0.61             0
                0.62             0
                0.63             0
                0.64             0
                0.65             0
                0.66             0
                0.67             0
                0.68             0
                0.69             0
                0.70             0
                0.71             0
                0.72             0
                0.73             0
                0.74             0
                0.75             0
                0.76             0
                0.77             0
                0.78             0
                0.79             0
                0.80             0'
