###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flow rate given by P. Reymond 
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function    = '-q' # Physiological flux [cm^3/s]

variables   = 't            q'
scale       = '1            1'

loop        = true

# Items must be sorted by the first column value!
data        = '
                0.00    0.00
                0.01    0.00
                0.02    0.00
                0.03    0.00
                0.04    0.00
                0.05    0.00
                0.06    0.00
                0.07    58.84
                0.08    157.77
                0.09    234.88
                0.10    297.56
                0.11    345.62
                0.12    377.71
                0.13    398.05
                0.14    411.11
                0.15    417.85
                0.16    419.79
                0.17    419.05
                0.18    413.83
                0.19    402.61
                0.20    389.39
                0.21    368.62
                0.22    341.46
                0.23    313.86
                0.24    286.47
                0.25    259.50
                0.26    233.56
                0.27    209.45
                0.28    187.28
                0.29    165.49
                0.30    146.95
                0.31    126.73
                0.32    104.43
                0.33    88.77
                0.34    71.84
                0.35    47.94
                0.36    21.82
                0.37    -10.81
                0.38    -32.63
                0.39    -29.58
                0.40    -0.01
                0.41    6.40
                0.42    4.37
                0.43    -0.68
                0.44    0.00
                0.45    0.00
                0.46    0.00
                0.47    0.00
                0.48    0.00
                0.49    0.00
                0.50    0.00
                0.51    0.00
                0.52    0.00
                0.53    0.00
                0.54    0.00
                0.55    0.00
                0.56    0.00
                0.57    0.00
                0.58    0.00
                0.59    0.00
                0.60    0.00
                0.61    0.00
                0.62    0.00
                0.63    0.00
                0.64    0.00
                0.65    0.00
                0.66    0.00
                0.67    0.00
                0.68    0.00
                0.69    0.00
                0.70    0.00
                0.71    0.00
                0.72    0.00
                0.73    0.00
                0.74    0.00
                0.75    0.00
                0.76    0.00
                0.77    0.00
                0.78    0.00
                0.79    0.00
                0.80    0.00'
