###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#				  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-09-01
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flow rate given by P. Reymond - 40%
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                0.00             0
                0.01             0
                0.02             0
                0.03             0
                0.04             0
                0.05             0
                0.06             0
                0.07       23.5360
                0.08       63.1080
                0.09       93.9520
                0.10      119.0240
                0.11      138.2480
                0.12      151.0840
                0.13      159.2200
                0.14      164.4440
                0.15      167.1400
                0.16      167.9160
                0.17      167.6200
                0.18      165.5320
                0.19      161.0440
                0.20      155.7560
                0.21      147.4480
                0.22      136.5840
                0.23      125.5440
                0.24      114.5880
                0.25      103.8000
                0.26       93.4240
                0.27       83.7800
                0.28       74.9120
                0.29       66.1960
                0.30       58.7800
                0.31       50.6920
                0.32       41.7720
                0.33       35.5080
                0.34       28.7360
                0.35       19.1760
                0.36        8.7280
                0.37       -4.3240
                0.38      -13.0520
                0.39      -11.8320
                0.40       -0.0040
                0.41        2.5600
                0.42        1.7480
                0.43       -0.2720
                0.44             0
                0.45             0
                0.46             0
                0.47             0
                0.48             0
                0.49             0
                0.50             0
                0.51             0
                0.52             0
                0.53             0
                0.54             0
                0.55             0
                0.56             0
                0.57             0
                0.58             0
                0.59             0
                0.60             0
                0.61             0
                0.62             0
                0.63             0
                0.64             0
                0.65             0
                0.66             0
                0.67             0
                0.68             0
                0.69             0
                0.70             0
                0.71             0
                0.72             0
                0.73             0
                0.74             0
                0.75             0
                0.76             0
                0.77             0
                0.78             0
                0.79             0
                0.80             0'
