###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flux from the heart
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                         0                         0
                  0.017544                         0
                  0.057544                   235.534
                  0.067544                   350.421
                  0.077544                   418.942
                  0.087544                   461.147
                  0.097544                   495.476
                  0.109544                   492.656
                  0.137544                   471.747
                  0.157544                   431.098
                  0.177544                   374.014
                  0.197544                   281.142
                  0.217544                   222.501
                  0.237544                   168.725
                  0.257544                   116.607
                  0.277544                  -67.1648
                  0.318104                         0
                       0.8                         0'
