# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for the Laplacian example
#-------------------------------------------------

[finite_element]
    degree                       = P1

[mesh]
    mesh_dir					 = ./
    mesh_file       			 = 4cube1.mesh
    mesh_type       			 = .mesh
    overlap                      = 0
    verbose                      = false

[../physicalParameters]
    numSubregions				 = 4
	mu1 						 = 1.0
	mu2 						 = 5.0
	mu3 						 = 15.0
	mu4 						 = 10.0

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 0

        [./fact]
            ilut_level-of-fill   = 1
            drop_tolerance       = 1.e-5
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_KLU # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 2

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
[../]
