###################################################################################################
#
#                       This file is part of the LifeV Applications
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[fluid]
    [./space_discretization]
        mesh_dir                 = ./ 
        mesh_file                = arterie_0_fluid_veryfine_BL.mesh
	mesh_type                = .mesh 

[solid]
    [./space_discretization]
        mesh_dir                 = ./ 
        mesh_file                = arterie_1.mesh
        mesh_type                = .mesh 

[prec]
    prectype                     = Ifpack # Ifpack or ML
    displayList                  = false

    [./ifpack]
        overlap                  = 1

        [./fact]
            ilut_level-of-fill   = 5
            drop_tolerance       = 1e-8
            relax_value          = 0

        [../amesos]
            solvertype           = Amesos_Umfpack # Amesos_KLU or Amesos_Umfpack

        [../partitioner]
            overlap              = 1

        [../schwarz]
            reordering_type      = none #metis, rcm, none
            filter_singletons    = true

		[../]
	[../]
