<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Christophe Prud'homme</author>
    <email>christophe.prudhomme@epfl.ch</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>KDevVisualBoyAdvance</part>
      <part>KDevClearCase</part>
      <part>KDevPerforce</part>
      <part>KDevsubversion</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description>A C++ Finite Element Library.
</description>
    <secondaryLanguages>
      <language>Fortran77</language>
    </secondaryLanguages>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>testsuite/official/test_mesh/test_mesh</activetarget>
      <useconfiguration>debug-3.3</useconfiguration>
    </general>
    <run>
      <mainprogram/>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>GccOptions</ccompiler>
        <cxxcompiler>GppOptions</cxxcompiler>
        <f77compiler>G77Options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <builddir>debug</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary>g++-3.3</cxxcompilerbinary>
        <f77compilerbinary>g77</f77compilerbinary>
        <cflags>-O0 -g3</cflags>
        <f77flags>-O0 -g3</f77flags>
        <envvars/>
      </debug>
      <debug-3.3>
        <envvars/>
        <configargs>--enable-debug --with-mkl=/opt/intel/mkl701/
</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-head/debug-3.3</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/lifev-head</topsourcedir>
        <cppflags>-I/home/prudhomm/Devel/LifeV/lifev-head</cppflags>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-3.3</ccompilerbinary>
        <cxxcompilerbinary>g++-3.3</cxxcompilerbinary>
        <f77compilerbinary>g77-3.3</f77compilerbinary>
        <cflags>-O0 -g3</cflags>
        <cxxflags>-O0 -g3</cxxflags>
        <f77flags>-O0 -g3</f77flags>
      </debug-3.3>
      <opt-3.3>
        <envvars/>
        <configargs>--enable-opt --with-mkl=/opt/intel/mkl701/
</configargs>
        <builddir>/home/prudhomm/scratch/Devel/LifeV/lifev-head/opt-3.3</builddir>
        <topsourcedir>/home/prudhomm/Devel/LifeV/lifev-head</topsourcedir>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>gcc-3.3</ccompilerbinary>
        <cxxcompilerbinary>g++-3.3</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </opt-3.3>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.hpp</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl>/home/prudhomm/scratch/Devel/LifeV/lifev-head/debug-3.3/doc/api/index.html</usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <dist>
    <custom>false</custom>
    <bzip>false</bzip>
    <archname/>
    <appname>life</appname>
    <version>0.7.0</version>
    <release>0.7.0</release>
    <vendor>The Life Project</vendor>
    <licence>LGPL/GPL</licence>
    <summary>A C++ Finite Element Library</summary>
    <group/>
    <packager>Christophe Prud'homme</packager>
    <description/>
    <changelog/>
    <devpackage>false</devpackage>
    <docspackage>false</docspackage>
    <appicon>false</appicon>
    <arch>0</arch>
    <genHTML>false</genHTML>
    <useRPM>false</useRPM>
    <ftpkde>false</ftpkde>
    <appskde>false</appskde>
    <url/>
  </dist>
</kdevelop>
