###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: 7 elements Rhombus ##################################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Rhombus (OneDimensional, FlowRateStress-Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'
algorithmsPath   = './MultiscaleDatabase/Algorithms/'

# Algorithm #######################################################################################
################### Type ############## File (without .dat) #######################################
algorithm = '       Newton              Default'
###################################################################################################

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       OneDimensional      Cylinder_5x10
            1       OneDimensional      Cylinder_5x10
            2       OneDimensional      Cylinder_5x10
            3       OneDimensional      Cylinder_5x10
            4       OneDimensional      Cylinder_5x10
            5       OneDimensional      Cylinder_5x10
            6       OneDimensional      Cylinder_5x10
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       -1     0,1,2,3,4,5,6
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       Stress              Lagrange1                       1,0,3,4         0,1,0,0
            2       FlowRateStress      Lagrange1                       2,1,5,6         0,1,1,1
            3       Stress              Lagrange1                       3,6             1,0
            4       FlowRateStress      Lagrange1                       4,5             1,0
            5       BoundaryCondition   Absorbing_1DRight               2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       1.0   1.0   1.0             0.0    0.0   0.0           -8.5    0.0     0.0
            1       1.0   1.0   1.0             0.0    0.0   0.0           -2.5    0.0     0.0
            2       1.0   1.0   1.0             0.0    0.0   0.0            3.5    0.0     0.0
            3       1.0   1.0   1.0             0.0    0.0  60.0           -3      1.0      0.0
            4       1.0   1.0   1.0             0.0    0.0 -60.0           -3     -1.0      0.0
            5       1.0   1.0   1.0             0.0    0.0  60.0            0.5   -5.330125 0.0
            6       1.0   1.0   1.0             0.0    0.0 -60.0            0.5    5.330125 0.0
         '
###################################################################################################
