###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Rhombus (Fluid3D, MeanTotalNormalStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'
algorithmsPath   = './MultiscaleDatabase/Algorithms/'

# Algorithm #######################################################################################
################### Type ############## File (without .xml) #######################################
algorithm = '       Newton              Default'
###################################################################################################

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       Fluid3D             CylinderStokes
            1       Fluid3D             CylinderStokes
            2       Fluid3D             CylinderStokes
            3       Fluid3D             CylinderStokes
            4       Fluid3D             CylinderStokes
            5       Fluid3D             CylinderStokes
            6       Fluid3D             CylinderStokes
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       14.285714285714286 0,1,2,3,4,5,6
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ################ File (without .dat) ######### Models ######## Flags #####
couplings = '
            0       BoundaryCondition     FlowRate_One                  0               0
            1       MeanTotalNormalStress Stress_L1                     1,0,3,4         0,1,0,0
            2       MeanTotalNormalStress FlowRate_L1                   2,1,6,5         0,1,0,0
            3       MeanTotalNormalStress FlowRate1Stress_L1            3,6             1,1
            4       MeanTotalNormalStress FlowRate1Stress_L1            4,5             1,1
            5       BoundaryCondition     Stress_Zero                   2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0       0.08    0.08    0.08        0.0      0.0  0.0           0.0   0.0     -0.68
            1       0.08    0.08    0.08        0.0      0.0  0.0           0.0   0.0     -0.2
            2       0.08    0.08    0.08        0.0      0.0  0.0           0.0   0.0      0.28
            3       0.08    0.08    0.08       -60.0     0.0  0.0           0.0   0.08    -0.24
            4       0.08    0.08    0.08        60.0     0.0  0.0           0.0  -0.08    -0.24
            5       0.08    0.08    0.08        120.0    0.0  0.0           0.0  -0.08     0.24
            6       0.08    0.08    0.08       -120.0    0.0  0.0           0.0   0.08     0.24
         '
###################################################################################################
