###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Three Cylinders (FSI1D, MeanNormalStress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'
algorithmsPath   = './MultiscaleDatabase/Algorithms/'

# Algorithm #######################################################################################
################### Type ############## File (without .xml) #######################################
algorithm = '       Broyden             Default'
###################################################################################################

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '
            0       FSI1D               Cylinder_5x10
            1       FSI1D               Cylinder_5x10
            2       FSI1D               Cylinder_5x10
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       -1     0,1,2
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ################ File (without .dat) ######### Models ######## Flags #####
couplings = '
            0       BoundaryCondition     FlowRate_SquareSinusoidalWave 0               0
            1       MeanNormalStress      Stress_L1                     1,0             0,1
            2       MeanNormalStress      Stress_L1                     2,1             0,1
            3       BoundaryCondition     Absorbing_1DRight             2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '
            0        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0  -5.075
            1        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0   0.075
            2        1.0    1.0    1.0          0.0  -90.0    0.0           0.0    0.0   5.225
         '
###################################################################################################
