###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### MODEL: Multiscale - TEST: Three heterogeneous Cylinders #######################################
###################################################################################################

[Multiscale] ######################################################################################
###################################################################################################
modelName        = 'Three Cylinder (OneDimensional-3DFSI, Stress)'
modelType        = Multiscale
couplingFlags    = ' '

[Problem] #########################################################################################
###################################################################################################
modelsPath       = './MultiscaleDatabase/Models/'
couplingsPath    = './MultiscaleDatabase/Couplings/'

# List of models ##################################################################################
########### ID #### Type ############## File (without .dat) #######################################
models = '    
            0       FSI3D               Cylinder_tube20_MonolithicGE
            1       FSI3D               Cylinder_tube20_MonolithicGE
            2       FSI3D               Cylinder_tube20_MonolithicGE
         '
###################################################################################################

# List of MPI groups ##############################################################################
########### ID #### Load # Models #################################################################
mpiGroups = '
            1       33.333333333333333333333333     0,1,2
            '
###################################################################################################

# List of couplings ###############################################################################
########### ID #### Type ############## File (without .dat) ########### Models ######## Flags #####
couplings = '    
            0       BoundaryCondition   FlowRate_SquareSinusoidalWave   0               0
            1       Stress              Lagrange1                       1,0             0,1
            2       Stress              Lagrange1                       2,1             0,1
            3       BoundaryCondition   Absorbing_NobileVergara         2               1
            '
###################################################################################################

# Geometry offset #################################################################################
########### ID #### Scale (x,y,z) ############# Rotate (x,y,z) ############ Translate (x,y,z) #####
offset = '    
            0        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0  -5.075
            1        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0   0.075
            2        1.0    1.0    1.0          0.0    0.0    0.0           0.0    0.0   5.225
         '
###################################################################################################
