# -*- makefile -*-
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s): Name Surname <name.surname@epfl.ch>
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################

#AM_CXXFLAGS		= -DTEST_ALL -gstabs -DTHREEDIM
AM_CXXFLAGS		= -DTHREEDIM 
LDADD			= $(life_libs) $(boost_libs)

INCLUDES		= $(all_includes)

test: $(TESTINGS)


check-local:
	@if test "$(top_srcdir)" != "$(top_builddir)"; then\
     extra_dist="$(EXTRA_DIST)";\
	 if test ! -z "$$extra_dist"; then \
       for i in $$extra_dist; do \
         $(LN_S) -f $(srcdir)/$$i .; \
       done; \
     fi; \
	fi

