# -*- mode: m4 -*-
#
#  This file is part of the LifeV library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2004-08-29
#
#  Copyright (C) 2004 EPFL, INRIA and Politechnico di Milano
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2004-08-29
# 
AT_INIT([lifev testsuite])

#lifecore tests
m4_include([lifecore/testsuite.at])

#lifearray tests
m4_include([lifearray/testsuite.at])

#lifealg tests
m4_include([lifealg/testsuite.at])

# mesh tests
AT_BANNER([life/lifemesh testsuite ...])
m4_include([test_mesh/testsuite.at])

# fem tests
AT_BANNER([life/lifefem testsuite ...])
m4_include([test_p2/testsuite.at])
m4_include([test_q1/testsuite.at])
m4_include([test_fe/testsuite.at])
m4_include([test_mixte/testsuite.at])

# solver tests
AT_BANNER([life/lifesolver testsuite ...])
m4_include([test_laplacian/testsuite.at])
m4_include([test_postproc/testsuite.at])
m4_include([test_essentialbc/testsuite.at])
m4_include([test_naturalbc/testsuite.at])
m4_include([test_darcy/testsuite.at])
m4_include([test_darcytetra/testsuite.at])
m4_include([test_linearelasticity/testsuite.at])
m4_include([test_bdf/testsuite.at])
m4_include([test_ns_bdf/testsuite.at])
m4_include([test_ns_bcvec/testsuite.at])
m4_include([test_ns_cyl/testsuite.at])
m4_include([test_ns_ipstab/testsuite.at])

AT_BANNER([test_ns_sstress test is broken, skipping/disabling it for now])
#m4_include([test_ns_sstress/testsuite.at])

AT_BANNER([test_fsi_picard test takes too much time, skipping/disabling it for now])
AT_BANNER([test_fsi_newton test takes too much time, skipping/disabling it for now])
AT_BANNER([test_fsi_dd not ready yet, skipping/disabling it for now])
#m4_include([test_fsi_newton/testsuite.at])
#m4_include([test_fsi_picard/testsuite.at])
#m4_include([test_fsi_dd/testsuite.at])


m4_include([test_masstransport/testsuite.at])
m4_include([test_mass_coupling/testsuite.at])
m4_include([test_onedmodel/testsuite.at])