AT_INIT([lifev testsuite])

#lifecore tests
m4_include([lifecore/testsuite.at])

#lifearray tests
m4_include([lifearray/testsuite.at])

#lifealg tests
m4_include([lifealg/testsuite.at])

# mesh tests
AT_BANNER([life/lifemesh testsuite ...])
m4_include([test_mesh/testsuite.at])

# fem tests
AT_BANNER([life/lifefem testsuite ...])
m4_include([test_p2/testsuite.at])
m4_include([test_q1/testsuite.at])
m4_include([test_fe/testsuite.at])
m4_include([test_mixte/testsuite.at])

# solver tests
AT_BANNER([life/lifesolver testsuite ...])
m4_include([test_laplacian/testsuite.at])
m4_include([test_essentialbc/testsuite.at])
m4_include([test_naturalbc/testsuite.at])
m4_include([test_darcy/testsuite.at])
m4_include([test_linearelasticity/testsuite.at])
m4_include([test_bdf/testsuite.at])
m4_include([test_ns_bdf/testsuite.at])
m4_include([test_ns_cyl/testsuite.at])
m4_include([test_ns_ipstab/testsuite.at])

AT_BANNER([test_ns_sstress test is broken, skipping/disabling it for now])
#m4_include([test_ns_sstress/testsuite.at])

AT_BANNER([test_fsi_picard test takes too much time, skipping/disabling it for now])
AT_BANNER([test_fsi_newton test takes too much time, skipping/disabling it for now])
#m4_include([test_fsi_newton/testsuite.at])
#m4_include([test_fsi_picard/testsuite.at])

m4_include([test_masstransport/testsuite.at])
m4_include([test_onedmodel/testsuite.at])

