###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE #####################################################################################
###################################################################################################

AT_INIT([library sanity check])


#lifecore tests
AT_BANNER([life/lifecore testsuite ...])
m4_include([lifecore/testsuite.at])

#lifearray tests
#AT_BANNER([life/lifearray testsuite ...])
#m4_include([lifearray/testsuite.at])

#lifealg tests
#AT_BANNER([life/lifealg testsuite ...])
#m4_include([lifealg/testsuite.at])

#lifefem tests
AT_BANNER([life/lifefem testsuite ...])
m4_include([lifefem/testsuite.at])

#filters tests
AT_BANNER([life/lifefilters testsuite ...])
m4_include([lifefilters/testsuite.at])

# mesh tests
AT_BANNER([life/lifemesh testsuite ...])
m4_include([lifemesh/testsuite.at])

# solver tests
AT_BANNER([life/lifesolver testsuite ...])
m4_include([test_TemplateTest/testsuite.at])
m4_include([test_ADRAssembler/testsuite.at])
m4_include([test_bdf/testsuite.at])
m4_include([test_darcy/testsuite.at])
m4_include([test_fsi/testsuite.at])
m4_include([test_hyperbolic/testsuite.at])
m4_include([test_LevelSetSolver/testsuite.at])
m4_include([test_structure/testsuite.at])
m4_include([test_partition/testsuite.at])
m4_include([test_timeAdvance_orderI/testsuite.at])
m4_include([test_timeAdvance_orderII/testsuite.at])

