<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "structure_results.xdmf" [
<!ENTITY DataFile "structure_results.h5">
]>
<!-- structure_results.h5 is generated by LifeV -->
<Xdmf>
  <Domain Name="structure_results">
    <Grid Name="structure_resultsGrid" GridType="Collection" CollectionType="Temporal">

<!-- Time 0 Iteration 00000 -->
    <Grid Name="Mesh 0">
      <Time TimeType="Single" Value="0" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00000/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.001 Iteration 00001 -->
    <Grid Name="Mesh 0.001">
      <Time TimeType="Single" Value="0.001" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00001/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.002 Iteration 00002 -->
    <Grid Name="Mesh 0.002">
      <Time TimeType="Single" Value="0.002" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00002/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.003 Iteration 00003 -->
    <Grid Name="Mesh 0.003">
      <Time TimeType="Single" Value="0.003" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00003/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.004 Iteration 00004 -->
    <Grid Name="Mesh 0.004">
      <Time TimeType="Single" Value="0.004" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00004/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.005 Iteration 00005 -->
    <Grid Name="Mesh 0.005">
      <Time TimeType="Single" Value="0.005" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00005/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.006 Iteration 00006 -->
    <Grid Name="Mesh 0.006">
      <Time TimeType="Single" Value="0.006" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00006/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.007 Iteration 00007 -->
    <Grid Name="Mesh 0.007">
      <Time TimeType="Single" Value="0.007" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00007/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.008 Iteration 00008 -->
    <Grid Name="Mesh 0.008">
      <Time TimeType="Single" Value="0.008" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00008/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.009 Iteration 00009 -->
    <Grid Name="Mesh 0.009">
      <Time TimeType="Single" Value="0.009" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00009/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>

<!-- Time 0.01 Iteration 00010 -->
    <Grid Name="Mesh 0.01">
      <Time TimeType="Single" Value="0.01" />
      <Topology
         Type="Tetrahedron"
         NumberOfElements="4800"
         BaseOffset="0">
         <DataStructure Format="HDF"
                        Dimensions="4800 4"
                        DataType="Int"
                        Precision="8">
             structure_results.h5:/Connections/Values
         </DataStructure>
      </Topology>
      <Geometry Type="X_Y_Z">
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsX/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsY/Values
         </DataStructure>
         <DataStructure Format="HDF"
                        Dimensions="1260"
                        DataType="Float"
                        Precision="8">
             structure_results.h5:/PointsZ/Values
         </DataStructure>
      </Geometry>


      <Attribute
         Type="Vector"
         Center="Node"
         Name="s - displacement">
         <DataStructure ItemType="HyperSlab"
                        Dimensions="1260 3"
                        Type="HyperSlab">
           <DataStructure  Dimensions="3 2"
                           Format="XML">
               0    0
               1    1
               1260 3
           </DataStructure>
           <DataStructure  Format="HDF"
                           Dimensions="8200 3"
                           DataType="Float"
                           Precision="8">
               structure_results.h5:/s - displacement.00010/Values
           </DataStructure>
         </DataStructure>
      </Attribute>

    </Grid>


    </Grid>

  </Domain>
</Xdmf>
