# -*- mode: m4 -*-
#
#  This file is part of the LifeV library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2004-08-29
#
#  Copyright (C) 2004 EPFL, INRIA and Politechnico di Milano
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2004-08-29
# 
AT_SETUP([test_parabsol])
AT_KEYWORDS([parabsol])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for Mesh test
#-------------------------------------------------
#MM: how do we put mesh_dir and mesh_file variables inside AT_CHECK?

mesh_format='NETGEN'
mesh_dir=./
#mesh_dir=[$top_builddir/testsuite/data/mesh/netgen/]
mesh_file='cubeBc312_x4.vol'       # mesh file
#mesh_file  = 'cubeBc312_x16.vol'       # mesh file
mesh_faces = all                    # update all faces elements

]])
AT_CHECK([ln -sf $top_builddir/testsuite/data/mesh/netgen/cubeBc312_x4.vol &&  $top_builddir/testsuite/lifesolver/test_parabsol],[0],[ignore],[ignore])
AT_CLEANUP
