# -*- makefile -*-
###################################################################################################
#
#                       This file is part of the LifeV Applications
#                Copyright (C) 2001-2010 EPFL, Politecnico di Milano, INRIA
#
#      Author(s): Simone Deparis <simone.deparis@epfl.ch>
#           Date: 02-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################

SUFFIXES    = .cpp .hpp .idl .c .h .f .F .o .moc .tex .pdf

SUBDIRS =

all:

IMAGES_SRC = aortaIRM.png artery.png bypass.png carotid.png crosettoAorta.png heartfront.png hearttop.png postopAFB.png preopAFB1.png preopAFB2.png stent.png stentExpanded.png virtualAorta.png

EXTRA_DIST = $(IMAGES_SRC)

MOSTLYCLEANFILES =

