###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[test]
    num_parts = 12
    fluid_hdf5_file_name = bypassFluid_P2_12.h5
    solid_hdf5_file_name = bypassStructure_P2_12.h5
    interface_hdf5_file_name = interfaceBypass_P2_12.h5
    fluidVertexFlag = 20

[fluid_mesh]
    mesh_dir = ./
    mesh_file = fluido_1level.mesh
    mesh_type = .mesh
    verbose = false
    order   = P2
    
[solid_mesh]
    mesh_dir = ./
    mesh_file = struttura_1level.mesh
    mesh_type = .mesh
    verbose = false
    order   = P2