###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[test]
    num_parts = 128
    fluid_hdf5_file_name = challenge_fluid_P2_128.h5
    solid_hdf5_file_name = challenge_solid_P2_128.h5
    interface_hdf5_file_name = challenge_interface_P2_128.h5
    fluidVertexFlag = 19

[fluid_mesh]
    mesh_dir       = ./
    mesh_file      = FSI_benchmark_fluid.mesh
    mesh_type      = .mesh
    verbose        = false
    order   	   = P2
    interface_flag = 200
    
[solid_mesh]
    mesh_dir       = ./
    mesh_file      = FSI_benchmark_solid.mesh
    mesh_type      = .mesh
    verbose        = false
    order          = P2
    interface_flag = 200