# -*- mode: m4 -*-
#
#  This file is part of the LifeV library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2004-08-29
#
#  Copyright (C) 2004 EPFL, INRIA and Politecnico di Milano
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2004-08-29
#
AT_SETUP([test_heart])
AT_KEYWORDS([test_heart fluid])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)
#----------------------------------------------------------------
#      Data file for cylinder test with Navier-Stokes IP Solver
#----------------------------------------------------------------
[exporter]
multimesh  = false
save       = 1
post_dir = ./

[electric]

[./physics]

test_case   = 2             # in particular for b.c. condition
ion_model = 2				# 1: RM 	2: LR
u0 = -84.					# 0.: RM	-84.: LR

Chi		= 1e3				#cm^-1
Cm		= 1e-3				#mF/cm^2

#Monodomain conductivity
#RM
#sigmal		= 0.0328		#O^-1cm^-1
#sigmat		=  0.00699		#O^-1cm^-1
#LR
#sigmal		= 1.2e-3		#O^-1cm^-1
#sigmat		=  2.56e-4		#O^-1cm^-1

#Bidomain conductivity
#RM
#sigmal_i		= 8.19e-2		#O^-1cm^-1
#sigmat_i		= 8.6e-3 		#O^-1cm^-1
#sigmal_e		= 5.46e-2 		#O^-1cm^-1
#sigmat_e		= 3.69e-2 		#O^-1cm^-1

#LR
sigmal_i		= 3.0e-3  		#O^-1cm^-1
sigmat_i		= 3.1525e-4 	#O^-1cm^-1
sigmal_e		= 2.0e-3  		#O^-1cm^-1
sigmat_e		= 1.3514e-3 	#O^-1cm^-1



##***********************************************************************##
#Mitchell & Schaeffer: (active only with #define REO_CASE)
#sigmal_i		= 3.0e-3 		#O^-1cm^-1
#sigmal_e		= 3.0e-3 		#O^-1cm^-1
#sigmat_i		= 3.0e-4 		#O^-1cm^-1
#sigmat_e		= 1.2e-3 		#O^-1cm^-1

tau_in    = 0.8
tau_out   = 18.0
tau_open  = 100.0
tau_close = 100.0
vcrit     =  -67.0
v_min     =  -80.0
v_max     =  20.0
reac_amp  =  0.2        #0.05

Time_period       = 700.0
Iapp_RV_angle     = 360.0
Iapp_LV_angle     = 360.0
Iapp_stim_time_RV = 6.0
Iapp_stim_time_LV = 10.0
Ventricular_Fibrillation = 0
nb_fibrillation_sources  = 20
##*****************************************************************##

heart_diff_fct = 0

# case 0: normal diffusion,
# case 1: reduced diffusion in sphere region
# case 2: reduced diffusion in cyl region
# case 3: reduced diffusion in box region

stim_center_1 	= '-0.137 0.64 -3.27'
stim_radius_1 	= 1.5
stim_start_1 	= 0
stim_stop_1 	= 1
stim_value_1 	= 100
stim_period_1 	= 500 #350

#per reduced_sigma_sphere (heart_diff_fct=1)
sigma_reduction	= '0.1, 1.'
sphere_center 	= '0., 0., 0.'
sphere_radius 	= 0.5

#per reduced_sigma_box (heart_diff_fct=3)
#sigma_reduction  	= '0.001, 1.'
#box_vertex_min 	= '0., 0., 0.'
#box_vertex_max 	= '1., 1., 1.'


[../time_discretization]
initialtime		= 0.
endtime			= 20
timestep		= 0.5
BDF_order		= 1

[../space_discretization]
mesh_dir        = ./Mesh/
mesh_file       = ellipsoid5272.mesh
mesh_type       = .mesh
has_fibers = 1
fibers_dir = ./Mesh/
fibers_file = ellipsoid5272fibers
fibers_format =  0  # 1 Ensight 0 BB

verbose         = 1                     # verbose during mesh-reading
diagonalize     = 1 #0 # weight, 0=off

[../miscellaneous]
verbose         = 1


[../solver]
solver          = gmres    #cg , gmres, cgs, tfqmr, bicgstab, slu, symmlq, fixed_pt, lu
scaling         = none
output          = all # all, warnings , none , last
conv            = rhs
max_iter        = 100
kspace          = 200 #100
#precond         = dom_decomp #none,jacobi,sym_gs,neumann,ls,smoother,dom_decomp
subdomain_solve = icc #ilu, ilut
overlap         = 1
ilut_fill       = 5 #2
graph_fill      = 0
drop            = 1.e-5 #1.e-4
tol             = 1.00e-7 #1.00e-5
keep_info       = 1

[../prec]

reuse           = true
overlap         = 1
droptol         = 1.e-7 #1.e-5
fill 			= 2 #1
prectype        = Ifpack


]])


AT_CHECK([ln -sf ../../data/mesh/inria/ellissoide29560.mesh  &&
          mpirun -np 2 ../../test_heart/test_heart -c],[0],[ignore],[ignore])
AT_CLEANUP([out_res_solid iter num_iter out_iter_solid res])

