###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
				  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-09-01
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physiological flow rate given by P. Reymond - Continuous Flow 100% (mean over one heartbeat)
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                0.00     94.5098
                0.01     94.5098
                0.02     94.5098
                0.03     94.5098
                0.04     94.5098
                0.05     94.5098
                0.06     94.5098
                0.07     94.5098
                0.08     94.5098
                0.09     94.5098
                0.10     94.5098
                0.11     94.5098
                0.12     94.5098
                0.13     94.5098
                0.14     94.5098
                0.15     94.5098
                0.16     94.5098
                0.17     94.5098
                0.18     94.5098
                0.19     94.5098
                0.20     94.5098
                0.21     94.5098
                0.22     94.5098
                0.23     94.5098
                0.24     94.5098
                0.25     94.5098
                0.26     94.5098
                0.27     94.5098
                0.28     94.5098
                0.29     94.5098
                0.30     94.5098
                0.31     94.5098
                0.32     94.5098
                0.33     94.5098
                0.34     94.5098
                0.35     94.5098
                0.36     94.5098
                0.37     94.5098
                0.38     94.5098
                0.39     94.5098
                0.40     94.5098
                0.41     94.5098
                0.42     94.5098
                0.43     94.5098
                0.44     94.5098
                0.45     94.5098
                0.46     94.5098
                0.47     94.5098
                0.48     94.5098
                0.49     94.5098
                0.50     94.5098
                0.51     94.5098
                0.52     94.5098
                0.53     94.5098
                0.54     94.5098
                0.55     94.5098
                0.56     94.5098
                0.57     94.5098
                0.58     94.5098
                0.59     94.5098
                0.60     94.5098
                0.61     94.5098
                0.62     94.5098
                0.63     94.5098
                0.64     94.5098
                0.65     94.5098
                0.66     94.5098
                0.67     94.5098
                0.68     94.5098
                0.69     94.5098
                0.70     94.5098
                0.71     94.5098
                0.72     94.5098
                0.73     94.5098
                0.74     94.5098
                0.75     94.5098
                0.76     94.5098
                0.77     94.5098
                0.78     94.5098
                0.79     94.5098
                0.80     94.5098'
