###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#				  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-09-01
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flow rate given by P. Reymond - 80%
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                0.00             0
                0.01             0
                0.02             0
                0.03             0
                0.04             0
                0.05             0
                0.06             0
                0.07       47.0720
                0.08      126.2160
                0.09      187.9040
                0.10      238.0480
                0.11      276.4960
                0.12      302.1680
                0.13      318.4400
                0.14      328.8880
                0.15      334.2800
                0.16      335.8320
                0.17      335.2400
                0.18      331.0640
                0.19      322.0880
                0.20      311.5120
                0.21      294.8960
                0.22      273.1680
                0.23      251.0880
                0.24      229.1760
                0.25      207.6000
                0.26      186.8480
                0.27      167.5600
                0.28      149.8240
                0.29      132.3920
                0.30      117.5600
                0.31      101.3840
                0.32       83.5440
                0.33       71.0160
                0.34       57.4720
                0.35       38.3520
                0.36       17.4560
                0.37       -8.6480
                0.38      -26.1040
                0.39      -23.6640
                0.40       -0.0080
                0.41        5.1200
                0.42        3.4960
                0.43       -0.5440
                0.44             0
                0.45             0
                0.46             0
                0.47             0
                0.48             0
                0.49             0
                0.50             0
                0.51             0
                0.52             0
                0.53             0
                0.54             0
                0.55             0
                0.56             0
                0.57             0
                0.58             0
                0.59             0
                0.60             0
                0.61             0
                0.62             0
                0.63             0
                0.64             0
                0.65             0
                0.66             0
                0.67             0
                0.68             0
                0.69             0
                0.70             0
                0.71             0
                0.72             0
                0.73             0
                0.74             0
                0.75             0
                0.76             0
                0.77             0
                0.78             0
                0.79             0
                0.80             0'
