###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#				  Jean Bonnemain <jean.bonnemain@epfl.ch>
#           Date: 2011-09-01
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physioligical flow rate given by P. Reymond - 20%
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
                0.00             0
                0.01             0
                0.02             0
                0.03             0
                0.04             0
                0.05             0
                0.06             0
                0.07       11.7680
                0.08       31.5540
                0.09       46.9760
                0.10       59.5120
                0.11       69.1240
                0.12       75.5420
                0.13       79.6100
                0.14       82.2220
                0.15       83.5700
                0.16       83.9580
                0.17       83.8100
                0.18       82.7660
                0.19       80.5220
                0.20       77.8780
                0.21       73.7240
                0.22       68.2920
                0.23       62.7720
                0.24       57.2940
                0.25       51.9000
                0.26       46.7120
                0.27       41.8900
                0.28       37.4560
                0.29       33.0980
                0.30       29.3900
                0.31       25.3460
                0.32       20.8860
                0.33       17.7540
                0.34       14.3680
                0.35        9.5880
                0.36        4.3640
                0.37       -2.1620
                0.38       -6.5260
                0.39       -5.9160
                0.40       -0.0020
                0.41        1.2800
                0.42        0.8740
                0.43       -0.1360
                0.44             0
                0.45             0
                0.46             0
                0.47             0
                0.48             0
                0.49             0
                0.50             0
                0.51             0
                0.52             0
                0.53             0
                0.54             0
                0.55             0
                0.56             0
                0.57             0
                0.58             0
                0.59             0
                0.60             0
                0.61             0
                0.62             0
                0.63             0
                0.64             0
                0.65             0
                0.66             0
                0.67             0
                0.68             0
                0.69             0
                0.70             0
                0.71             0
                0.72             0
                0.73             0
                0.74             0
                0.75             0
                0.76             0
                0.77             0
                0.78             0
                0.79             0
                0.80             0'
