###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#                 Toni Lassila <toni.lassila@epfl.ch>
#           Date: 2011-03-10
#  License Terms: GNU LGPL
#
###################################################################################################
### HEART PROFILE #################################################################################
###################################################################################################
# First column:  time [s]
# Second column: Physiological flow rate given by A. Redaelli's group
#
# One loop correspond to one heart pulse (pulse / minute: 75)
###################################################################################################

function  = '-q' # Physiological flux [cm^3/s]

variables = 't            q'
scale     = '1            1'

loop      = true

# Items must be sorted by the first column value!
data        = '
    0.0000         0
    0.0100         0
    0.0200  108.7700
    0.0300  122.5000
    0.0400  192.1200
    0.0500  193.4000
    0.0600  241.3600
    0.0700  203.9400
    0.0800  271.8400
    0.0900  205.4300
    0.1000  244.9000
    0.1100  231.2400
    0.1200  244.5100
    0.1300  194.1300
    0.1400  204.0400
    0.1500  166.9500
    0.1600  165.7800
    0.1700  115.2500
    0.1800  119.9000
    0.1900   90.6800
    0.2000   68.6600
    0.2100   51.9200
    0.2200   40.3500
    0.2300   12.9800
    0.2400         0
    0.2500         0
    0.2600         0
    0.2700         0
    0.2800         0
    0.2900         0
    0.3000         0
    0.3100         0
    0.3200         0
    0.3300         0
    0.3400         0
    0.3500         0
    0.3600         0
    0.3700         0
    0.3800         0
    0.3900         0
    0.4000         0
    0.4100         0
    0.4200         0
    0.4300         0
    0.4400         0
    0.4500         0
    0.4600         0
    0.4700         0
    0.4800         0
    0.4900         0
    0.5000         0
    0.5100         0
    0.5200         0
    0.5300         0
    0.5400         0
    0.5500         0
    0.5600         0
    0.5700         0
    0.5800         0
    0.5900         0
    0.6000         0
    0.6100         0
    0.6200         0
    0.6300         0
    0.6400         0
    0.6500         0
    0.6600         0
    0.6700         0
    0.6800         0
    0.6900         0
    0.7000         0
    0.7100         0
    0.7200         0
    0.7300         0
    0.7400         0
    0.7500         0
    0.7600         0
    0.7700         0
    0.7800         0
    0.7900         0
    0.8000         0'
