###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University      
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[test]
    num_parts = 3
    fluid_hdf5_file_name = fluid.h5
    solid_hdf5_file_name = solid.h5
    interface_hdf5_file_name = interface.h5

[fluid_mesh]
    mesh_dir = ./
    mesh_file = tube20.mesh
    mesh_type = .mesh
    verbose = true
    
[solid_mesh]
    mesh_dir = ./
    mesh_file = vessel20.mesh
    mesh_type = .mesh
    verbose = true

# [../exporter]
# 
# type       = hdf5
# multimesh  = false
# start      = 0
# save       = 1
# 
# [../prec]
# 	prectype                = Ifpack
# 	displayList             = false
# 
#         [../ifpack]
# 	        overlap		= 2
# 
#            	[./fact]
#            	ilut_level-of-fill            = 1
#            	drop_tolerance                = 1.e-5
#            	relax_value                   = 0
# 
#            	[../amesos]
#            	solvertype =  Amesos_Klu
# 
#            	[../partitioner]
#            	overlap = 2
# 
#            	[../schwarz]
#            	reordering_type = none
#            	filter_singletons = true
# 
# 		[../]
# 	[../]
# 
# [../solver]
#     solver          = gmres
#     scaling         = none
#     output          = all
#     conv            = rhs
#     max_iter        = 200
#     reuse           = true
#     max_iter_reuse  = 80
#     kspace          = 100
#     tol             = 1.e-10    # AztecOO tolerance
