# -*- mode: m4 -*-
#
#  This file is part of the LifeV library
#
#  Author(s): Christophe Prud'homme <christophe.prudhomme@epfl.ch>
#       Date: 2004-08-29
#
#  Copyright (C) 2004 EPFL, INRIA and Politecnico di Milano
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# \file testsuite.at
# \author Christophe Prud'homme <christophe.prudhomme@epfl.ch>
# \date 2004-08-29
#
AT_SETUP([test_meshReorder])
AT_KEYWORDS([mesh reorder])
AT_DATA([data],[[# -*- getpot -*- (GetPot mode activation for emacs)

# -*- getpot -*- (GetPot mode activation for emacs)
#-------------------------------------------------
#      Data file for mesh reordering
#-------------------------------------------------


[space_discretization]
mesh_dir  = ./ # the directory where the mesh file is
#mesh_file = aorta_fluid_scaled.mesh  # mesh file
mesh_file = tube20.mesh  # mesh file
vel_order       = P1            # P1, P1Bubble, P2
press_order     = P1            # P1, P2
mesh_type       = .mesh
ordering        = false
output_mesh_file = output.mesh

[second_mesh]
[./space_discretization]
mesh_dir  = ./ # the directory where the mesh file is
#mesh_file = aorta_solid_scaled.mesh  # mesh file
mesh_file = vessel20.mesh  # mesh file
vel_order       = P1            # P1, P1Bubble, P2
press_order     = P1            # P1, P2
mesh_type       = .mesh
ordering = false

[interface]
create_edge = true
edgeMarker = 50 # marker assigned to the newly created edges on the second mesh
fluidInterfaceFlag = 1
solidInterfaceFlag = 1
edgeFlag           = 20 # marker of the existing edges on the first mesh

]])

AT_CHECK([ln -sf ../../data/mesh/inria/tube20.mesh;
          ln -sf ../../data/mesh/inria/vessel20.mesh;
          ../../test_meshReorder/test_meshReorder -c],[0],[ignore],[ignore])
AT_CLEANUP([])

]])
