###################################################################################################
#
#                       This file is part of the LifeV Library
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: STRUCTURE MECHANICS ################################################################
###################################################################################################
#-------------------------------------------------
#      Data file for Structure Solver
#-------------------------------------------------


[exporter]
modifiedMesh = WulandandaGeometryUnhealthy.mesh

[solid]
[./space_discretization]
mesh_dir  	= ./
mesh_type   = .mesh
mesh_file 	= WulandandaGeometry.mesh
order     	= P1


[./]



