###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: LIFEARRAY ##########################################################################
###################################################################################################

AT_SETUP([test_simple_vect])
AT_KEYWORDS([ array simple vect ])
AT_CHECK([mpirun -n 1 $abs_top_builddir/testsuite/lifearray/test_simple_vect],[0],[ignore],[ignore])
AT_CLEANUP
