###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: LIFEARRAY ##########################################################################
###################################################################################################

AT_SETUP([test_meshentitycontainer])
AT_KEYWORDS([ array container ])
AT_CHECK([mpirun -n 1 ../../lifearray/test_meshentitycontainer],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_vectorsmall])
AT_KEYWORDS([vectorsmall])
AT_CHECK([mpirun -n 1 ../../lifearray/test_vectorsmall],[0],[ignore],[ignore])
AT_CLEANUP
