###################################################################################################
#
#                       This file is part of the LifeV Library                       
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s): Umberto Villa <uvilla@emory.edu>
#                 Tiziano Passerini <tiziano@mathcs.emory.edu>
#           Date: 10-12-2010
#  License Terms: GNU LGPL
#
###################################################################################################
### TESTSUITE: LIFEARRAY ##########################################################################
###################################################################################################

AT_SETUP([test_meshentitycontainer])
AT_KEYWORDS([ array container ])
AT_CHECK([mpirun -n 1 ../../lifearray/test_meshentitycontainer],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_vectorsmall])
AT_KEYWORDS([ array vectorsmall ])
AT_CHECK([mpirun -n 1 ../../lifearray/test_vectorsmall],[0],[ignore],[ignore])
AT_CLEANUP

AT_SETUP([test_ghosthandler])
AT_KEYWORDS([ array partition ghosthandler ])
AT_DATA([data_ghosthandler],
[[
[space_discretization]
mesh_dir      = ./ # the directory where the mesh file is
mesh_file     = cartesian_cube8.mesh
mesh_type     = .mesh #structured #.mesh
mesh_faces    = all
verbose       = 0                        # verbose during mesh-reading
# 0 -> tetra, 1 -> hexa
element_shape = 0
[../]

[exporter]
type       = hdf5
folder     = ./
multimesh  = false   # actually we export also the displacement
start      = 0
save       = 1
file_name  = GH
[../]
]])
AT_CHECK([ln -sf ../../data/mesh/inria/cartesian_cube8.mesh;
mpirun -n 2 ../../lifearray/test_ghosthandler -c],[0],[ignore],[ignore])
AT_CLEANUP
