# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Pressure ########################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_Pressure

[boundary_conditions]
list = 'Pressure'

	[./Pressure]
	type				= Natural
	mode				= Normal
	function			= '-10'
	
    # Additional parameters for 1D BC
    quantity        = P
    line            = first
    
	[../]
