# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-12-02
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Pressure #############################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_SinusoidalPressure

[boundary_conditions]
list = 'SinusoidalPressure'  # Sinusoidal Pressure
	
	[./SinusoidalPressure]
	type			= Natural
	mode			= Normal
	function		= 'p=1; -sin(2*pi*t/p)'

    # Additional parameters for 1D BC
    quantity        = P
    line            = first
    	
	[../]
