# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Unitary Pressure ################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_UnitaryPressure

[boundary_conditions]
list = 'UnitaryPressure'

	[./UnitaryPressure]
	type				= Natural
	mode				= Normal
	function			= '-1'
	
    # Additional parameters for 1D BC
    quantity        = P
    line            = first
    	
	[../]
