# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-25
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Flux #################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_WomersleySinusoidalFlux

[boundary_conditions]
list = 'WomersleySinusoidalFlux'  # Womersley Sinusoidal Flux
	
	[./WomersleySinusoidalFlux]
	type			= Flux
	mode			= Full
	component		= 3
	function		= 'T=29.6088132032681; -sin(2*pi*t/T)' 
	                # Wo = 5, Re = 600 (with rho = 0.00593454445511297, mu = 2.79658816105093, D = 1)
    
    # Additional parameters for 1D BC
    quantity        = Q
    line            = first	                
	
	[../]
