# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-12-02
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Pressure #############################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_WomersleySinusoidalPressure

[boundary_conditions]
list = 'WomersleySinusoidalPressure'  # Womersley Sinusoidal Pressure
	
	[./WomersleySinusoidalPressure]
	type			= Natural
	mode			= Normal
	function		= 'A=25; T=29.6088132032681; -A*sin(2*pi*t/T)' 
	                # Wo = 5, Re = 600 (with rho = 0.00593454445511297, mu = 2.79658816105093, D = 1)

    # Additional parameters for 1D BC
    quantity        = P
    line            = first
    	
	[../]
