# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-24
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Carotid bifurcation Flux ########################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_CarotidBifurcationFlux

[boundary_conditions]
list = 'CarotidBifurcationFlux'

	[./CarotidBifurcationFlux]
	type				= Flux
	mode				= Full
	component			= 3
	functionFile		= physicalFunctions/CarotidBifurcationPhysicalFlux.dat[A] #Physiological
	#functionFile		= physicalFunctions/CarotidBifurcationPhysicalFlux.dat[B] #Approximate

	[../]
	