# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Cylinder Poiseuille Pressure ####################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_CylinderPoiseuillePressure

[boundary_conditions]
list = 'Poiseuille'

	[./Poiseuille]
	type				= Natural
	mode				= Normal
	function			= '-5'                                 # Static pressure
	#OPERfunction		= '-5-0.5*( (1/4)/(8*f_viscosity) )^2' # Static and dynamic pressure
	
	[../]
