# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Cylinder Poiseuille Pressure Dynamic ############################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_CylinderPoiseuillePressureDynamic

[boundary_conditions]
list = 'PoiseuilleDynamic'

	[./PoiseuilleDynamic]
	type				= Natural
	mode				= Normal
	OPERfunctionFile	= physicalFunctions/test_dynamicPoiseuilleVelocityPressure.dat[B]

	[../]
