# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-10-28
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Cylinder Poiseuille Flux Dynamic ################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_CylinderPoiseuilleFluxDynamic

[boundary_conditions]
list = 'PoiseuilleFluxDynamic'

	[./PoiseuilleFluxDynamic]
	type				= Flux
	mode				= Full
	component			= 3
	functionFile		= physicalFunctions/DynamicPoiseuille.dat[B]
	#OPERfunctionFile	= physicalFunctions/DynamicPoiseuille.dat[B]

	[../]
	