# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Cylinder Poiseuille Velocity Dynamic ############################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_CylinderPoiseuilleVelocityDynamic

[boundary_conditions]
#list = 'XY ZPoiseuilleDynamic'
list = 'ZPoiseuilleDynamic'

	[./XY]
	type       			= Essential
	mode       			= Component
	component 			= '1 2'
	function   			= 0

	[../ZPoiseuilleDynamic]
	type				= Essential
	mode				= Component
	component			= 3
	functionFile	    = physicalFunctions/DynamicPoiseuille.dat[A]
	#OPERfunctionFile	= physicalFunctions/DynamicPoiseuille.dat[A]

	[../]
