# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-09-01
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Poiseuille Velocity #############################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_PoiseuilleVelocity

[boundary_conditions]
#list = 'XY ZPoiseuille' # Poiseuille
list = 'XYZPoiseuille'  # Poiseuille

	[./XY]
	type       			= Essential
	mode       			= Component
	component 			= '1 2'
	function   			= 0
	
	[../ZPoiseuille]
	type				= Essential
	mode				= Component
	component			= 3
	function   			= '(1/4-(x^2+y^2))/(4*0.035)' #TEMPORARY FIX
	#OPERfunction		= '(1/4-(x^2+y^2))/(4*f_viscosity)'
	#OPERfunction		= '(f_area/pi-(x^2+y^2))/(4*f_viscosity)' # More general
	
	[../XYZPoiseuille]
	type      			= Essential
	mode     			= Full
	component  			= 3
	function   			= '(0., 0., (1/4-(x^2+y^2))/(4*0.035))' #TEMPORARY FIX
	#OPERfunction   	= '(0., 0., (1/4-(x^2+y^2))/(4*f_viscosity))'
	#OPERfunction   	= '(0., 0., (f_area/pi-(x^2+y^2))/(4*f_viscosity))' # More general
	
	[../]
