# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2010 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-05-15
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Test Stress #####################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_TestStress

[boundary_conditions]
list = 'TestStress'
	
	[./TestStress]
	type			= Natural
	mode			= Full
	component		= 3
	#function		= '[0, 0, 13332*(t<0.00300000001)]'
	functionFile	= physicalFunctions/test_Flux2.dat
	
	[../]
