# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-25
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Flux #################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_WomersleySinusoidalFlux

[boundary_conditions]
list = 'WomersleySinusoidalFlux'  # Womersley Sinusoidal Flux
	
	[./WomersleySinusoidalFlux]
	type			= Flux
	mode			= Full
	component		= 3
	function		= 'T=13.4026108412793; -sin(2*pi*t/T)' 
	                # Wo = 2.5, Re = 600 (with rho = 0.895347939450773, mu = 0.00189998733800979, D = 1)
	[../]
