# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-11-25
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Flux #################################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_WomersleySinusoidalFlux

[boundary_conditions]
list = 'WomersleySinusoidalFlux'  # Womersley Sinusoidal Flux
	
	[./WomersleySinusoidalFlux]
	type				= Flux
	mode				= Full
	component			= 3
	function		    = 'p=1.07313022459812; -0.116481669334104*sin(2*pi*t/p)' # Womersley = 10, Reynolds = 100
	[../]
