# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2009-12-02
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - Sinusoidal Pressure #############################################
###################################################################################################

[MultiScale]
couplingName	= BoundaryCondition_WomersleySinusoidalPressure

[boundary_conditions]
list = 'WomersleySinusoidalPressure'  # Womersley Sinusoidal Pressure
	
	[./WomersleySinusoidalPressure]
	type			= Natural
	mode			= Normal
	function		= 'p=1.07313022459812; -sin(2*pi*t/p)' # Womersley = 10, Reynolds = 100
	
	[../]
