# -*- getpot -*- GetPot mode activation for emacs
###################################################################################################
#
#                       This file is part of the LifeV Applications                        
#                                 Copyright (C) 2009 EPFL          
#
#      Author(s): Cristiano Malossi <cristiano.malossi@epfl.ch>
#           Date: 2010-02-22
#  License Terms: GNU GPL
#
###################################################################################################
### COUPLING: BoundaryCondition - XY plane zero tangential velocity ###############################
###################################################################################################

[MultiScale]
couplingName	= XY_ZeroTangentialVelocity

[boundary_conditions]
list = 'XY'

	[./XY]
	type       			= Essential
	mode       			= Component
	component 			= '1 2'
	function   			= 0
	
	[../]
