###################################################################################################
#
#                       This file is part of the LifeV Applications
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################

[offlinePartition]
num_parts = 128
nameFile  = veryFine

[solid]

[./space_discretization]
mesh_type   = .mesh
mesh_dir  	= ./
mesh_file 	= veryFine.mesh
order     	= P1

###The example has been verified
